raw/20230311.json (before)
{
  "伊朗沙特恢复外交关系": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BC%8A%E6%9C%97%E6%B2%99%E7%89%B9%E6%81%A2%E5%A4%8D%E5%A4%96%E4%BA%A4%E5%85%B3%E7%B3%BB%23&t=31&band_rank=1&Refer=top",
    "hot": 1101377
  },
  "2023考研国家线公布": {
    "href": "https://s.weibo.com/weibo?q=%232023%E8%80%83%E7%A0%94%E5%9B%BD%E5%AE%B6%E7%BA%BF%E5%85%AC%E5%B8%83%23&t=31&band_rank=2&Refer=top",
    "hot": 1098637
  },
  "9个高频词速览政府工作报告": {
    "href": "https://s.weibo.com/weibo?q=%239%E4%B8%AA%E9%AB%98%E9%A2%91%E8%AF%8D%E9%80%9F%E8%A7%88%E6%94%BF%E5%BA%9C%E5%B7%A5%E4%BD%9C%E6%8A%A5%E5%91%8A%23&t=31&band_rank=3&Refer=top",
    "hot": 1033177
  },
  "建议在中小学推行趴睡变躺睡": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BB%BA%E8%AE%AE%E5%9C%A8%E4%B8%AD%E5%B0%8F%E5%AD%A6%E6%8E%A8%E8%A1%8C%E8%B6%B4%E7%9D%A1%E5%8F%98%E8%BA%BA%E7%9D%A1%23&t=31&band_rank=4&Refer=top",
    "hot": 1004190
  },
  "会计专硕": {
    "href": "https://s.weibo.com/weibo?q=%E4%BC%9A%E8%AE%A1%E4%B8%93%E7%A1%95&t=31&band_rank=5&Refer=top",
    "hot": 974042
  },
  "历史学考研": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8E%86%E5%8F%B2%E5%AD%A6%E8%80%83%E7%A0%94%23&t=31&band_rank=6&Refer=top",
    "hot": 928484
  },
  "建议落实男性育儿责任": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BB%BA%E8%AE%AE%E8%90%BD%E5%AE%9E%E7%94%B7%E6%80%A7%E8%82%B2%E5%84%BF%E8%B4%A3%E4%BB%BB%23&t=31&band_rank=7&Refer=top",
    "hot": 866734
  },
  "最新国家形象网宣片": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9C%80%E6%96%B0%E5%9B%BD%E5%AE%B6%E5%BD%A2%E8%B1%A1%E7%BD%91%E5%AE%A3%E7%89%87%23&t=31&band_rank=8&Refer=top",
    "hot": 830651
  },
  "法硕": {
    "href": "https://s.weibo.com/weibo?q=%E6%B3%95%E7%A1%95&t=31&band_rank=9&Refer=top",
    "hot": 797679
  },
  "韩正当选为中华人民共和国副主席": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%9F%A9%E6%AD%A3%E5%BD%93%E9%80%89%E4%B8%BA%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%89%AF%E4%B8%BB%E5%B8%AD%23&t=31&band_rank=10&Refer=top",
    "hot": 762347
  },
  "疯狂小杨哥带货又翻车": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%96%AF%E7%8B%82%E5%B0%8F%E6%9D%A8%E5%93%A5%E5%B8%A6%E8%B4%A7%E5%8F%88%E7%BF%BB%E8%BD%A6%23&t=31&band_rank=11&Refer=top",
    "hot": 736830
  },
  "从录取率来看考研难度超过高考": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BB%8E%E5%BD%95%E5%8F%96%E7%8E%87%E6%9D%A5%E7%9C%8B%E8%80%83%E7%A0%94%E9%9A%BE%E5%BA%A6%E8%B6%85%E8%BF%87%E9%AB%98%E8%80%83%23&t=31&band_rank=12&Refer=top",
    "hot": 719482
  },
  "李莎拉好疯": {
    "href": "https://s.weibo.com/weibo?q=%E6%9D%8E%E8%8E%8E%E6%8B%89%E5%A5%BD%E7%96%AF&t=31&band_rank=13&Refer=top",
    "hot": 610909
  },
  "维和防暴队将于今年上映": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BB%B4%E5%92%8C%E9%98%B2%E6%9A%B4%E9%98%9F%E5%B0%86%E4%BA%8E%E4%BB%8A%E5%B9%B4%E4%B8%8A%E6%98%A0%23&t=31&band_rank=14&Refer=top",
    "hot": 594664
  },
  "韩正简历": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%9F%A9%E6%AD%A3%E7%AE%80%E5%8E%86%23&t=31&band_rank=15&Refer=top",
    "hot": 544592
  },
  "香港男子深圳上班每天通勤4小时": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%A6%99%E6%B8%AF%E7%94%B7%E5%AD%90%E6%B7%B1%E5%9C%B3%E4%B8%8A%E7%8F%AD%E6%AF%8F%E5%A4%A9%E9%80%9A%E5%8B%A44%E5%B0%8F%E6%97%B6%23&t=31&band_rank=16&Refer=top",
    "hot": 488243
  },
  "满江红中国影史票房榜第6": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%BB%A1%E6%B1%9F%E7%BA%A2%E4%B8%AD%E5%9B%BD%E5%BD%B1%E5%8F%B2%E7%A5%A8%E6%88%BF%E6%A6%9C%E7%AC%AC6%23&t=31&band_rank=17&Refer=top",
    "hot": 479990
  },
  "韩剧TV崩了": {
    "href": "https://s.weibo.com/weibo?q=%E9%9F%A9%E5%89%A7TV%E5%B4%A9%E4%BA%86&t=31&band_rank=11&Refer=top",
    "hot": 437060
  },
  "谁在喝35元一杯的县城咖啡": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B0%81%E5%9C%A8%E5%96%9D35%E5%85%83%E4%B8%80%E6%9D%AF%E7%9A%84%E5%8E%BF%E5%9F%8E%E5%92%96%E5%95%A1%23&t=31&band_rank=18&Refer=top",
    "hot": 375147
  },
  "黑暗荣耀第三季": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80%E7%AC%AC%E4%B8%89%E5%AD%A3%23&t=31&band_rank=19&Refer=top",
    "hot": 341144
  },
  "星落凝成糖 山河表里": {
    "href": "https://s.weibo.com/weibo?q=%E6%98%9F%E8%90%BD%E5%87%9D%E6%88%90%E7%B3%96%20%E5%B1%B1%E6%B2%B3%E8%A1%A8%E9%87%8C&t=31&band_rank=20&Refer=top",
    "hot": 338424
  },
  "姚晨回应张颂文感谢她一辈子": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A7%9A%E6%99%A8%E5%9B%9E%E5%BA%94%E5%BC%A0%E9%A2%82%E6%96%87%E6%84%9F%E8%B0%A2%E5%A5%B9%E4%B8%80%E8%BE%88%E5%AD%90%23&t=31&band_rank=21&Refer=top",
    "hot": 326937
  },
  "叶舒华小姐不熙娣预告": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8F%B6%E8%88%92%E5%8D%8E%E5%B0%8F%E5%A7%90%E4%B8%8D%E7%86%99%E5%A8%A3%E9%A2%84%E5%91%8A%23&t=31&band_rank=22&Refer=top",
    "hot": 321507
  },
  "德国柏林允许女性在公共泳池半裸泳": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BE%B7%E5%9B%BD%E6%9F%8F%E6%9E%97%E5%85%81%E8%AE%B8%E5%A5%B3%E6%80%A7%E5%9C%A8%E5%85%AC%E5%85%B1%E6%B3%B3%E6%B1%A0%E5%8D%8A%E8%A3%B8%E6%B3%B3%23&t=31&band_rank=23&Refer=top",
    "hot": 313752
  },
  "WBG 海报": {
    "href": "https://s.weibo.com/weibo?q=WBG%20%E6%B5%B7%E6%8A%A5&t=31&band_rank=24&Refer=top",
    "hot": 297642
  },
  "张远王栎鑫陈楚生合唱嘉宾": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E8%BF%9C%E7%8E%8B%E6%A0%8E%E9%91%AB%E9%99%88%E6%A5%9A%E7%94%9F%E5%90%88%E5%94%B1%E5%98%89%E5%AE%BE%23&t=31&band_rank=25&Refer=top",
    "hot": 294198
  },
  "人人视频": {
    "href": "https://s.weibo.com/weibo?q=%E4%BA%BA%E4%BA%BA%E8%A7%86%E9%A2%91&t=31&band_rank=26&Refer=top",
    "hot": 285002
  },
  "你是否接受与人工智能谈恋爱": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%A0%E6%98%AF%E5%90%A6%E6%8E%A5%E5%8F%97%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%B0%88%E6%81%8B%E7%88%B1%23&t=31&band_rank=27&Refer=top",
    "hot": 241303
  },
  "女子吃麻辣烫选菜发现大龙虾": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A5%B3%E5%AD%90%E5%90%83%E9%BA%BB%E8%BE%A3%E7%83%AB%E9%80%89%E8%8F%9C%E5%8F%91%E7%8E%B0%E5%A4%A7%E9%BE%99%E8%99%BE%23&t=31&band_rank=28&Refer=top",
    "hot": 236029
  },
  "黑暗荣耀2": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%802%23&t=31&band_rank=29&Refer=top",
    "hot": 230847
  },
  "最强大脑突发启动国际赛": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%91%E7%AA%81%E5%8F%91%E5%90%AF%E5%8A%A8%E5%9B%BD%E9%99%85%E8%B5%9B%23&t=31&band_rank=30&Refer=top",
    "hot": 216823
  },
  "笑着走出理发店的人": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%AC%91%E7%9D%80%E8%B5%B0%E5%87%BA%E7%90%86%E5%8F%91%E5%BA%97%E7%9A%84%E4%BA%BA%23&t=31&band_rank=31&Refer=top",
    "hot": 209588
  },
  "黑暗荣耀2全员恶人": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%802%E5%85%A8%E5%91%98%E6%81%B6%E4%BA%BA%23&t=31&band_rank=32&Refer=top",
    "hot": 209415
  },
  "最强大脑10脑王候选人": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%9110%E8%84%91%E7%8E%8B%E5%80%99%E9%80%89%E4%BA%BA%23&t=31&band_rank=33&Refer=top",
    "hot": 207989
  },
  "张译新剧他是谁央8排播": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E8%AF%91%E6%96%B0%E5%89%A7%E4%BB%96%E6%98%AF%E8%B0%81%E5%A4%AE8%E6%8E%92%E6%92%AD%23&t=31&band_rank=34&Refer=top",
    "hot": 207970
  },
  "宋慧乔李到晛吻戏": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%8B%E6%85%A7%E4%B9%94%E6%9D%8E%E5%88%B0%E6%99%9B%E5%90%BB%E6%88%8F%23&t=31&band_rank=35&Refer=top",
    "hot": 207962
  },
  "水哥说国际赛需要他就出战": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B0%B4%E5%93%A5%E8%AF%B4%E5%9B%BD%E9%99%85%E8%B5%9B%E9%9C%80%E8%A6%81%E4%BB%96%E5%B0%B1%E5%87%BA%E6%88%98%23&t=31&band_rank=36&Refer=top",
    "hot": 205112
  },
  "不喜欢没有边界感的情侣": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8D%E5%96%9C%E6%AC%A2%E6%B2%A1%E6%9C%89%E8%BE%B9%E7%95%8C%E6%84%9F%E7%9A%84%E6%83%85%E4%BE%A3%23&t=31&band_rank=37&Refer=top",
    "hot": 205037
  },
  "妍珍离婚": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A6%8D%E7%8F%8D%E7%A6%BB%E5%A9%9A%23&t=31&band_rank=38&Refer=top",
    "hot": 204981
  },
  "鹿晗领养的老虎叫五哈": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%B9%BF%E6%99%97%E9%A2%86%E5%85%BB%E7%9A%84%E8%80%81%E8%99%8E%E5%8F%AB%E4%BA%94%E5%93%88%23&t=31&band_rank=39&Refer=top",
    "hot": 204978
  },
  "丰田4S店回应买一赠一": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%B0%E7%94%B04S%E5%BA%97%E5%9B%9E%E5%BA%94%E4%B9%B0%E4%B8%80%E8%B5%A0%E4%B8%80%23&t=31&band_rank=40&Refer=top",
    "hot": 204967
  },
  "河道英演我回消息": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B2%B3%E9%81%93%E8%8B%B1%E6%BC%94%E6%88%91%E5%9B%9E%E6%B6%88%E6%81%AF%23&t=31&band_rank=41&Refer=top",
    "hot": 204959
  },
  "iPhone14黄色款成最快降价新产品": {
    "href": "https://s.weibo.com/weibo?q=%23iPhone14%E9%BB%84%E8%89%B2%E6%AC%BE%E6%88%90%E6%9C%80%E5%BF%AB%E9%99%8D%E4%BB%B7%E6%96%B0%E4%BA%A7%E5%93%81%23&t=31&band_rank=42&Refer=top",
    "hot": 204950
  },
  "今年考研会扩招吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BB%8A%E5%B9%B4%E8%80%83%E7%A0%94%E4%BC%9A%E6%89%A9%E6%8B%9B%E5%90%97%23&t=31&band_rank=43&Refer=top",
    "hot": 204945
  },
  "星落凝成糖男主男二一起养花": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%98%9F%E8%90%BD%E5%87%9D%E6%88%90%E7%B3%96%E7%94%B7%E4%B8%BB%E7%94%B7%E4%BA%8C%E4%B8%80%E8%B5%B7%E5%85%BB%E8%8A%B1%23&t=31&band_rank=44&Refer=top",
    "hot": 204935
  },
  "檀健次重现沈翊经典台词": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%AA%80%E5%81%A5%E6%AC%A1%E9%87%8D%E7%8E%B0%E6%B2%88%E7%BF%8A%E7%BB%8F%E5%85%B8%E5%8F%B0%E8%AF%8D%23&t=31&band_rank=45&Refer=top",
    "hot": 204924
  },
  "国家线公布后的心情": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%9B%BD%E5%AE%B6%E7%BA%BF%E5%85%AC%E5%B8%83%E5%90%8E%E7%9A%84%E5%BF%83%E6%83%85%23&t=31&band_rank=46&Refer=top",
    "hot": 204912
  },
  "烤肉的高效吃法": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%83%A4%E8%82%89%E7%9A%84%E9%AB%98%E6%95%88%E5%90%83%E6%B3%95%23&t=31&band_rank=47&Refer=top",
    "hot": 204908
  },
  "像极了考教资前的我": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%83%8F%E6%9E%81%E4%BA%86%E8%80%83%E6%95%99%E8%B5%84%E5%89%8D%E7%9A%84%E6%88%91%23&t=31&band_rank=48&Refer=top",
    "hot": 204895
  },
  "星落凝成糖 HE": {
    "href": "https://s.weibo.com/weibo?q=%E6%98%9F%E8%90%BD%E5%87%9D%E6%88%90%E7%B3%96%20HE&t=31&band_rank=49&Refer=top",
    "hot": 204889
  },
  "泰国律师警告乱穿泰式校服将被罚款": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B3%B0%E5%9B%BD%E5%BE%8B%E5%B8%88%E8%AD%A6%E5%91%8A%E4%B9%B1%E7%A9%BF%E6%B3%B0%E5%BC%8F%E6%A0%A1%E6%9C%8D%E5%B0%86%E8%A2%AB%E7%BD%9A%E6%AC%BE%23&t=31&band_rank=50&Refer=top",
    "hot": 204882
  },
  "邓超遇见冰雪甄嬛": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%82%93%E8%B6%85%E9%81%87%E8%A7%81%E5%86%B0%E9%9B%AA%E7%94%84%E5%AC%9B%23&t=31&band_rank=38&Refer=top",
    "hot": 108379
  },
  "妍珍的笑": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A6%8D%E7%8F%8D%E7%9A%84%E7%AC%91%23&t=31&band_rank=40&Refer=top",
    "hot": 101328
  }
}

raw/20230311.json (after)
{
  "伊朗沙特恢复外交关系": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BC%8A%E6%9C%97%E6%B2%99%E7%89%B9%E6%81%A2%E5%A4%8D%E5%A4%96%E4%BA%A4%E5%85%B3%E7%B3%BB%23&t=31&band_rank=1&Refer=top",
    "hot": 1101377
  },
  "2023考研国家线公布": {
    "href": "https://s.weibo.com/weibo?q=%232023%E8%80%83%E7%A0%94%E5%9B%BD%E5%AE%B6%E7%BA%BF%E5%85%AC%E5%B8%83%23&t=31&band_rank=2&Refer=top",
    "hot": 1098637
  },
  "9个高频词速览政府工作报告": {
    "href": "https://s.weibo.com/weibo?q=%239%E4%B8%AA%E9%AB%98%E9%A2%91%E8%AF%8D%E9%80%9F%E8%A7%88%E6%94%BF%E5%BA%9C%E5%B7%A5%E4%BD%9C%E6%8A%A5%E5%91%8A%23&t=31&band_rank=3&Refer=top",
    "hot": 1033177
  },
  "建议在中小学推行趴睡变躺睡": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BB%BA%E8%AE%AE%E5%9C%A8%E4%B8%AD%E5%B0%8F%E5%AD%A6%E6%8E%A8%E8%A1%8C%E8%B6%B4%E7%9D%A1%E5%8F%98%E8%BA%BA%E7%9D%A1%23&t=31&band_rank=4&Refer=top",
    "hot": 1004190
  },
  "会计专硕": {
    "href": "https://s.weibo.com/weibo?q=%E4%BC%9A%E8%AE%A1%E4%B8%93%E7%A1%95&t=31&band_rank=5&Refer=top",
    "hot": 974042
  },
  "历史学考研": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8E%86%E5%8F%B2%E5%AD%A6%E8%80%83%E7%A0%94%23&t=31&band_rank=6&Refer=top",
    "hot": 928484
  },
  "建议落实男性育儿责任": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BB%BA%E8%AE%AE%E8%90%BD%E5%AE%9E%E7%94%B7%E6%80%A7%E8%82%B2%E5%84%BF%E8%B4%A3%E4%BB%BB%23&t=31&band_rank=7&Refer=top",
    "hot": 866734
  },
  "最新国家形象网宣片": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9C%80%E6%96%B0%E5%9B%BD%E5%AE%B6%E5%BD%A2%E8%B1%A1%E7%BD%91%E5%AE%A3%E7%89%87%23&t=31&band_rank=8&Refer=top",
    "hot": 830651
  },
  "法硕": {
    "href": "https://s.weibo.com/weibo?q=%E6%B3%95%E7%A1%95&t=31&band_rank=9&Refer=top",
    "hot": 797679
  },
  "韩正当选为中华人民共和国副主席": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%9F%A9%E6%AD%A3%E5%BD%93%E9%80%89%E4%B8%BA%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%89%AF%E4%B8%BB%E5%B8%AD%23&t=31&band_rank=10&Refer=top",
    "hot": 762347
  },
  "疯狂小杨哥带货又翻车": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%96%AF%E7%8B%82%E5%B0%8F%E6%9D%A8%E5%93%A5%E5%B8%A6%E8%B4%A7%E5%8F%88%E7%BF%BB%E8%BD%A6%23&t=31&band_rank=11&Refer=top",
    "hot": 736830
  },
  "从录取率来看考研难度超过高考": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BB%8E%E5%BD%95%E5%8F%96%E7%8E%87%E6%9D%A5%E7%9C%8B%E8%80%83%E7%A0%94%E9%9A%BE%E5%BA%A6%E8%B6%85%E8%BF%87%E9%AB%98%E8%80%83%23&t=31&band_rank=12&Refer=top",
    "hot": 719482
  },
  "李莎拉好疯": {
    "href": "https://s.weibo.com/weibo?q=%E6%9D%8E%E8%8E%8E%E6%8B%89%E5%A5%BD%E7%96%AF&t=31&band_rank=13&Refer=top",
    "hot": 610909
  },
  "维和防暴队将于今年上映": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BB%B4%E5%92%8C%E9%98%B2%E6%9A%B4%E9%98%9F%E5%B0%86%E4%BA%8E%E4%BB%8A%E5%B9%B4%E4%B8%8A%E6%98%A0%23&t=31&band_rank=14&Refer=top",
    "hot": 594664
  },
  "韩正简历": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%9F%A9%E6%AD%A3%E7%AE%80%E5%8E%86%23&t=31&band_rank=15&Refer=top",
    "hot": 544592
  },
  "香港男子深圳上班每天通勤4小时": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%A6%99%E6%B8%AF%E7%94%B7%E5%AD%90%E6%B7%B1%E5%9C%B3%E4%B8%8A%E7%8F%AD%E6%AF%8F%E5%A4%A9%E9%80%9A%E5%8B%A44%E5%B0%8F%E6%97%B6%23&t=31&band_rank=16&Refer=top",
    "hot": 488243
  },
  "满江红中国影史票房榜第6": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%BB%A1%E6%B1%9F%E7%BA%A2%E4%B8%AD%E5%9B%BD%E5%BD%B1%E5%8F%B2%E7%A5%A8%E6%88%BF%E6%A6%9C%E7%AC%AC6%23&t=31&band_rank=17&Refer=top",
    "hot": 479990
  },
  "韩剧TV崩了": {
    "href": "https://s.weibo.com/weibo?q=%E9%9F%A9%E5%89%A7TV%E5%B4%A9%E4%BA%86&t=31&band_rank=11&Refer=top",
    "hot": 437060
  },
  "谁在喝35元一杯的县城咖啡": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B0%81%E5%9C%A8%E5%96%9D35%E5%85%83%E4%B8%80%E6%9D%AF%E7%9A%84%E5%8E%BF%E5%9F%8E%E5%92%96%E5%95%A1%23&t=31&band_rank=18&Refer=top",
    "hot": 375147
  },
  "黑暗荣耀第三季": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80%E7%AC%AC%E4%B8%89%E5%AD%A3%23&t=31&band_rank=19&Refer=top",
    "hot": 341144
  },
  "星落凝成糖 山河表里": {
    "href": "https://s.weibo.com/weibo?q=%E6%98%9F%E8%90%BD%E5%87%9D%E6%88%90%E7%B3%96%20%E5%B1%B1%E6%B2%B3%E8%A1%A8%E9%87%8C&t=31&band_rank=20&Refer=top",
    "hot": 338424
  },
  "姚晨回应张颂文感谢她一辈子": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A7%9A%E6%99%A8%E5%9B%9E%E5%BA%94%E5%BC%A0%E9%A2%82%E6%96%87%E6%84%9F%E8%B0%A2%E5%A5%B9%E4%B8%80%E8%BE%88%E5%AD%90%23&t=31&band_rank=21&Refer=top",
    "hot": 326937
  },
  "叶舒华小姐不熙娣预告": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8F%B6%E8%88%92%E5%8D%8E%E5%B0%8F%E5%A7%90%E4%B8%8D%E7%86%99%E5%A8%A3%E9%A2%84%E5%91%8A%23&t=31&band_rank=22&Refer=top",
    "hot": 321507
  },
  "德国柏林允许女性在公共泳池半裸泳": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BE%B7%E5%9B%BD%E6%9F%8F%E6%9E%97%E5%85%81%E8%AE%B8%E5%A5%B3%E6%80%A7%E5%9C%A8%E5%85%AC%E5%85%B1%E6%B3%B3%E6%B1%A0%E5%8D%8A%E8%A3%B8%E6%B3%B3%23&t=31&band_rank=23&Refer=top",
    "hot": 313752
  },
  "WBG 海报": {
    "href": "https://s.weibo.com/weibo?q=WBG%20%E6%B5%B7%E6%8A%A5&t=31&band_rank=24&Refer=top",
    "hot": 297642
  },
  "张远王栎鑫陈楚生合唱嘉宾": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E8%BF%9C%E7%8E%8B%E6%A0%8E%E9%91%AB%E9%99%88%E6%A5%9A%E7%94%9F%E5%90%88%E5%94%B1%E5%98%89%E5%AE%BE%23&t=31&band_rank=25&Refer=top",
    "hot": 294198
  },
  "人人视频": {
    "href": "https://s.weibo.com/weibo?q=%E4%BA%BA%E4%BA%BA%E8%A7%86%E9%A2%91&t=31&band_rank=26&Refer=top",
    "hot": 285002
  },
  "你是否接受与人工智能谈恋爱": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%A0%E6%98%AF%E5%90%A6%E6%8E%A5%E5%8F%97%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%B0%88%E6%81%8B%E7%88%B1%23&t=31&band_rank=27&Refer=top",
    "hot": 241303
  },
  "女子吃麻辣烫选菜发现大龙虾": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A5%B3%E5%AD%90%E5%90%83%E9%BA%BB%E8%BE%A3%E7%83%AB%E9%80%89%E8%8F%9C%E5%8F%91%E7%8E%B0%E5%A4%A7%E9%BE%99%E8%99%BE%23&t=31&band_rank=28&Refer=top",
    "hot": 236029
  },
  "黑暗荣耀2": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%802%23&t=31&band_rank=29&Refer=top",
    "hot": 230847
  },
  "最强大脑突发启动国际赛": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%91%E7%AA%81%E5%8F%91%E5%90%AF%E5%8A%A8%E5%9B%BD%E9%99%85%E8%B5%9B%23&t=31&band_rank=30&Refer=top",
    "hot": 216823
  },
  "笑着走出理发店的人": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%AC%91%E7%9D%80%E8%B5%B0%E5%87%BA%E7%90%86%E5%8F%91%E5%BA%97%E7%9A%84%E4%BA%BA%23&t=31&band_rank=31&Refer=top",
    "hot": 209588
  },
  "黑暗荣耀2全员恶人": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%802%E5%85%A8%E5%91%98%E6%81%B6%E4%BA%BA%23&t=31&band_rank=32&Refer=top",
    "hot": 209415
  },
  "最强大脑10脑王候选人": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%9110%E8%84%91%E7%8E%8B%E5%80%99%E9%80%89%E4%BA%BA%23&t=31&band_rank=33&Refer=top",
    "hot": 207989
  },
  "张译新剧他是谁央8排播": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E8%AF%91%E6%96%B0%E5%89%A7%E4%BB%96%E6%98%AF%E8%B0%81%E5%A4%AE8%E6%8E%92%E6%92%AD%23&t=31&band_rank=34&Refer=top",
    "hot": 207970
  },
  "宋慧乔李到晛吻戏": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%8B%E6%85%A7%E4%B9%94%E6%9D%8E%E5%88%B0%E6%99%9B%E5%90%BB%E6%88%8F%23&t=31&band_rank=35&Refer=top",
    "hot": 207962
  },
  "水哥说国际赛需要他就出战": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B0%B4%E5%93%A5%E8%AF%B4%E5%9B%BD%E9%99%85%E8%B5%9B%E9%9C%80%E8%A6%81%E4%BB%96%E5%B0%B1%E5%87%BA%E6%88%98%23&t=31&band_rank=36&Refer=top",
    "hot": 205112
  },
  "不喜欢没有边界感的情侣": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8D%E5%96%9C%E6%AC%A2%E6%B2%A1%E6%9C%89%E8%BE%B9%E7%95%8C%E6%84%9F%E7%9A%84%E6%83%85%E4%BE%A3%23&t=31&band_rank=37&Refer=top",
    "hot": 205037
  },
  "妍珍离婚": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A6%8D%E7%8F%8D%E7%A6%BB%E5%A9%9A%23&t=31&band_rank=38&Refer=top",
    "hot": 204981
  },
  "鹿晗领养的老虎叫五哈": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%B9%BF%E6%99%97%E9%A2%86%E5%85%BB%E7%9A%84%E8%80%81%E8%99%8E%E5%8F%AB%E4%BA%94%E5%93%88%23&t=31&band_rank=39&Refer=top",
    "hot": 204978
  },
  "丰田4S店回应买一赠一": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%B0%E7%94%B04S%E5%BA%97%E5%9B%9E%E5%BA%94%E4%B9%B0%E4%B8%80%E8%B5%A0%E4%B8%80%23&t=31&band_rank=40&Refer=top",
    "hot": 204967
  },
  "河道英演我回消息": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B2%B3%E9%81%93%E8%8B%B1%E6%BC%94%E6%88%91%E5%9B%9E%E6%B6%88%E6%81%AF%23&t=31&band_rank=41&Refer=top",
    "hot": 204959
  },
  "iPhone14黄色款成最快降价新产品": {
    "href": "https://s.weibo.com/weibo?q=%23iPhone14%E9%BB%84%E8%89%B2%E6%AC%BE%E6%88%90%E6%9C%80%E5%BF%AB%E9%99%8D%E4%BB%B7%E6%96%B0%E4%BA%A7%E5%93%81%23&t=31&band_rank=42&Refer=top",
    "hot": 204950
  },
  "今年考研会扩招吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BB%8A%E5%B9%B4%E8%80%83%E7%A0%94%E4%BC%9A%E6%89%A9%E6%8B%9B%E5%90%97%23&t=31&band_rank=43&Refer=top",
    "hot": 204945
  },
  "星落凝成糖男主男二一起养花": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%98%9F%E8%90%BD%E5%87%9D%E6%88%90%E7%B3%96%E7%94%B7%E4%B8%BB%E7%94%B7%E4%BA%8C%E4%B8%80%E8%B5%B7%E5%85%BB%E8%8A%B1%23&t=31&band_rank=44&Refer=top",
    "hot": 204935
  },
  "檀健次重现沈翊经典台词": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%AA%80%E5%81%A5%E6%AC%A1%E9%87%8D%E7%8E%B0%E6%B2%88%E7%BF%8A%E7%BB%8F%E5%85%B8%E5%8F%B0%E8%AF%8D%23&t=31&band_rank=45&Refer=top",
    "hot": 204924
  },
  "国家线公布后的心情": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%9B%BD%E5%AE%B6%E7%BA%BF%E5%85%AC%E5%B8%83%E5%90%8E%E7%9A%84%E5%BF%83%E6%83%85%23&t=31&band_rank=46&Refer=top",
    "hot": 204912
  },
  "烤肉的高效吃法": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%83%A4%E8%82%89%E7%9A%84%E9%AB%98%E6%95%88%E5%90%83%E6%B3%95%23&t=31&band_rank=47&Refer=top",
    "hot": 204908
  },
  "像极了考教资前的我": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%83%8F%E6%9E%81%E4%BA%86%E8%80%83%E6%95%99%E8%B5%84%E5%89%8D%E7%9A%84%E6%88%91%23&t=31&band_rank=48&Refer=top",
    "hot": 204895
  },
  "星落凝成糖 HE": {
    "href": "https://s.weibo.com/weibo?q=%E6%98%9F%E8%90%BD%E5%87%9D%E6%88%90%E7%B3%96%20HE&t=31&band_rank=49&Refer=top",
    "hot": 204889
  },
  "泰国律师警告乱穿泰式校服将被罚款": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B3%B0%E5%9B%BD%E5%BE%8B%E5%B8%88%E8%AD%A6%E5%91%8A%E4%B9%B1%E7%A9%BF%E6%B3%B0%E5%BC%8F%E6%A0%A1%E6%9C%8D%E5%B0%86%E8%A2%AB%E7%BD%9A%E6%AC%BE%23&t=31&band_rank=50&Refer=top",
    "hot": 204882
  },
  "邓超遇见冰雪甄嬛": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%82%93%E8%B6%85%E9%81%87%E8%A7%81%E5%86%B0%E9%9B%AA%E7%94%84%E5%AC%9B%23&t=31&band_rank=38&Refer=top",
    "hot": 108379
  },
  "妍珍的笑": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A6%8D%E7%8F%8D%E7%9A%84%E7%AC%91%23&t=31&band_rank=40&Refer=top",
    "hot": 101328
  },
  "保你平安": {
    "href": "https://s.weibo.com/weibo?q=%E4%BF%9D%E4%BD%A0%E5%B9%B3%E5%AE%89&t=31&band_rank=50&Refer=top",
    "hot": 36421
  }
}

raw/20230311.json (diff)
@@ -210,5 +210,9 @@
   "妍珍的笑": {
     "href": "https://s.weibo.com/weibo?q=%23%E5%A6%8D%E7%8F%8D%E7%9A%84%E7%AC%91%23&t=31&band_rank=40&Refer=top",
     "hot": 101328
+  },
+  "保你平安": {
+    "href": "https://s.weibo.com/weibo?q=%E4%BF%9D%E4%BD%A0%E5%B9%B3%E5%AE%89&t=31&band_rank=50&Refer=top",
+    "hot": 36421
   }
 }
