raw/20230225.json (before)
{
  "GUCCI": {
    "href": "https://s.weibo.com/weibo?q=GUCCI&t=31&band_rank=1&Refer=top",
    "hot": 6537123
  },
  "丫丫": {
    "href": "https://s.weibo.com/weibo?q=%E4%B8%AB%E4%B8%AB&t=31&band_rank=1&Refer=top",
    "hot": 3411002
  },
  "孔乙己文学": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%94%E4%B9%99%E5%B7%B1%E6%96%87%E5%AD%A6%23&t=31&band_rank=2&Refer=top",
    "hot": 1528136
  },
  "新一代载人登月飞船模型首次展出": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%96%B0%E4%B8%80%E4%BB%A3%E8%BD%BD%E4%BA%BA%E7%99%BB%E6%9C%88%E9%A3%9E%E8%88%B9%E6%A8%A1%E5%9E%8B%E9%A6%96%E6%AC%A1%E5%B1%95%E5%87%BA%23&t=31&band_rank=3&Refer=top",
    "hot": 1111170
  },
  "GUCCI CEO": {
    "href": "https://s.weibo.com/weibo?q=GUCCI%20CEO&t=31&band_rank=4&Refer=top",
    "hot": 1082040
  },
  "水哥最强大脑5分钟答对15道题": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B0%B4%E5%93%A5%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%915%E5%88%86%E9%92%9F%E7%AD%94%E5%AF%B915%E9%81%93%E9%A2%98%23&t=31&band_rank=5&Refer=top",
    "hot": 873419
  },
  "肖战入场视频": {
    "href": "https://s.weibo.com/weibo?q=%E8%82%96%E6%88%98%E5%85%A5%E5%9C%BA%E8%A7%86%E9%A2%91&t=31&band_rank=6&Refer=top",
    "hot": 710096
  },
  "男子不慎被妻子扎伤在绷带写字留念": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%94%B7%E5%AD%90%E4%B8%8D%E6%85%8E%E8%A2%AB%E5%A6%BB%E5%AD%90%E6%89%8E%E4%BC%A4%E5%9C%A8%E7%BB%B7%E5%B8%A6%E5%86%99%E5%AD%97%E7%95%99%E5%BF%B5%23&t=31&band_rank=7&Refer=top",
    "hot": 644728
  },
  "TODS": {
    "href": "https://s.weibo.com/weibo?q=TODS&t=31&band_rank=8&Refer=top",
    "hot": 637851
  },
  "建议减少教师参与网络点赞转发工作": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BB%BA%E8%AE%AE%E5%87%8F%E5%B0%91%E6%95%99%E5%B8%88%E5%8F%82%E4%B8%8E%E7%BD%91%E7%BB%9C%E7%82%B9%E8%B5%9E%E8%BD%AC%E5%8F%91%E5%B7%A5%E4%BD%9C%23&t=31&band_rank=9&Refer=top",
    "hot": 621377
  },
  "以爱为营 车内吻": {
    "href": "https://s.weibo.com/weibo?q=%E4%BB%A5%E7%88%B1%E4%B8%BA%E8%90%A5%20%E8%BD%A6%E5%86%85%E5%90%BB&t=31&band_rank=31&Refer=top",
    "hot": 611767
  },
  "原来有趣的人真的不会无聊": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8E%9F%E6%9D%A5%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%BA%E7%9C%9F%E7%9A%84%E4%B8%8D%E4%BC%9A%E6%97%A0%E8%81%8A%23&t=31&band_rank=10&Refer=top",
    "hot": 588086
  },
  "水哥真帅": {
    "href": "https://s.weibo.com/weibo?q=%E6%B0%B4%E5%93%A5%E7%9C%9F%E5%B8%85&t=31&band_rank=11&Refer=top",
    "hot": 489185
  },
  "小城市房子会越来越不值钱吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%8F%E5%9F%8E%E5%B8%82%E6%88%BF%E5%AD%90%E4%BC%9A%E8%B6%8A%E6%9D%A5%E8%B6%8A%E4%B8%8D%E5%80%BC%E9%92%B1%E5%90%97%23&t=31&band_rank=12&Refer=top",
    "hot": 389382
  },
  "何以琛赵默笙同框": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%95%E4%BB%A5%E7%90%9B%E8%B5%B5%E9%BB%98%E7%AC%99%E5%90%8C%E6%A1%86%23&t=31&band_rank=13&Refer=top",
    "hot": 388056
  },
  "鹿晗牵小猫手": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%B9%BF%E6%99%97%E7%89%B5%E5%B0%8F%E7%8C%AB%E6%89%8B%23&t=31&band_rank=14&Refer=top",
    "hot": 369440
  },
  "为什么火锅越来越贵": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%BA%E4%BB%80%E4%B9%88%E7%81%AB%E9%94%85%E8%B6%8A%E6%9D%A5%E8%B6%8A%E8%B4%B5%23&t=31&band_rank=11&Refer=top",
    "hot": 333003
  },
  "为什么新生儿一定要哭": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%BA%E4%BB%80%E4%B9%88%E6%96%B0%E7%94%9F%E5%84%BF%E4%B8%80%E5%AE%9A%E8%A6%81%E5%93%AD%23&t=31&band_rank=15&Refer=top",
    "hot": 295936
  },
  "王源毕业季演唱会": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E6%BA%90%E6%AF%95%E4%B8%9A%E5%AD%A3%E6%BC%94%E5%94%B1%E4%BC%9A%23&t=31&band_rank=16&Refer=top",
    "hot": 288630
  },
  "张杰谢娜是晴天夫妇": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E6%9D%B0%E8%B0%A2%E5%A8%9C%E6%98%AF%E6%99%B4%E5%A4%A9%E5%A4%AB%E5%A6%87%23&t=31&band_rank=17&Refer=top",
    "hot": 286358
  },
  "蔡天凤": {
    "href": "https://s.weibo.com/weibo?q=%E8%94%A1%E5%A4%A9%E5%87%A4&t=31&band_rank=18&Refer=top",
    "hot": 280121
  },
  "魏无羡的喷子": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%AD%8F%E6%97%A0%E7%BE%A1%E7%9A%84%E5%96%B7%E5%AD%90%23&t=31&band_rank=19&Refer=top",
    "hot": 267893
  },
  "什么都AI换脸只会害了你": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BB%80%E4%B9%88%E9%83%BDAI%E6%8D%A2%E8%84%B8%E5%8F%AA%E4%BC%9A%E5%AE%B3%E4%BA%86%E4%BD%A0%23&t=31&band_rank=20&Refer=top",
    "hot": 243417
  },
  "江苏一男子因赡养问题弑父杀母": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B1%9F%E8%8B%8F%E4%B8%80%E7%94%B7%E5%AD%90%E5%9B%A0%E8%B5%A1%E5%85%BB%E9%97%AE%E9%A2%98%E5%BC%91%E7%88%B6%E6%9D%80%E6%AF%8D%23&t=31&band_rank=21&Refer=top",
    "hot": 238703
  },
  "宋亚轩在角落里打哈欠": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%8B%E4%BA%9A%E8%BD%A9%E5%9C%A8%E8%A7%92%E8%90%BD%E9%87%8C%E6%89%93%E5%93%88%E6%AC%A0%23&t=31&band_rank=22&Refer=top",
    "hot": 233642
  },
  "冰冰重做了吧": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%86%B0%E5%86%B0%E9%87%8D%E5%81%9A%E4%BA%86%E5%90%A7%23&t=31&band_rank=23&Refer=top",
    "hot": 228434
  },
  "你会选择单休的工作吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%A0%E4%BC%9A%E9%80%89%E6%8B%A9%E5%8D%95%E4%BC%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%90%97%23&t=31&band_rank=9&Refer=top",
    "hot": 218698
  },
  "姐弟恋比例持续攀升": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A7%90%E5%BC%9F%E6%81%8B%E6%AF%94%E4%BE%8B%E6%8C%81%E7%BB%AD%E6%94%80%E5%8D%87%23&t=31&band_rank=10&Refer=top",
    "hot": 208064
  },
  "滴水观音有毒不能碰": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%BB%B4%E6%B0%B4%E8%A7%82%E9%9F%B3%E6%9C%89%E6%AF%92%E4%B8%8D%E8%83%BD%E7%A2%B0%23&t=31&band_rank=24&Refer=top",
    "hot": 203407
  },
  "吴京现身中国乒乓校园路演": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%90%B4%E4%BA%AC%E7%8E%B0%E8%BA%AB%E4%B8%AD%E5%9B%BD%E4%B9%92%E4%B9%93%E6%A0%A1%E5%9B%AD%E8%B7%AF%E6%BC%94%23&t=31&band_rank=25&Refer=top",
    "hot": 197561
  },
  "王心凌说别管我跷二郎腿": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E5%BF%83%E5%87%8C%E8%AF%B4%E5%88%AB%E7%AE%A1%E6%88%91%E8%B7%B7%E4%BA%8C%E9%83%8E%E8%85%BF%23&t=31&band_rank=26&Refer=top",
    "hot": 191058
  },
  "夏花": {
    "href": "https://s.weibo.com/weibo?q=%E5%A4%8F%E8%8A%B1&t=31&band_rank=43&Refer=top",
    "hot": 190692
  },
  "官方通报县长涉侵犯女干部": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5%E5%8E%BF%E9%95%BF%E6%B6%89%E4%BE%B5%E7%8A%AF%E5%A5%B3%E5%B9%B2%E9%83%A8%23&t=31&band_rank=27&Refer=top",
    "hot": 177508
  },
  "张大大直播": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%A4%A7%E5%A4%A7%E7%9B%B4%E6%92%AD%23&t=31&band_rank=28&Refer=top",
    "hot": 176508
  },
  "申论": {
    "href": "https://s.weibo.com/weibo?q=%E7%94%B3%E8%AE%BA&t=31&band_rank=29&Refer=top",
    "hot": 171082
  },
  "赵丽颖云南拍戏人气": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B5%B5%E4%B8%BD%E9%A2%96%E4%BA%91%E5%8D%97%E6%8B%8D%E6%88%8F%E4%BA%BA%E6%B0%94%23&t=31&band_rank=30&Refer=top",
    "hot": 168973
  },
  "五哈3是懂饥饿营销的": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BA%94%E5%93%883%E6%98%AF%E6%87%82%E9%A5%A5%E9%A5%BF%E8%90%A5%E9%94%80%E7%9A%84%23&t=31&band_rank=32&Refer=top",
    "hot": 149880
  },
  "SMTOWN艺人今年活动计划": {
    "href": "https://s.weibo.com/weibo?q=%23SMTOWN%E8%89%BA%E4%BA%BA%E4%BB%8A%E5%B9%B4%E6%B4%BB%E5%8A%A8%E8%AE%A1%E5%88%92%23&t=31&band_rank=33&Refer=top",
    "hot": 146839
  },
  "王雨城最强黑马": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E9%9B%A8%E5%9F%8E%E6%9C%80%E5%BC%BA%E9%BB%91%E9%A9%AC%23&t=31&band_rank=23&Refer=top",
    "hot": 146295
  },
  "一恋爱就消失的闺蜜": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%80%E6%81%8B%E7%88%B1%E5%B0%B1%E6%B6%88%E5%A4%B1%E7%9A%84%E9%97%BA%E8%9C%9C%23&t=31&band_rank=34&Refer=top",
    "hot": 142653
  },
  "关注中国旅美大熊猫": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%85%B3%E6%B3%A8%E4%B8%AD%E5%9B%BD%E6%97%85%E7%BE%8E%E5%A4%A7%E7%86%8A%E7%8C%AB%23&t=31&band_rank=35&Refer=top",
    "hot": 141923
  },
  "李宇春看秀": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9D%8E%E5%AE%87%E6%98%A5%E7%9C%8B%E7%A7%80%23&t=31&band_rank=36&Refer=top",
    "hot": 141856
  },
  "彭于晏脸部晒伤": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BD%AD%E4%BA%8E%E6%99%8F%E8%84%B8%E9%83%A8%E6%99%92%E4%BC%A4%23&t=31&band_rank=37&Refer=top",
    "hot": 135387
  },
  "程潇回国机场饭拍": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A8%8B%E6%BD%87%E5%9B%9E%E5%9B%BD%E6%9C%BA%E5%9C%BA%E9%A5%AD%E6%8B%8D%23&t=31&band_rank=27&Refer=top",
    "hot": 130587
  },
  "这狗真的很滑稽": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E7%8B%97%E7%9C%9F%E7%9A%84%E5%BE%88%E6%BB%91%E7%A8%BD%23&t=31&band_rank=38&Refer=top",
    "hot": 129341
  },
  "女童玩瑜伽球致跑步机男子摔倒": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A5%B3%E7%AB%A5%E7%8E%A9%E7%91%9C%E4%BC%BD%E7%90%83%E8%87%B4%E8%B7%91%E6%AD%A5%E6%9C%BA%E7%94%B7%E5%AD%90%E6%91%94%E5%80%92%23&t=31&band_rank=39&Refer=top",
    "hot": 125441
  },
  "女孩被老板误会没付款回家哭诉": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A5%B3%E5%AD%A9%E8%A2%AB%E8%80%81%E6%9D%BF%E8%AF%AF%E4%BC%9A%E6%B2%A1%E4%BB%98%E6%AC%BE%E5%9B%9E%E5%AE%B6%E5%93%AD%E8%AF%89%23&t=31&band_rank=40&Refer=top",
    "hot": 124954
  },
  "成毅被电暖器灼伤脚后跟": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%88%90%E6%AF%85%E8%A2%AB%E7%94%B5%E6%9A%96%E5%99%A8%E7%81%BC%E4%BC%A4%E8%84%9A%E5%90%8E%E8%B7%9F%23&t=31&band_rank=41&Refer=top",
    "hot": 124816
  },
  "唐嫣报喜不报忧": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%94%90%E5%AB%A3%E6%8A%A5%E5%96%9C%E4%B8%8D%E6%8A%A5%E5%BF%A7%23&t=31&band_rank=42&Refer=top",
    "hot": 119738
  },
  "自信的女生的魅力有多大": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%87%AA%E4%BF%A1%E7%9A%84%E5%A5%B3%E7%94%9F%E7%9A%84%E9%AD%85%E5%8A%9B%E6%9C%89%E5%A4%9A%E5%A4%A7%23&t=31&band_rank=47&Refer=top",
    "hot": 115360
  },
  "水哥王昱珩今晚下场做题": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B0%B4%E5%93%A5%E7%8E%8B%E6%98%B1%E7%8F%A9%E4%BB%8A%E6%99%9A%E4%B8%8B%E5%9C%BA%E5%81%9A%E9%A2%98%23&t=31&band_rank=44&Refer=top",
    "hot": 108071
  },
  "邓超说30岁前没穿过秋裤": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%82%93%E8%B6%85%E8%AF%B430%E5%B2%81%E5%89%8D%E6%B2%A1%E7%A9%BF%E8%BF%87%E7%A7%8B%E8%A3%A4%23&t=31&band_rank=45&Refer=top",
    "hot": 100507
  },
  "DK战胜KDF": {
    "href": "https://s.weibo.com/weibo?q=%23DK%E6%88%98%E8%83%9CKDF%23&t=31&band_rank=46&Refer=top",
    "hot": 89734
  },
  "张杰小时候因为没钱没上音乐专业课": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E6%9D%B0%E5%B0%8F%E6%97%B6%E5%80%99%E5%9B%A0%E4%B8%BA%E6%B2%A1%E9%92%B1%E6%B2%A1%E4%B8%8A%E9%9F%B3%E4%B9%90%E4%B8%93%E4%B8%9A%E8%AF%BE%23&t=31&band_rank=22&Refer=top",
    "hot": 84954
  },
  "WBG胜利吃鸡": {
    "href": "https://s.weibo.com/weibo?q=%23WBG%E8%83%9C%E5%88%A9%E5%90%83%E9%B8%A1%23&t=31&band_rank=47&Refer=top",
    "hot": 83083
  },
  "85岁老人想娶60岁女友遭子女反对": {
    "href": "https://s.weibo.com/weibo?q=%2385%E5%B2%81%E8%80%81%E4%BA%BA%E6%83%B3%E5%A8%B660%E5%B2%81%E5%A5%B3%E5%8F%8B%E9%81%AD%E5%AD%90%E5%A5%B3%E5%8F%8D%E5%AF%B9%23&t=31&band_rank=48&Refer=top",
    "hot": 82521
  },
  "密春雷被国企追债783万元": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AF%86%E6%98%A5%E9%9B%B7%E8%A2%AB%E5%9B%BD%E4%BC%81%E8%BF%BD%E5%80%BA783%E4%B8%87%E5%85%83%23&t=31&band_rank=49&Refer=top",
    "hot": 82194
  },
  "美方应就所谓摧毁台湾计划作出解释": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BE%8E%E6%96%B9%E5%BA%94%E5%B0%B1%E6%89%80%E8%B0%93%E6%91%A7%E6%AF%81%E5%8F%B0%E6%B9%BE%E8%AE%A1%E5%88%92%E4%BD%9C%E5%87%BA%E8%A7%A3%E9%87%8A%23&t=31&band_rank=50&Refer=top",
    "hot": 80853
  },
  "文紫被洛音凡关了三年": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%96%87%E7%B4%AB%E8%A2%AB%E6%B4%9B%E9%9F%B3%E5%87%A1%E5%85%B3%E4%BA%86%E4%B8%89%E5%B9%B4%23&t=31&band_rank=27&Refer=top",
    "hot": 70412
  }
}

raw/20230225.json (after)
{
  "GUCCI": {
    "href": "https://s.weibo.com/weibo?q=GUCCI&t=31&band_rank=1&Refer=top",
    "hot": 6537123
  },
  "丫丫": {
    "href": "https://s.weibo.com/weibo?q=%E4%B8%AB%E4%B8%AB&t=31&band_rank=1&Refer=top",
    "hot": 3411002
  },
  "孔乙己文学": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%94%E4%B9%99%E5%B7%B1%E6%96%87%E5%AD%A6%23&t=31&band_rank=2&Refer=top",
    "hot": 1528136
  },
  "新一代载人登月飞船模型首次展出": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%96%B0%E4%B8%80%E4%BB%A3%E8%BD%BD%E4%BA%BA%E7%99%BB%E6%9C%88%E9%A3%9E%E8%88%B9%E6%A8%A1%E5%9E%8B%E9%A6%96%E6%AC%A1%E5%B1%95%E5%87%BA%23&t=31&band_rank=3&Refer=top",
    "hot": 1111170
  },
  "GUCCI CEO": {
    "href": "https://s.weibo.com/weibo?q=GUCCI%20CEO&t=31&band_rank=4&Refer=top",
    "hot": 1082040
  },
  "水哥最强大脑5分钟答对15道题": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B0%B4%E5%93%A5%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%915%E5%88%86%E9%92%9F%E7%AD%94%E5%AF%B915%E9%81%93%E9%A2%98%23&t=31&band_rank=5&Refer=top",
    "hot": 873419
  },
  "肖战入场视频": {
    "href": "https://s.weibo.com/weibo?q=%E8%82%96%E6%88%98%E5%85%A5%E5%9C%BA%E8%A7%86%E9%A2%91&t=31&band_rank=6&Refer=top",
    "hot": 710096
  },
  "男子不慎被妻子扎伤在绷带写字留念": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%94%B7%E5%AD%90%E4%B8%8D%E6%85%8E%E8%A2%AB%E5%A6%BB%E5%AD%90%E6%89%8E%E4%BC%A4%E5%9C%A8%E7%BB%B7%E5%B8%A6%E5%86%99%E5%AD%97%E7%95%99%E5%BF%B5%23&t=31&band_rank=7&Refer=top",
    "hot": 644728
  },
  "TODS": {
    "href": "https://s.weibo.com/weibo?q=TODS&t=31&band_rank=8&Refer=top",
    "hot": 637851
  },
  "建议减少教师参与网络点赞转发工作": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BB%BA%E8%AE%AE%E5%87%8F%E5%B0%91%E6%95%99%E5%B8%88%E5%8F%82%E4%B8%8E%E7%BD%91%E7%BB%9C%E7%82%B9%E8%B5%9E%E8%BD%AC%E5%8F%91%E5%B7%A5%E4%BD%9C%23&t=31&band_rank=9&Refer=top",
    "hot": 621377
  },
  "以爱为营 车内吻": {
    "href": "https://s.weibo.com/weibo?q=%E4%BB%A5%E7%88%B1%E4%B8%BA%E8%90%A5%20%E8%BD%A6%E5%86%85%E5%90%BB&t=31&band_rank=31&Refer=top",
    "hot": 611767
  },
  "原来有趣的人真的不会无聊": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8E%9F%E6%9D%A5%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%BA%E7%9C%9F%E7%9A%84%E4%B8%8D%E4%BC%9A%E6%97%A0%E8%81%8A%23&t=31&band_rank=10&Refer=top",
    "hot": 588086
  },
  "水哥真帅": {
    "href": "https://s.weibo.com/weibo?q=%E6%B0%B4%E5%93%A5%E7%9C%9F%E5%B8%85&t=31&band_rank=11&Refer=top",
    "hot": 489185
  },
  "小城市房子会越来越不值钱吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%8F%E5%9F%8E%E5%B8%82%E6%88%BF%E5%AD%90%E4%BC%9A%E8%B6%8A%E6%9D%A5%E8%B6%8A%E4%B8%8D%E5%80%BC%E9%92%B1%E5%90%97%23&t=31&band_rank=12&Refer=top",
    "hot": 389382
  },
  "何以琛赵默笙同框": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%95%E4%BB%A5%E7%90%9B%E8%B5%B5%E9%BB%98%E7%AC%99%E5%90%8C%E6%A1%86%23&t=31&band_rank=13&Refer=top",
    "hot": 388056
  },
  "鹿晗牵小猫手": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%B9%BF%E6%99%97%E7%89%B5%E5%B0%8F%E7%8C%AB%E6%89%8B%23&t=31&band_rank=14&Refer=top",
    "hot": 369440
  },
  "为什么火锅越来越贵": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%BA%E4%BB%80%E4%B9%88%E7%81%AB%E9%94%85%E8%B6%8A%E6%9D%A5%E8%B6%8A%E8%B4%B5%23&t=31&band_rank=11&Refer=top",
    "hot": 333003
  },
  "为什么新生儿一定要哭": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%BA%E4%BB%80%E4%B9%88%E6%96%B0%E7%94%9F%E5%84%BF%E4%B8%80%E5%AE%9A%E8%A6%81%E5%93%AD%23&t=31&band_rank=15&Refer=top",
    "hot": 295936
  },
  "王源毕业季演唱会": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E6%BA%90%E6%AF%95%E4%B8%9A%E5%AD%A3%E6%BC%94%E5%94%B1%E4%BC%9A%23&t=31&band_rank=16&Refer=top",
    "hot": 288630
  },
  "张杰谢娜是晴天夫妇": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E6%9D%B0%E8%B0%A2%E5%A8%9C%E6%98%AF%E6%99%B4%E5%A4%A9%E5%A4%AB%E5%A6%87%23&t=31&band_rank=17&Refer=top",
    "hot": 286358
  },
  "蔡天凤": {
    "href": "https://s.weibo.com/weibo?q=%E8%94%A1%E5%A4%A9%E5%87%A4&t=31&band_rank=18&Refer=top",
    "hot": 280121
  },
  "魏无羡的喷子": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%AD%8F%E6%97%A0%E7%BE%A1%E7%9A%84%E5%96%B7%E5%AD%90%23&t=31&band_rank=19&Refer=top",
    "hot": 267893
  },
  "什么都AI换脸只会害了你": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BB%80%E4%B9%88%E9%83%BDAI%E6%8D%A2%E8%84%B8%E5%8F%AA%E4%BC%9A%E5%AE%B3%E4%BA%86%E4%BD%A0%23&t=31&band_rank=20&Refer=top",
    "hot": 243417
  },
  "江苏一男子因赡养问题弑父杀母": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B1%9F%E8%8B%8F%E4%B8%80%E7%94%B7%E5%AD%90%E5%9B%A0%E8%B5%A1%E5%85%BB%E9%97%AE%E9%A2%98%E5%BC%91%E7%88%B6%E6%9D%80%E6%AF%8D%23&t=31&band_rank=21&Refer=top",
    "hot": 238703
  },
  "宋亚轩在角落里打哈欠": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%8B%E4%BA%9A%E8%BD%A9%E5%9C%A8%E8%A7%92%E8%90%BD%E9%87%8C%E6%89%93%E5%93%88%E6%AC%A0%23&t=31&band_rank=22&Refer=top",
    "hot": 233642
  },
  "冰冰重做了吧": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%86%B0%E5%86%B0%E9%87%8D%E5%81%9A%E4%BA%86%E5%90%A7%23&t=31&band_rank=23&Refer=top",
    "hot": 228434
  },
  "姐弟恋比例持续攀升": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A7%90%E5%BC%9F%E6%81%8B%E6%AF%94%E4%BE%8B%E6%8C%81%E7%BB%AD%E6%94%80%E5%8D%87%23&t=31&band_rank=10&Refer=top",
    "hot": 224928
  },
  "你会选择单休的工作吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%A0%E4%BC%9A%E9%80%89%E6%8B%A9%E5%8D%95%E4%BC%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%90%97%23&t=31&band_rank=9&Refer=top",
    "hot": 218698
  },
  "滴水观音有毒不能碰": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%BB%B4%E6%B0%B4%E8%A7%82%E9%9F%B3%E6%9C%89%E6%AF%92%E4%B8%8D%E8%83%BD%E7%A2%B0%23&t=31&band_rank=24&Refer=top",
    "hot": 203407
  },
  "吴京现身中国乒乓校园路演": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%90%B4%E4%BA%AC%E7%8E%B0%E8%BA%AB%E4%B8%AD%E5%9B%BD%E4%B9%92%E4%B9%93%E6%A0%A1%E5%9B%AD%E8%B7%AF%E6%BC%94%23&t=31&band_rank=25&Refer=top",
    "hot": 197561
  },
  "王心凌说别管我跷二郎腿": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E5%BF%83%E5%87%8C%E8%AF%B4%E5%88%AB%E7%AE%A1%E6%88%91%E8%B7%B7%E4%BA%8C%E9%83%8E%E8%85%BF%23&t=31&band_rank=26&Refer=top",
    "hot": 191058
  },
  "夏花": {
    "href": "https://s.weibo.com/weibo?q=%E5%A4%8F%E8%8A%B1&t=31&band_rank=43&Refer=top",
    "hot": 190692
  },
  "官方通报县长涉侵犯女干部": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5%E5%8E%BF%E9%95%BF%E6%B6%89%E4%BE%B5%E7%8A%AF%E5%A5%B3%E5%B9%B2%E9%83%A8%23&t=31&band_rank=27&Refer=top",
    "hot": 177508
  },
  "张大大直播": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%A4%A7%E5%A4%A7%E7%9B%B4%E6%92%AD%23&t=31&band_rank=28&Refer=top",
    "hot": 176508
  },
  "申论": {
    "href": "https://s.weibo.com/weibo?q=%E7%94%B3%E8%AE%BA&t=31&band_rank=29&Refer=top",
    "hot": 171082
  },
  "赵丽颖云南拍戏人气": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B5%B5%E4%B8%BD%E9%A2%96%E4%BA%91%E5%8D%97%E6%8B%8D%E6%88%8F%E4%BA%BA%E6%B0%94%23&t=31&band_rank=30&Refer=top",
    "hot": 168973
  },
  "五哈3是懂饥饿营销的": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BA%94%E5%93%883%E6%98%AF%E6%87%82%E9%A5%A5%E9%A5%BF%E8%90%A5%E9%94%80%E7%9A%84%23&t=31&band_rank=32&Refer=top",
    "hot": 149880
  },
  "SMTOWN艺人今年活动计划": {
    "href": "https://s.weibo.com/weibo?q=%23SMTOWN%E8%89%BA%E4%BA%BA%E4%BB%8A%E5%B9%B4%E6%B4%BB%E5%8A%A8%E8%AE%A1%E5%88%92%23&t=31&band_rank=33&Refer=top",
    "hot": 146839
  },
  "王雨城最强黑马": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E9%9B%A8%E5%9F%8E%E6%9C%80%E5%BC%BA%E9%BB%91%E9%A9%AC%23&t=31&band_rank=23&Refer=top",
    "hot": 146295
  },
  "一恋爱就消失的闺蜜": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%80%E6%81%8B%E7%88%B1%E5%B0%B1%E6%B6%88%E5%A4%B1%E7%9A%84%E9%97%BA%E8%9C%9C%23&t=31&band_rank=34&Refer=top",
    "hot": 142653
  },
  "关注中国旅美大熊猫": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%85%B3%E6%B3%A8%E4%B8%AD%E5%9B%BD%E6%97%85%E7%BE%8E%E5%A4%A7%E7%86%8A%E7%8C%AB%23&t=31&band_rank=35&Refer=top",
    "hot": 141923
  },
  "李宇春看秀": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9D%8E%E5%AE%87%E6%98%A5%E7%9C%8B%E7%A7%80%23&t=31&band_rank=36&Refer=top",
    "hot": 141856
  },
  "彭于晏脸部晒伤": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BD%AD%E4%BA%8E%E6%99%8F%E8%84%B8%E9%83%A8%E6%99%92%E4%BC%A4%23&t=31&band_rank=37&Refer=top",
    "hot": 135387
  },
  "程潇回国机场饭拍": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A8%8B%E6%BD%87%E5%9B%9E%E5%9B%BD%E6%9C%BA%E5%9C%BA%E9%A5%AD%E6%8B%8D%23&t=31&band_rank=27&Refer=top",
    "hot": 130587
  },
  "这狗真的很滑稽": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E7%8B%97%E7%9C%9F%E7%9A%84%E5%BE%88%E6%BB%91%E7%A8%BD%23&t=31&band_rank=38&Refer=top",
    "hot": 129341
  },
  "女童玩瑜伽球致跑步机男子摔倒": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A5%B3%E7%AB%A5%E7%8E%A9%E7%91%9C%E4%BC%BD%E7%90%83%E8%87%B4%E8%B7%91%E6%AD%A5%E6%9C%BA%E7%94%B7%E5%AD%90%E6%91%94%E5%80%92%23&t=31&band_rank=39&Refer=top",
    "hot": 125441
  },
  "女孩被老板误会没付款回家哭诉": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A5%B3%E5%AD%A9%E8%A2%AB%E8%80%81%E6%9D%BF%E8%AF%AF%E4%BC%9A%E6%B2%A1%E4%BB%98%E6%AC%BE%E5%9B%9E%E5%AE%B6%E5%93%AD%E8%AF%89%23&t=31&band_rank=40&Refer=top",
    "hot": 124954
  },
  "成毅被电暖器灼伤脚后跟": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%88%90%E6%AF%85%E8%A2%AB%E7%94%B5%E6%9A%96%E5%99%A8%E7%81%BC%E4%BC%A4%E8%84%9A%E5%90%8E%E8%B7%9F%23&t=31&band_rank=41&Refer=top",
    "hot": 124816
  },
  "唐嫣报喜不报忧": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%94%90%E5%AB%A3%E6%8A%A5%E5%96%9C%E4%B8%8D%E6%8A%A5%E5%BF%A7%23&t=31&band_rank=42&Refer=top",
    "hot": 119738
  },
  "自信的女生的魅力有多大": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%87%AA%E4%BF%A1%E7%9A%84%E5%A5%B3%E7%94%9F%E7%9A%84%E9%AD%85%E5%8A%9B%E6%9C%89%E5%A4%9A%E5%A4%A7%23&t=31&band_rank=47&Refer=top",
    "hot": 115360
  },
  "水哥王昱珩今晚下场做题": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B0%B4%E5%93%A5%E7%8E%8B%E6%98%B1%E7%8F%A9%E4%BB%8A%E6%99%9A%E4%B8%8B%E5%9C%BA%E5%81%9A%E9%A2%98%23&t=31&band_rank=44&Refer=top",
    "hot": 108071
  },
  "邓超说30岁前没穿过秋裤": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%82%93%E8%B6%85%E8%AF%B430%E5%B2%81%E5%89%8D%E6%B2%A1%E7%A9%BF%E8%BF%87%E7%A7%8B%E8%A3%A4%23&t=31&band_rank=45&Refer=top",
    "hot": 100507
  },
  "DK战胜KDF": {
    "href": "https://s.weibo.com/weibo?q=%23DK%E6%88%98%E8%83%9CKDF%23&t=31&band_rank=46&Refer=top",
    "hot": 89734
  },
  "张杰小时候因为没钱没上音乐专业课": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E6%9D%B0%E5%B0%8F%E6%97%B6%E5%80%99%E5%9B%A0%E4%B8%BA%E6%B2%A1%E9%92%B1%E6%B2%A1%E4%B8%8A%E9%9F%B3%E4%B9%90%E4%B8%93%E4%B8%9A%E8%AF%BE%23&t=31&band_rank=22&Refer=top",
    "hot": 84954
  },
  "WBG胜利吃鸡": {
    "href": "https://s.weibo.com/weibo?q=%23WBG%E8%83%9C%E5%88%A9%E5%90%83%E9%B8%A1%23&t=31&band_rank=47&Refer=top",
    "hot": 83083
  },
  "85岁老人想娶60岁女友遭子女反对": {
    "href": "https://s.weibo.com/weibo?q=%2385%E5%B2%81%E8%80%81%E4%BA%BA%E6%83%B3%E5%A8%B660%E5%B2%81%E5%A5%B3%E5%8F%8B%E9%81%AD%E5%AD%90%E5%A5%B3%E5%8F%8D%E5%AF%B9%23&t=31&band_rank=48&Refer=top",
    "hot": 82521
  },
  "密春雷被国企追债783万元": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AF%86%E6%98%A5%E9%9B%B7%E8%A2%AB%E5%9B%BD%E4%BC%81%E8%BF%BD%E5%80%BA783%E4%B8%87%E5%85%83%23&t=31&band_rank=49&Refer=top",
    "hot": 82194
  },
  "美方应就所谓摧毁台湾计划作出解释": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BE%8E%E6%96%B9%E5%BA%94%E5%B0%B1%E6%89%80%E8%B0%93%E6%91%A7%E6%AF%81%E5%8F%B0%E6%B9%BE%E8%AE%A1%E5%88%92%E4%BD%9C%E5%87%BA%E8%A7%A3%E9%87%8A%23&t=31&band_rank=50&Refer=top",
    "hot": 80853
  },
  "文紫被洛音凡关了三年": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%96%87%E7%B4%AB%E8%A2%AB%E6%B4%9B%E9%9F%B3%E5%87%A1%E5%85%B3%E4%BA%86%E4%B8%89%E5%B9%B4%23&t=31&band_rank=27&Refer=top",
    "hot": 70412
  },
  "我们的客栈": {
    "href": "https://s.weibo.com/weibo?q=%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%A2%E6%A0%88&t=31&band_rank=31&Refer=top",
    "hot": 33867
  },
  "猫急得都快说人话了": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8C%AB%E6%80%A5%E5%BE%97%E9%83%BD%E5%BF%AB%E8%AF%B4%E4%BA%BA%E8%AF%9D%E4%BA%86%23&t=31&band_rank=39&Refer=top",
    "hot": 27323
  },
  "周深时光音乐会收官花絮vlog": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%91%A8%E6%B7%B1%E6%97%B6%E5%85%89%E9%9F%B3%E4%B9%90%E4%BC%9A%E6%94%B6%E5%AE%98%E8%8A%B1%E7%B5%AEvlog%23&t=31&band_rank=44&Refer=top",
    "hot": 26882
  },
  "EXO将发行正规专辑": {
    "href": "https://s.weibo.com/weibo?q=%23EXO%E5%B0%86%E5%8F%91%E8%A1%8C%E6%AD%A3%E8%A7%84%E4%B8%93%E8%BE%91%23&t=31&band_rank=45&Refer=top",
    "hot": 26873
  },
  "我们的客栈宋亚轩下期预告": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%A2%E6%A0%88%E5%AE%8B%E4%BA%9A%E8%BD%A9%E4%B8%8B%E6%9C%9F%E9%A2%84%E5%91%8A%23&t=31&band_rank=50&Refer=top",
    "hot": 26602
  }
}

raw/20230225.json (diff)
@@ -103,13 +103,13 @@
     "href": "https://s.weibo.com/weibo?q=%23%E5%86%B0%E5%86%B0%E9%87%8D%E5%81%9A%E4%BA%86%E5%90%A7%23&t=31&band_rank=23&Refer=top",
     "hot": 228434
   },
+  "姐弟恋比例持续攀升": {
+    "href": "https://s.weibo.com/weibo?q=%23%E5%A7%90%E5%BC%9F%E6%81%8B%E6%AF%94%E4%BE%8B%E6%8C%81%E7%BB%AD%E6%94%80%E5%8D%87%23&t=31&band_rank=10&Refer=top",
+    "hot": 224928
+  },
   "你会选择单休的工作吗": {
     "href": "https://s.weibo.com/weibo?q=%23%E4%BD%A0%E4%BC%9A%E9%80%89%E6%8B%A9%E5%8D%95%E4%BC%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%90%97%23&t=31&band_rank=9&Refer=top",
     "hot": 218698
-  },
-  "姐弟恋比例持续攀升": {
-    "href": "https://s.weibo.com/weibo?q=%23%E5%A7%90%E5%BC%9F%E6%81%8B%E6%AF%94%E4%BE%8B%E6%8C%81%E7%BB%AD%E6%94%80%E5%8D%87%23&t=31&band_rank=10&Refer=top",
-    "hot": 208064
   },
   "滴水观音有毒不能碰": {
     "href": "https://s.weibo.com/weibo?q=%23%E6%BB%B4%E6%B0%B4%E8%A7%82%E9%9F%B3%E6%9C%89%E6%AF%92%E4%B8%8D%E8%83%BD%E7%A2%B0%23&t=31&band_rank=24&Refer=top",
@@ -234,5 +234,25 @@
   "文紫被洛音凡关了三年": {
     "href": "https://s.weibo.com/weibo?q=%23%E6%96%87%E7%B4%AB%E8%A2%AB%E6%B4%9B%E9%9F%B3%E5%87%A1%E5%85%B3%E4%BA%86%E4%B8%89%E5%B9%B4%23&t=31&band_rank=27&Refer=top",
     "hot": 70412
+  },
+  "我们的客栈": {
+    "href": "https://s.weibo.com/weibo?q=%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%A2%E6%A0%88&t=31&band_rank=31&Refer=top",
+    "hot": 33867
+  },
+  "猫急得都快说人话了": {
+    "href": "https://s.weibo.com/weibo?q=%23%E7%8C%AB%E6%80%A5%E5%BE%97%E9%83%BD%E5%BF%AB%E8%AF%B4%E4%BA%BA%E8%AF%9D%E4%BA%86%23&t=31&band_rank=39&Refer=top",
+    "hot": 27323
+  },
+  "周深时光音乐会收官花絮vlog": {
+    "href": "https://s.weibo.com/weibo?q=%23%E5%91%A8%E6%B7%B1%E6%97%B6%E5%85%89%E9%9F%B3%E4%B9%90%E4%BC%9A%E6%94%B6%E5%AE%98%E8%8A%B1%E7%B5%AEvlog%23&t=31&band_rank=44&Refer=top",
+    "hot": 26882
+  },
+  "EXO将发行正规专辑": {
+    "href": "https://s.weibo.com/weibo?q=%23EXO%E5%B0%86%E5%8F%91%E8%A1%8C%E6%AD%A3%E8%A7%84%E4%B8%93%E8%BE%91%23&t=31&band_rank=45&Refer=top",
+    "hot": 26873
+  },
+  "我们的客栈宋亚轩下期预告": {
+    "href": "https://s.weibo.com/weibo?q=%23%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%A2%E6%A0%88%E5%AE%8B%E4%BA%9A%E8%BD%A9%E4%B8%8B%E6%9C%9F%E9%A2%84%E5%91%8A%23&t=31&band_rank=50&Refer=top",
+    "hot": 26602
   }
 }
