raw/20230116.json (before)
{
  "假唱": {
    "href": "https://s.weibo.com/weibo?q=%E5%81%87%E5%94%B1&t=31&band_rank=1&Refer=top",
    "hot": 3420924
  },
  "三体赢麻了": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%89%E4%BD%93%E8%B5%A2%E9%BA%BB%E4%BA%86%23&t=31&band_rank=2&Refer=top",
    "hot": 1937330
  },
  "这一幕幕就是回家的意义": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E4%B8%80%E5%B9%95%E5%B9%95%E5%B0%B1%E6%98%AF%E5%9B%9E%E5%AE%B6%E7%9A%84%E6%84%8F%E4%B9%89%23&t=31&band_rank=3&Refer=top",
    "hot": 1329822
  },
  "汪涵 多给我们家一博机会": {
    "href": "https://s.weibo.com/weibo?q=%E6%B1%AA%E6%B6%B5%20%E5%A4%9A%E7%BB%99%E6%88%91%E4%BB%AC%E5%AE%B6%E4%B8%80%E5%8D%9A%E6%9C%BA%E4%BC%9A&t=31&band_rank=5&Refer=top",
    "hot": 1244697
  },
  "上海39平米的家是什么样": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B739%E5%B9%B3%E7%B1%B3%E7%9A%84%E5%AE%B6%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%23&t=31&band_rank=4&Refer=top",
    "hot": 1182325
  },
  "买8寸蛋糕直径少4厘米索赔遭怼": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B9%B08%E5%AF%B8%E8%9B%8B%E7%B3%95%E7%9B%B4%E5%BE%84%E5%B0%914%E5%8E%98%E7%B1%B3%E7%B4%A2%E8%B5%94%E9%81%AD%E6%80%BC%23&t=31&band_rank=6&Refer=top",
    "hot": 456649
  },
  "尼泊尔失事客机上72人全部遇难": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E5%A4%B1%E4%BA%8B%E5%AE%A2%E6%9C%BA%E4%B8%8A72%E4%BA%BA%E5%85%A8%E9%83%A8%E9%81%87%E9%9A%BE%23&t=31&band_rank=16&Refer=top",
    "hot": 454432
  },
  "爸爸遛丢8岁女儿妈妈急得大哭": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%88%B8%E7%88%B8%E9%81%9B%E4%B8%A28%E5%B2%81%E5%A5%B3%E5%84%BF%E5%A6%88%E5%A6%88%E6%80%A5%E5%BE%97%E5%A4%A7%E5%93%AD%23&t=31&band_rank=7&Refer=top",
    "hot": 419506
  },
  "银行回应三个窗口只开一个惹市民不满": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%93%B6%E8%A1%8C%E5%9B%9E%E5%BA%94%E4%B8%89%E4%B8%AA%E7%AA%97%E5%8F%A3%E5%8F%AA%E5%BC%80%E4%B8%80%E4%B8%AA%E6%83%B9%E5%B8%82%E6%B0%91%E4%B8%8D%E6%BB%A1%23&t=31&band_rank=8&Refer=top",
    "hot": 356291
  },
  "女子住全季酒店遇保安深夜刷卡进房": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A5%B3%E5%AD%90%E4%BD%8F%E5%85%A8%E5%AD%A3%E9%85%92%E5%BA%97%E9%81%87%E4%BF%9D%E5%AE%89%E6%B7%B1%E5%A4%9C%E5%88%B7%E5%8D%A1%E8%BF%9B%E6%88%BF%23&t=31&band_rank=9&Refer=top",
    "hot": 341294
  },
  "王者荣耀": {
    "href": "https://s.weibo.com/weibo?q=%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80&t=31&band_rank=10&Refer=top",
    "hot": 310522
  },
  "三体": {
    "href": "https://s.weibo.com/weibo?q=%E4%B8%89%E4%BD%93&t=31&band_rank=11&Refer=top",
    "hot": 306370
  },
  "何炅 嗓子": {
    "href": "https://s.weibo.com/weibo?q=%E4%BD%95%E7%82%85%20%E5%97%93%E5%AD%90&t=31&band_rank=12&Refer=top",
    "hot": 303506
  },
  "王传君演丁仪": {
    "href": "https://s.weibo.com/weibo?q=%E7%8E%8B%E4%BC%A0%E5%90%9B%E6%BC%94%E4%B8%81%E4%BB%AA&t=31&band_rank=13&Refer=top",
    "hot": 300472
  },
  "餐厅就别搞这种顶灯了吧": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%A4%90%E5%8E%85%E5%B0%B1%E5%88%AB%E6%90%9E%E8%BF%99%E7%A7%8D%E9%A1%B6%E7%81%AF%E4%BA%86%E5%90%A7%23&t=31&band_rank=14&Refer=top",
    "hot": 293476
  },
  "三体首播收视率": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%89%E4%BD%93%E9%A6%96%E6%92%AD%E6%94%B6%E8%A7%86%E7%8E%87%23&t=31&band_rank=15&Refer=top",
    "hot": 291386
  },
  "张兰评论张颖颖心机女": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%85%B0%E8%AF%84%E8%AE%BA%E5%BC%A0%E9%A2%96%E9%A2%96%E5%BF%83%E6%9C%BA%E5%A5%B3%23&t=31&band_rank=17&Refer=top",
    "hot": 281195
  },
  "雪天户外吃席8个凉菜被冻成冰雕": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%9B%AA%E5%A4%A9%E6%88%B7%E5%A4%96%E5%90%83%E5%B8%AD8%E4%B8%AA%E5%87%89%E8%8F%9C%E8%A2%AB%E5%86%BB%E6%88%90%E5%86%B0%E9%9B%95%23&t=31&band_rank=18&Refer=top",
    "hot": 275608
  },
  "尼泊尔载72人坠毁客机失事瞬间": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E8%BD%BD72%E4%BA%BA%E5%9D%A0%E6%AF%81%E5%AE%A2%E6%9C%BA%E5%A4%B1%E4%BA%8B%E7%9E%AC%E9%97%B4%23&t=31&band_rank=19&Refer=top",
    "hot": 275048
  },
  "看起来很贵其实很便宜的东西": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%BE%88%E8%B4%B5%E5%85%B6%E5%AE%9E%E5%BE%88%E4%BE%BF%E5%AE%9C%E7%9A%84%E4%B8%9C%E8%A5%BF%23&t=31&band_rank=20&Refer=top",
    "hot": 238533
  },
  "郑秀妍晒Jennie舞台": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%83%91%E7%A7%80%E5%A6%8D%E6%99%92Jennie%E8%88%9E%E5%8F%B0%23&t=31&band_rank=21&Refer=top",
    "hot": 236273
  },
  "张艺兴面纱舞台脸链造型": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E8%89%BA%E5%85%B4%E9%9D%A2%E7%BA%B1%E8%88%9E%E5%8F%B0%E8%84%B8%E9%93%BE%E9%80%A0%E5%9E%8B%23&t=31&band_rank=22&Refer=top",
    "hot": 233551
  },
  "学到了一种很新的拒绝方式": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%A6%E5%88%B0%E4%BA%86%E4%B8%80%E7%A7%8D%E5%BE%88%E6%96%B0%E7%9A%84%E6%8B%92%E7%BB%9D%E6%96%B9%E5%BC%8F%23&t=31&band_rank=23&Refer=top",
    "hot": 227876
  },
  "多人在辽宁盘锦化工厂爆炸事故中失联": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A4%9A%E4%BA%BA%E5%9C%A8%E8%BE%BD%E5%AE%81%E7%9B%98%E9%94%A6%E5%8C%96%E5%B7%A5%E5%8E%82%E7%88%86%E7%82%B8%E4%BA%8B%E6%95%85%E4%B8%AD%E5%A4%B1%E8%81%94%23&t=31&band_rank=24&Refer=top",
    "hot": 222453
  },
  "深圳男篮主帅场边昏倒": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B7%B1%E5%9C%B3%E7%94%B7%E7%AF%AE%E4%B8%BB%E5%B8%85%E5%9C%BA%E8%BE%B9%E6%98%8F%E5%80%92%23&t=31&band_rank=25&Refer=top",
    "hot": 188631
  },
  "尼泊尔失事飞机上无中国公民": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E5%A4%B1%E4%BA%8B%E9%A3%9E%E6%9C%BA%E4%B8%8A%E6%97%A0%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%23&t=31&band_rank=26&Refer=top",
    "hot": 170284
  },
  "肚子为什么容易长肉": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%82%9A%E5%AD%90%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B9%E6%98%93%E9%95%BF%E8%82%89%23&t=31&band_rank=27&Refer=top",
    "hot": 142542
  },
  "这小朋友的胎教是甄嬛传吧": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E5%B0%8F%E6%9C%8B%E5%8F%8B%E7%9A%84%E8%83%8E%E6%95%99%E6%98%AF%E7%94%84%E5%AC%9B%E4%BC%A0%E5%90%A7%23&t=31&band_rank=30&Refer=top",
    "hot": 141333
  },
  "113位王者英雄大合唱": {
    "href": "https://s.weibo.com/weibo?q=%23113%E4%BD%8D%E7%8E%8B%E8%80%85%E8%8B%B1%E9%9B%84%E5%A4%A7%E5%90%88%E5%94%B1%23&t=31&band_rank=28&Refer=top",
    "hot": 133007
  },
  "徐怀钰状态": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BE%90%E6%80%80%E9%92%B0%E7%8A%B6%E6%80%81%23&t=31&band_rank=21&Refer=top",
    "hot": 131547
  },
  "aespa镜头下的ITZY": {
    "href": "https://s.weibo.com/weibo?q=%23aespa%E9%95%9C%E5%A4%B4%E4%B8%8B%E7%9A%84ITZY%23&t=31&band_rank=41&Refer=top",
    "hot": 131537
  },
  "尼泊尔空难已造成至少67人死亡": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E7%A9%BA%E9%9A%BE%E5%B7%B2%E9%80%A0%E6%88%90%E8%87%B3%E5%B0%9167%E4%BA%BA%E6%AD%BB%E4%BA%A1%23&t=31&band_rank=29&Refer=top",
    "hot": 127495
  },
  "时代少年团唱波斯猫": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%97%B6%E4%BB%A3%E5%B0%91%E5%B9%B4%E5%9B%A2%E5%94%B1%E6%B3%A2%E6%96%AF%E7%8C%AB%23&t=31&band_rank=31&Refer=top",
    "hot": 123875
  },
  "结个婚被笑话三年": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BB%93%E4%B8%AA%E5%A9%9A%E8%A2%AB%E7%AC%91%E8%AF%9D%E4%B8%89%E5%B9%B4%23&t=31&band_rank=26&Refer=top",
    "hot": 123439
  },
  "电竞人的搞笑天赋点满了": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%94%B5%E7%AB%9E%E4%BA%BA%E7%9A%84%E6%90%9E%E7%AC%91%E5%A4%A9%E8%B5%8B%E7%82%B9%E6%BB%A1%E4%BA%86%23&t=31&band_rank=43&Refer=top",
    "hot": 123257
  },
  "周杰伦马来西亚演唱会": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%91%A8%E6%9D%B0%E4%BC%A6%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E6%BC%94%E5%94%B1%E4%BC%9A%23&t=31&band_rank=32&Refer=top",
    "hot": 123084
  },
  "蒋依依开场舞": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%92%8B%E4%BE%9D%E4%BE%9D%E5%BC%80%E5%9C%BA%E8%88%9E%23&t=31&band_rank=33&Refer=top",
    "hot": 123024
  },
  "尼泊尔客机坠毁前最后画面": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E5%AE%A2%E6%9C%BA%E5%9D%A0%E6%AF%81%E5%89%8D%E6%9C%80%E5%90%8E%E7%94%BB%E9%9D%A2%23&t=31&band_rank=40&Refer=top",
    "hot": 122908
  },
  "笑点太多不知道笑谁了": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%AC%91%E7%82%B9%E5%A4%AA%E5%A4%9A%E4%B8%8D%E7%9F%A5%E9%81%93%E7%AC%91%E8%B0%81%E4%BA%86%23&t=31&band_rank=36&Refer=top",
    "hot": 122857
  },
  "NIP战胜UP": {
    "href": "https://s.weibo.com/weibo?q=%23NIP%E6%88%98%E8%83%9CUP%23&t=31&band_rank=35&Refer=top",
    "hot": 122827
  },
  "TES 钎城": {
    "href": "https://s.weibo.com/weibo?q=TES%20%E9%92%8E%E5%9F%8E&t=31&band_rank=44&Refer=top",
    "hot": 122751
  },
  "KPL转会期的瓜给我转懵了": {
    "href": "https://s.weibo.com/weibo?q=%23KPL%E8%BD%AC%E4%BC%9A%E6%9C%9F%E7%9A%84%E7%93%9C%E7%BB%99%E6%88%91%E8%BD%AC%E6%87%B5%E4%BA%86%23&t=31&band_rank=36&Refer=top",
    "hot": 122702
  },
  "开肩美背 仪态救星": {
    "href": "https://s.weibo.com/weibo?q=%E5%BC%80%E8%82%A9%E7%BE%8E%E8%83%8C%20%E4%BB%AA%E6%80%81%E6%95%91%E6%98%9F&t=31&band_rank=49&Refer=top",
    "hot": 122617
  },
  "张真源湖南春晚舞台直拍": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E7%9C%9F%E6%BA%90%E6%B9%96%E5%8D%97%E6%98%A5%E6%99%9A%E8%88%9E%E5%8F%B0%E7%9B%B4%E6%8B%8D%23&t=31&band_rank=41&Refer=top",
    "hot": 122573
  },
  "狼队Fly现身米兰看秀": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8B%BC%E9%98%9FFly%E7%8E%B0%E8%BA%AB%E7%B1%B3%E5%85%B0%E7%9C%8B%E7%A7%80%23&t=31&band_rank=47&Refer=top",
    "hot": 122502
  },
  "曹德旺捐100亿元建世界一流名校": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9B%B9%E5%BE%B7%E6%97%BA%E6%8D%90100%E4%BA%BF%E5%85%83%E5%BB%BA%E4%B8%96%E7%95%8C%E4%B8%80%E6%B5%81%E5%90%8D%E6%A0%A1%23&t=31&band_rank=38&Refer=top",
    "hot": 122484
  },
  "ming": {
    "href": "https://s.weibo.com/weibo?q=%23ming%23&t=31&band_rank=39&Refer=top",
    "hot": 122407
  },
  "女子清洗4年窗帘灰色变粉色": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A5%B3%E5%AD%90%E6%B8%85%E6%B4%974%E5%B9%B4%E7%AA%97%E5%B8%98%E7%81%B0%E8%89%B2%E5%8F%98%E7%B2%89%E8%89%B2%23&t=31&band_rank=45&Refer=top",
    "hot": 122338
  },
  "南海海域山东舰上多架歼15起飞": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%97%E6%B5%B7%E6%B5%B7%E5%9F%9F%E5%B1%B1%E4%B8%9C%E8%88%B0%E4%B8%8A%E5%A4%9A%E6%9E%B6%E6%AD%BC15%E8%B5%B7%E9%A3%9E%23&t=31&band_rank=50&Refer=top",
    "hot": 122269
  },
  "现实版水墨人间太美了": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%B0%E5%AE%9E%E7%89%88%E6%B0%B4%E5%A2%A8%E4%BA%BA%E9%97%B4%E5%A4%AA%E7%BE%8E%E4%BA%86%23&t=31&band_rank=46&Refer=top",
    "hot": 122177
  },
  "刘宇宁带伤演唱超越": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%88%98%E5%AE%87%E5%AE%81%E5%B8%A6%E4%BC%A4%E6%BC%94%E5%94%B1%E8%B6%85%E8%B6%8A%23&t=31&band_rank=49&Refer=top",
    "hot": 122149
  },
  "尼泊尔飞机坠毁前或曾尝试着陆": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E9%A3%9E%E6%9C%BA%E5%9D%A0%E6%AF%81%E5%89%8D%E6%88%96%E6%9B%BE%E5%B0%9D%E8%AF%95%E7%9D%80%E9%99%86%23&t=31&band_rank=50&Refer=top",
    "hot": 122077
  },
  "东北人对锅包肉的执念有多强": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%9C%E5%8C%97%E4%BA%BA%E5%AF%B9%E9%94%85%E5%8C%85%E8%82%89%E7%9A%84%E6%89%A7%E5%BF%B5%E6%9C%89%E5%A4%9A%E5%BC%BA%23&t=31&band_rank=32&Refer=top",
    "hot": 120103
  },
  "面纱舞台 绝": {
    "href": "https://s.weibo.com/weibo?q=%E9%9D%A2%E7%BA%B1%E8%88%9E%E5%8F%B0%20%E7%BB%9D&t=31&band_rank=33&Refer=top",
    "hot": 117991
  },
  "吴昕终于分到话了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%90%B4%E6%98%95%E7%BB%88%E4%BA%8E%E5%88%86%E5%88%B0%E8%AF%9D%E4%BA%86%23&t=31&band_rank=34&Refer=top",
    "hot": 114180
  },
  "洛阳小伙2年集齐一二三等功": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B4%9B%E9%98%B3%E5%B0%8F%E4%BC%992%E5%B9%B4%E9%9B%86%E9%BD%90%E4%B8%80%E4%BA%8C%E4%B8%89%E7%AD%89%E5%8A%9F%23&t=31&band_rank=37&Refer=top",
    "hot": 101071
  },
  "赵丽颖哽咽朗诵致敬张桂梅": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B5%B5%E4%B8%BD%E9%A2%96%E5%93%BD%E5%92%BD%E6%9C%97%E8%AF%B5%E8%87%B4%E6%95%AC%E5%BC%A0%E6%A1%82%E6%A2%85%23&t=31&band_rank=42&Refer=top",
    "hot": 96909
  },
  "中科大提出生育力保存新方法": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%AD%E7%A7%91%E5%A4%A7%E6%8F%90%E5%87%BA%E7%94%9F%E8%82%B2%E5%8A%9B%E4%BF%9D%E5%AD%98%E6%96%B0%E6%96%B9%E6%B3%95%23&t=31&band_rank=48&Refer=top",
    "hot": 77012
  }
}

raw/20230116.json (after)
{
  "假唱": {
    "href": "https://s.weibo.com/weibo?q=%E5%81%87%E5%94%B1&t=31&band_rank=1&Refer=top",
    "hot": 3420924
  },
  "三体赢麻了": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%89%E4%BD%93%E8%B5%A2%E9%BA%BB%E4%BA%86%23&t=31&band_rank=2&Refer=top",
    "hot": 1937330
  },
  "这一幕幕就是回家的意义": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E4%B8%80%E5%B9%95%E5%B9%95%E5%B0%B1%E6%98%AF%E5%9B%9E%E5%AE%B6%E7%9A%84%E6%84%8F%E4%B9%89%23&t=31&band_rank=3&Refer=top",
    "hot": 1329822
  },
  "汪涵 多给我们家一博机会": {
    "href": "https://s.weibo.com/weibo?q=%E6%B1%AA%E6%B6%B5%20%E5%A4%9A%E7%BB%99%E6%88%91%E4%BB%AC%E5%AE%B6%E4%B8%80%E5%8D%9A%E6%9C%BA%E4%BC%9A&t=31&band_rank=5&Refer=top",
    "hot": 1244697
  },
  "上海39平米的家是什么样": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B739%E5%B9%B3%E7%B1%B3%E7%9A%84%E5%AE%B6%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%23&t=31&band_rank=4&Refer=top",
    "hot": 1182325
  },
  "买8寸蛋糕直径少4厘米索赔遭怼": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B9%B08%E5%AF%B8%E8%9B%8B%E7%B3%95%E7%9B%B4%E5%BE%84%E5%B0%914%E5%8E%98%E7%B1%B3%E7%B4%A2%E8%B5%94%E9%81%AD%E6%80%BC%23&t=31&band_rank=6&Refer=top",
    "hot": 456649
  },
  "尼泊尔失事客机上72人全部遇难": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E5%A4%B1%E4%BA%8B%E5%AE%A2%E6%9C%BA%E4%B8%8A72%E4%BA%BA%E5%85%A8%E9%83%A8%E9%81%87%E9%9A%BE%23&t=31&band_rank=16&Refer=top",
    "hot": 454432
  },
  "爸爸遛丢8岁女儿妈妈急得大哭": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%88%B8%E7%88%B8%E9%81%9B%E4%B8%A28%E5%B2%81%E5%A5%B3%E5%84%BF%E5%A6%88%E5%A6%88%E6%80%A5%E5%BE%97%E5%A4%A7%E5%93%AD%23&t=31&band_rank=7&Refer=top",
    "hot": 419506
  },
  "银行回应三个窗口只开一个惹市民不满": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%93%B6%E8%A1%8C%E5%9B%9E%E5%BA%94%E4%B8%89%E4%B8%AA%E7%AA%97%E5%8F%A3%E5%8F%AA%E5%BC%80%E4%B8%80%E4%B8%AA%E6%83%B9%E5%B8%82%E6%B0%91%E4%B8%8D%E6%BB%A1%23&t=31&band_rank=8&Refer=top",
    "hot": 356291
  },
  "女子住全季酒店遇保安深夜刷卡进房": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A5%B3%E5%AD%90%E4%BD%8F%E5%85%A8%E5%AD%A3%E9%85%92%E5%BA%97%E9%81%87%E4%BF%9D%E5%AE%89%E6%B7%B1%E5%A4%9C%E5%88%B7%E5%8D%A1%E8%BF%9B%E6%88%BF%23&t=31&band_rank=9&Refer=top",
    "hot": 341294
  },
  "王者荣耀": {
    "href": "https://s.weibo.com/weibo?q=%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80&t=31&band_rank=10&Refer=top",
    "hot": 310522
  },
  "三体": {
    "href": "https://s.weibo.com/weibo?q=%E4%B8%89%E4%BD%93&t=31&band_rank=11&Refer=top",
    "hot": 306370
  },
  "何炅 嗓子": {
    "href": "https://s.weibo.com/weibo?q=%E4%BD%95%E7%82%85%20%E5%97%93%E5%AD%90&t=31&band_rank=12&Refer=top",
    "hot": 303506
  },
  "王传君演丁仪": {
    "href": "https://s.weibo.com/weibo?q=%E7%8E%8B%E4%BC%A0%E5%90%9B%E6%BC%94%E4%B8%81%E4%BB%AA&t=31&band_rank=13&Refer=top",
    "hot": 300472
  },
  "餐厅就别搞这种顶灯了吧": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%A4%90%E5%8E%85%E5%B0%B1%E5%88%AB%E6%90%9E%E8%BF%99%E7%A7%8D%E9%A1%B6%E7%81%AF%E4%BA%86%E5%90%A7%23&t=31&band_rank=14&Refer=top",
    "hot": 293476
  },
  "三体首播收视率": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%89%E4%BD%93%E9%A6%96%E6%92%AD%E6%94%B6%E8%A7%86%E7%8E%87%23&t=31&band_rank=15&Refer=top",
    "hot": 291386
  },
  "张兰评论张颖颖心机女": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%85%B0%E8%AF%84%E8%AE%BA%E5%BC%A0%E9%A2%96%E9%A2%96%E5%BF%83%E6%9C%BA%E5%A5%B3%23&t=31&band_rank=17&Refer=top",
    "hot": 281195
  },
  "雪天户外吃席8个凉菜被冻成冰雕": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%9B%AA%E5%A4%A9%E6%88%B7%E5%A4%96%E5%90%83%E5%B8%AD8%E4%B8%AA%E5%87%89%E8%8F%9C%E8%A2%AB%E5%86%BB%E6%88%90%E5%86%B0%E9%9B%95%23&t=31&band_rank=18&Refer=top",
    "hot": 275608
  },
  "尼泊尔载72人坠毁客机失事瞬间": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E8%BD%BD72%E4%BA%BA%E5%9D%A0%E6%AF%81%E5%AE%A2%E6%9C%BA%E5%A4%B1%E4%BA%8B%E7%9E%AC%E9%97%B4%23&t=31&band_rank=19&Refer=top",
    "hot": 275048
  },
  "看起来很贵其实很便宜的东西": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%BE%88%E8%B4%B5%E5%85%B6%E5%AE%9E%E5%BE%88%E4%BE%BF%E5%AE%9C%E7%9A%84%E4%B8%9C%E8%A5%BF%23&t=31&band_rank=20&Refer=top",
    "hot": 238533
  },
  "郑秀妍晒Jennie舞台": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%83%91%E7%A7%80%E5%A6%8D%E6%99%92Jennie%E8%88%9E%E5%8F%B0%23&t=31&band_rank=21&Refer=top",
    "hot": 236273
  },
  "张艺兴面纱舞台脸链造型": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E8%89%BA%E5%85%B4%E9%9D%A2%E7%BA%B1%E8%88%9E%E5%8F%B0%E8%84%B8%E9%93%BE%E9%80%A0%E5%9E%8B%23&t=31&band_rank=22&Refer=top",
    "hot": 233551
  },
  "学到了一种很新的拒绝方式": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%A6%E5%88%B0%E4%BA%86%E4%B8%80%E7%A7%8D%E5%BE%88%E6%96%B0%E7%9A%84%E6%8B%92%E7%BB%9D%E6%96%B9%E5%BC%8F%23&t=31&band_rank=23&Refer=top",
    "hot": 227876
  },
  "多人在辽宁盘锦化工厂爆炸事故中失联": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A4%9A%E4%BA%BA%E5%9C%A8%E8%BE%BD%E5%AE%81%E7%9B%98%E9%94%A6%E5%8C%96%E5%B7%A5%E5%8E%82%E7%88%86%E7%82%B8%E4%BA%8B%E6%95%85%E4%B8%AD%E5%A4%B1%E8%81%94%23&t=31&band_rank=24&Refer=top",
    "hot": 222453
  },
  "深圳男篮主帅场边昏倒": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B7%B1%E5%9C%B3%E7%94%B7%E7%AF%AE%E4%B8%BB%E5%B8%85%E5%9C%BA%E8%BE%B9%E6%98%8F%E5%80%92%23&t=31&band_rank=25&Refer=top",
    "hot": 188631
  },
  "尼泊尔失事飞机上无中国公民": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E5%A4%B1%E4%BA%8B%E9%A3%9E%E6%9C%BA%E4%B8%8A%E6%97%A0%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%23&t=31&band_rank=26&Refer=top",
    "hot": 170284
  },
  "肚子为什么容易长肉": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%82%9A%E5%AD%90%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B9%E6%98%93%E9%95%BF%E8%82%89%23&t=31&band_rank=27&Refer=top",
    "hot": 142542
  },
  "这小朋友的胎教是甄嬛传吧": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E5%B0%8F%E6%9C%8B%E5%8F%8B%E7%9A%84%E8%83%8E%E6%95%99%E6%98%AF%E7%94%84%E5%AC%9B%E4%BC%A0%E5%90%A7%23&t=31&band_rank=30&Refer=top",
    "hot": 141333
  },
  "113位王者英雄大合唱": {
    "href": "https://s.weibo.com/weibo?q=%23113%E4%BD%8D%E7%8E%8B%E8%80%85%E8%8B%B1%E9%9B%84%E5%A4%A7%E5%90%88%E5%94%B1%23&t=31&band_rank=28&Refer=top",
    "hot": 133007
  },
  "徐怀钰状态": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BE%90%E6%80%80%E9%92%B0%E7%8A%B6%E6%80%81%23&t=31&band_rank=21&Refer=top",
    "hot": 131547
  },
  "aespa镜头下的ITZY": {
    "href": "https://s.weibo.com/weibo?q=%23aespa%E9%95%9C%E5%A4%B4%E4%B8%8B%E7%9A%84ITZY%23&t=31&band_rank=41&Refer=top",
    "hot": 131537
  },
  "尼泊尔空难已造成至少67人死亡": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E7%A9%BA%E9%9A%BE%E5%B7%B2%E9%80%A0%E6%88%90%E8%87%B3%E5%B0%9167%E4%BA%BA%E6%AD%BB%E4%BA%A1%23&t=31&band_rank=29&Refer=top",
    "hot": 127495
  },
  "时代少年团唱波斯猫": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%97%B6%E4%BB%A3%E5%B0%91%E5%B9%B4%E5%9B%A2%E5%94%B1%E6%B3%A2%E6%96%AF%E7%8C%AB%23&t=31&band_rank=31&Refer=top",
    "hot": 123875
  },
  "结个婚被笑话三年": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BB%93%E4%B8%AA%E5%A9%9A%E8%A2%AB%E7%AC%91%E8%AF%9D%E4%B8%89%E5%B9%B4%23&t=31&band_rank=26&Refer=top",
    "hot": 123439
  },
  "电竞人的搞笑天赋点满了": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%94%B5%E7%AB%9E%E4%BA%BA%E7%9A%84%E6%90%9E%E7%AC%91%E5%A4%A9%E8%B5%8B%E7%82%B9%E6%BB%A1%E4%BA%86%23&t=31&band_rank=43&Refer=top",
    "hot": 123257
  },
  "周杰伦马来西亚演唱会": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%91%A8%E6%9D%B0%E4%BC%A6%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E6%BC%94%E5%94%B1%E4%BC%9A%23&t=31&band_rank=32&Refer=top",
    "hot": 123084
  },
  "蒋依依开场舞": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%92%8B%E4%BE%9D%E4%BE%9D%E5%BC%80%E5%9C%BA%E8%88%9E%23&t=31&band_rank=33&Refer=top",
    "hot": 123024
  },
  "尼泊尔客机坠毁前最后画面": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E5%AE%A2%E6%9C%BA%E5%9D%A0%E6%AF%81%E5%89%8D%E6%9C%80%E5%90%8E%E7%94%BB%E9%9D%A2%23&t=31&band_rank=40&Refer=top",
    "hot": 122908
  },
  "笑点太多不知道笑谁了": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%AC%91%E7%82%B9%E5%A4%AA%E5%A4%9A%E4%B8%8D%E7%9F%A5%E9%81%93%E7%AC%91%E8%B0%81%E4%BA%86%23&t=31&band_rank=36&Refer=top",
    "hot": 122857
  },
  "NIP战胜UP": {
    "href": "https://s.weibo.com/weibo?q=%23NIP%E6%88%98%E8%83%9CUP%23&t=31&band_rank=35&Refer=top",
    "hot": 122827
  },
  "TES 钎城": {
    "href": "https://s.weibo.com/weibo?q=TES%20%E9%92%8E%E5%9F%8E&t=31&band_rank=44&Refer=top",
    "hot": 122751
  },
  "KPL转会期的瓜给我转懵了": {
    "href": "https://s.weibo.com/weibo?q=%23KPL%E8%BD%AC%E4%BC%9A%E6%9C%9F%E7%9A%84%E7%93%9C%E7%BB%99%E6%88%91%E8%BD%AC%E6%87%B5%E4%BA%86%23&t=31&band_rank=36&Refer=top",
    "hot": 122702
  },
  "开肩美背 仪态救星": {
    "href": "https://s.weibo.com/weibo?q=%E5%BC%80%E8%82%A9%E7%BE%8E%E8%83%8C%20%E4%BB%AA%E6%80%81%E6%95%91%E6%98%9F&t=31&band_rank=49&Refer=top",
    "hot": 122617
  },
  "张真源湖南春晚舞台直拍": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E7%9C%9F%E6%BA%90%E6%B9%96%E5%8D%97%E6%98%A5%E6%99%9A%E8%88%9E%E5%8F%B0%E7%9B%B4%E6%8B%8D%23&t=31&band_rank=41&Refer=top",
    "hot": 122573
  },
  "狼队Fly现身米兰看秀": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8B%BC%E9%98%9FFly%E7%8E%B0%E8%BA%AB%E7%B1%B3%E5%85%B0%E7%9C%8B%E7%A7%80%23&t=31&band_rank=47&Refer=top",
    "hot": 122502
  },
  "曹德旺捐100亿元建世界一流名校": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9B%B9%E5%BE%B7%E6%97%BA%E6%8D%90100%E4%BA%BF%E5%85%83%E5%BB%BA%E4%B8%96%E7%95%8C%E4%B8%80%E6%B5%81%E5%90%8D%E6%A0%A1%23&t=31&band_rank=38&Refer=top",
    "hot": 122484
  },
  "ming": {
    "href": "https://s.weibo.com/weibo?q=%23ming%23&t=31&band_rank=39&Refer=top",
    "hot": 122407
  },
  "女子清洗4年窗帘灰色变粉色": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A5%B3%E5%AD%90%E6%B8%85%E6%B4%974%E5%B9%B4%E7%AA%97%E5%B8%98%E7%81%B0%E8%89%B2%E5%8F%98%E7%B2%89%E8%89%B2%23&t=31&band_rank=45&Refer=top",
    "hot": 122338
  },
  "南海海域山东舰上多架歼15起飞": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%97%E6%B5%B7%E6%B5%B7%E5%9F%9F%E5%B1%B1%E4%B8%9C%E8%88%B0%E4%B8%8A%E5%A4%9A%E6%9E%B6%E6%AD%BC15%E8%B5%B7%E9%A3%9E%23&t=31&band_rank=50&Refer=top",
    "hot": 122269
  },
  "现实版水墨人间太美了": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%B0%E5%AE%9E%E7%89%88%E6%B0%B4%E5%A2%A8%E4%BA%BA%E9%97%B4%E5%A4%AA%E7%BE%8E%E4%BA%86%23&t=31&band_rank=46&Refer=top",
    "hot": 122177
  },
  "刘宇宁带伤演唱超越": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%88%98%E5%AE%87%E5%AE%81%E5%B8%A6%E4%BC%A4%E6%BC%94%E5%94%B1%E8%B6%85%E8%B6%8A%23&t=31&band_rank=49&Refer=top",
    "hot": 122149
  },
  "尼泊尔飞机坠毁前或曾尝试着陆": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E9%A3%9E%E6%9C%BA%E5%9D%A0%E6%AF%81%E5%89%8D%E6%88%96%E6%9B%BE%E5%B0%9D%E8%AF%95%E7%9D%80%E9%99%86%23&t=31&band_rank=50&Refer=top",
    "hot": 122140
  },
  "东北人对锅包肉的执念有多强": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%9C%E5%8C%97%E4%BA%BA%E5%AF%B9%E9%94%85%E5%8C%85%E8%82%89%E7%9A%84%E6%89%A7%E5%BF%B5%E6%9C%89%E5%A4%9A%E5%BC%BA%23&t=31&band_rank=32&Refer=top",
    "hot": 120103
  },
  "面纱舞台 绝": {
    "href": "https://s.weibo.com/weibo?q=%E9%9D%A2%E7%BA%B1%E8%88%9E%E5%8F%B0%20%E7%BB%9D&t=31&band_rank=33&Refer=top",
    "hot": 117991
  },
  "吴昕终于分到话了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%90%B4%E6%98%95%E7%BB%88%E4%BA%8E%E5%88%86%E5%88%B0%E8%AF%9D%E4%BA%86%23&t=31&band_rank=34&Refer=top",
    "hot": 114180
  },
  "洛阳小伙2年集齐一二三等功": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B4%9B%E9%98%B3%E5%B0%8F%E4%BC%992%E5%B9%B4%E9%9B%86%E9%BD%90%E4%B8%80%E4%BA%8C%E4%B8%89%E7%AD%89%E5%8A%9F%23&t=31&band_rank=37&Refer=top",
    "hot": 101071
  },
  "赵丽颖哽咽朗诵致敬张桂梅": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B5%B5%E4%B8%BD%E9%A2%96%E5%93%BD%E5%92%BD%E6%9C%97%E8%AF%B5%E8%87%B4%E6%95%AC%E5%BC%A0%E6%A1%82%E6%A2%85%23&t=31&band_rank=42&Refer=top",
    "hot": 96909
  },
  "中科大提出生育力保存新方法": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%AD%E7%A7%91%E5%A4%A7%E6%8F%90%E5%87%BA%E7%94%9F%E8%82%B2%E5%8A%9B%E4%BF%9D%E5%AD%98%E6%96%B0%E6%96%B9%E6%B3%95%23&t=31&band_rank=48&Refer=top",
    "hot": 77012
  },
  "单依纯一进厨房语言系统错乱": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%95%E4%BE%9D%E7%BA%AF%E4%B8%80%E8%BF%9B%E5%8E%A8%E6%88%BF%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E9%94%99%E4%B9%B1%23&t=31&band_rank=21&Refer=top",
    "hot": 70611
  },
  "Cat LGD": {
    "href": "https://s.weibo.com/weibo?q=Cat%20LGD&t=31&band_rank=28&Refer=top",
    "hot": 61350
  },
  "你如何看待假唱": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%A0%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%81%87%E5%94%B1%23&t=31&band_rank=34&Refer=top",
    "hot": 61335
  },
  "千里江山图就是照着它画的吧": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%83%E9%87%8C%E6%B1%9F%E5%B1%B1%E5%9B%BE%E5%B0%B1%E6%98%AF%E7%85%A7%E7%9D%80%E5%AE%83%E7%94%BB%E7%9A%84%E5%90%A7%23&t=31&band_rank=37&Refer=top",
    "hot": 61325
  },
  "尼泊尔涉事客机机型曾多次发生空难": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E6%B6%89%E4%BA%8B%E5%AE%A2%E6%9C%BA%E6%9C%BA%E5%9E%8B%E6%9B%BE%E5%A4%9A%E6%AC%A1%E5%8F%91%E7%94%9F%E7%A9%BA%E9%9A%BE%23&t=31&band_rank=47&Refer=top",
    "hot": 61297
  }
}

raw/20230116.json (diff)
@@ -205,7 +205,7 @@
   },
   "尼泊尔飞机坠毁前或曾尝试着陆": {
     "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E9%A3%9E%E6%9C%BA%E5%9D%A0%E6%AF%81%E5%89%8D%E6%88%96%E6%9B%BE%E5%B0%9D%E8%AF%95%E7%9D%80%E9%99%86%23&t=31&band_rank=50&Refer=top",
-    "hot": 122077
+    "hot": 122140
   },
   "东北人对锅包肉的执念有多强": {
     "href": "https://s.weibo.com/weibo?q=%23%E4%B8%9C%E5%8C%97%E4%BA%BA%E5%AF%B9%E9%94%85%E5%8C%85%E8%82%89%E7%9A%84%E6%89%A7%E5%BF%B5%E6%9C%89%E5%A4%9A%E5%BC%BA%23&t=31&band_rank=32&Refer=top",
@@ -230,5 +230,25 @@
   "中科大提出生育力保存新方法": {
     "href": "https://s.weibo.com/weibo?q=%23%E4%B8%AD%E7%A7%91%E5%A4%A7%E6%8F%90%E5%87%BA%E7%94%9F%E8%82%B2%E5%8A%9B%E4%BF%9D%E5%AD%98%E6%96%B0%E6%96%B9%E6%B3%95%23&t=31&band_rank=48&Refer=top",
     "hot": 77012
+  },
+  "单依纯一进厨房语言系统错乱": {
+    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%95%E4%BE%9D%E7%BA%AF%E4%B8%80%E8%BF%9B%E5%8E%A8%E6%88%BF%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E9%94%99%E4%B9%B1%23&t=31&band_rank=21&Refer=top",
+    "hot": 70611
+  },
+  "Cat LGD": {
+    "href": "https://s.weibo.com/weibo?q=Cat%20LGD&t=31&band_rank=28&Refer=top",
+    "hot": 61350
+  },
+  "你如何看待假唱": {
+    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%A0%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%81%87%E5%94%B1%23&t=31&band_rank=34&Refer=top",
+    "hot": 61335
+  },
+  "千里江山图就是照着它画的吧": {
+    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%83%E9%87%8C%E6%B1%9F%E5%B1%B1%E5%9B%BE%E5%B0%B1%E6%98%AF%E7%85%A7%E7%9D%80%E5%AE%83%E7%94%BB%E7%9A%84%E5%90%A7%23&t=31&band_rank=37&Refer=top",
+    "hot": 61325
+  },
+  "尼泊尔涉事客机机型曾多次发生空难": {
+    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%BC%E6%B3%8A%E5%B0%94%E6%B6%89%E4%BA%8B%E5%AE%A2%E6%9C%BA%E6%9C%BA%E5%9E%8B%E6%9B%BE%E5%A4%9A%E6%AC%A1%E5%8F%91%E7%94%9F%E7%A9%BA%E9%9A%BE%23&t=31&band_rank=47&Refer=top",
+    "hot": 61297
   }
 }
