raw/20230123.json (before)
{
  "虞书欣美呆": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%99%9E%E4%B9%A6%E6%AC%A3%E7%BE%8E%E5%91%86%23&t=31&band_rank=1&Refer=top",
    "hot": 2208135
  },
  "流浪地球2一部顶两部": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%832%E4%B8%80%E9%83%A8%E9%A1%B6%E4%B8%A4%E9%83%A8%23&t=31&band_rank=2&Refer=top",
    "hot": 1235737
  },
  "新时代 我在中国": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%96%B0%E6%97%B6%E4%BB%A3%20%E6%88%91%E5%9C%A8%E4%B8%AD%E5%9B%BD%23&t=31&band_rank=3&Refer=top",
    "hot": 1085596
  },
  "北京台春晚 好看": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8C%97%E4%BA%AC%E5%8F%B0%E6%98%A5%E6%99%9A%20%E5%A5%BD%E7%9C%8B%23&t=31&band_rank=4&Refer=top",
    "hot": 1035713
  },
  "知否 春晚篇": {
    "href": "https://s.weibo.com/weibo?q=%E7%9F%A5%E5%90%A6%20%E6%98%A5%E6%99%9A%E7%AF%87&t=31&band_rank=5&Refer=top",
    "hot": 957694
  },
  "实时票房": {
    "href": "https://s.weibo.com/weibo?q=%E5%AE%9E%E6%97%B6%E7%A5%A8%E6%88%BF&t=31&band_rank=6&Refer=top",
    "hot": 733882
  },
  "虚拟邓丽君": {
    "href": "https://s.weibo.com/weibo?q=%E8%99%9A%E6%8B%9F%E9%82%93%E4%B8%BD%E5%90%9B&t=31&band_rank=7&Refer=top",
    "hot": 573429
  },
  "朱琳 澳网": {
    "href": "https://s.weibo.com/weibo?q=%E6%9C%B1%E7%90%B3%20%E6%BE%B3%E7%BD%91&t=31&band_rank=8&Refer=top",
    "hot": 572984
  },
  "你家宠物对放炮有什么反应": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%A0%E5%AE%B6%E5%AE%A0%E7%89%A9%E5%AF%B9%E6%94%BE%E7%82%AE%E6%9C%89%E4%BB%80%E4%B9%88%E5%8F%8D%E5%BA%94%23&t=31&band_rank=9&Refer=top",
    "hot": 572760
  },
  "曼城vs狼队": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9B%BC%E5%9F%8Evs%E7%8B%BC%E9%98%9F%23&t=31&band_rank=10&Refer=top",
    "hot": 572722
  },
  "冯巩 我想死你们了": {
    "href": "https://s.weibo.com/weibo?q=%E5%86%AF%E5%B7%A9%20%E6%88%91%E6%83%B3%E6%AD%BB%E4%BD%A0%E4%BB%AC%E4%BA%86&t=31&band_rank=11&Refer=top",
    "hot": 572719
  },
  "电影票房": {
    "href": "https://s.weibo.com/weibo?q=%E7%94%B5%E5%BD%B1%E7%A5%A8%E6%88%BF&t=31&band_rank=45&Refer=top",
    "hot": 519917
  },
  "张若昀 帅颠了": {
    "href": "https://s.weibo.com/weibo?q=%E5%BC%A0%E8%8B%A5%E6%98%80%20%E5%B8%85%E9%A2%A0%E4%BA%86&t=31&band_rank=12&Refer=top",
    "hot": 455513
  },
  "赵丽颖 笑得好开心": {
    "href": "https://s.weibo.com/weibo?q=%E8%B5%B5%E4%B8%BD%E9%A2%96%20%E7%AC%91%E5%BE%97%E5%A5%BD%E5%BC%80%E5%BF%83&t=31&band_rank=13&Refer=top",
    "hot": 432972
  },
  "王心凌好甜": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E5%BF%83%E5%87%8C%E5%A5%BD%E7%94%9C%23&t=31&band_rank=14&Refer=top",
    "hot": 392886
  },
  "徐明浩直播": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BE%90%E6%98%8E%E6%B5%A9%E7%9B%B4%E6%92%AD%23&t=31&band_rank=15&Refer=top",
    "hot": 379404
  },
  "刘培强出生了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%88%98%E5%9F%B9%E5%BC%BA%E5%87%BA%E7%94%9F%E4%BA%86%23&t=31&band_rank=16&Refer=top",
    "hot": 374854
  },
  "这鹅可算是遇到对手了": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E9%B9%85%E5%8F%AF%E7%AE%97%E6%98%AF%E9%81%87%E5%88%B0%E5%AF%B9%E6%89%8B%E4%BA%86%23&t=31&band_rank=17&Refer=top",
    "hot": 371526
  },
  "单身姐姐回家不让进门被妹妹嘲笑": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%95%E8%BA%AB%E5%A7%90%E5%A7%90%E5%9B%9E%E5%AE%B6%E4%B8%8D%E8%AE%A9%E8%BF%9B%E9%97%A8%E8%A2%AB%E5%A6%B9%E5%A6%B9%E5%98%B2%E7%AC%91%23&t=31&band_rank=18&Refer=top",
    "hot": 362983
  },
  "澳网": {
    "href": "https://s.weibo.com/weibo?q=%E6%BE%B3%E7%BD%91&t=31&band_rank=19&Refer=top",
    "hot": 353642
  },
  "小男孩滑跪式拜年太绝了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%8F%E7%94%B7%E5%AD%A9%E6%BB%91%E8%B7%AA%E5%BC%8F%E6%8B%9C%E5%B9%B4%E5%A4%AA%E7%BB%9D%E4%BA%86%23&t=31&band_rank=20&Refer=top",
    "hot": 343744
  },
  "毛不易给工作人员发完红包被踢出群": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%AF%9B%E4%B8%8D%E6%98%93%E7%BB%99%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E5%8F%91%E5%AE%8C%E7%BA%A2%E5%8C%85%E8%A2%AB%E8%B8%A2%E5%87%BA%E7%BE%A4%23&t=31&band_rank=21&Refer=top",
    "hot": 341634
  },
  "时代少年团男儿歌火焰舞台": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%97%B6%E4%BB%A3%E5%B0%91%E5%B9%B4%E5%9B%A2%E7%94%B7%E5%84%BF%E6%AD%8C%E7%81%AB%E7%84%B0%E8%88%9E%E5%8F%B0%23&t=31&band_rank=22&Refer=top",
    "hot": 323345
  },
  "满江红实时票房破4亿": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%BB%A1%E6%B1%9F%E7%BA%A2%E5%AE%9E%E6%97%B6%E7%A5%A8%E6%88%BF%E7%A0%B44%E4%BA%BF%23&t=31&band_rank=23&Refer=top",
    "hot": 321290
  },
  "龚俊唱歌好听": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%BE%9A%E4%BF%8A%E5%94%B1%E6%AD%8C%E5%A5%BD%E5%90%AC%23&t=31&band_rank=24&Refer=top",
    "hot": 318614
  },
  "张颂文演技": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E9%A2%82%E6%96%87%E6%BC%94%E6%8A%80%23&t=31&band_rank=25&Refer=top",
    "hot": 313618
  },
  "周也主持": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%91%A8%E4%B9%9F%E4%B8%BB%E6%8C%81%23&t=31&band_rank=26&Refer=top",
    "hot": 308861
  },
  "现在小孩穿搭也太洋气了": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%B0%E5%9C%A8%E5%B0%8F%E5%AD%A9%E7%A9%BF%E6%90%AD%E4%B9%9F%E5%A4%AA%E6%B4%8B%E6%B0%94%E4%BA%86%23&t=31&band_rank=27&Refer=top",
    "hot": 307700
  },
  "厦门金门同时绽放焰火庆祝新年": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8E%A6%E9%97%A8%E9%87%91%E9%97%A8%E5%90%8C%E6%97%B6%E7%BB%BD%E6%94%BE%E7%84%B0%E7%81%AB%E5%BA%86%E7%A5%9D%E6%96%B0%E5%B9%B4%23&t=31&band_rank=28&Refer=top",
    "hot": 303478
  },
  "当你陪父母去看电影后": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BD%93%E4%BD%A0%E9%99%AA%E7%88%B6%E6%AF%8D%E5%8E%BB%E7%9C%8B%E7%94%B5%E5%BD%B1%E5%90%8E%23&t=31&band_rank=29&Refer=top",
    "hot": 301843
  },
  "男孩面对帝王蟹年夜饭掏出了泡面": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%94%B7%E5%AD%A9%E9%9D%A2%E5%AF%B9%E5%B8%9D%E7%8E%8B%E8%9F%B9%E5%B9%B4%E5%A4%9C%E9%A5%AD%E6%8E%8F%E5%87%BA%E4%BA%86%E6%B3%A1%E9%9D%A2%23&t=31&band_rank=30&Refer=top",
    "hot": 295591
  },
  "臭蛋": {
    "href": "https://s.weibo.com/weibo?q=%E8%87%AD%E8%9B%8B&t=31&band_rank=31&Refer=top",
    "hot": 291787
  },
  "泰国通报中国人在泰订到警车接机": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B3%B0%E5%9B%BD%E9%80%9A%E6%8A%A5%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%9C%A8%E6%B3%B0%E8%AE%A2%E5%88%B0%E8%AD%A6%E8%BD%A6%E6%8E%A5%E6%9C%BA%23&t=31&band_rank=32&Refer=top",
    "hot": 287984
  },
  "狂飙": {
    "href": "https://s.weibo.com/weibo?q=%E7%8B%82%E9%A3%99&t=31&band_rank=33&Refer=top",
    "hot": 287962
  },
  "无名票房": {
    "href": "https://s.weibo.com/weibo?q=%E6%97%A0%E5%90%8D%E7%A5%A8%E6%88%BF&t=31&band_rank=34&Refer=top",
    "hot": 267866
  },
  "谭松韵美": {
    "href": "https://s.weibo.com/weibo?q=%E8%B0%AD%E6%9D%BE%E9%9F%B5%E7%BE%8E&t=31&band_rank=35&Refer=top",
    "hot": 259047
  },
  "易烊千玺满江红好稳": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%98%93%E7%83%8A%E5%8D%83%E7%8E%BA%E6%BB%A1%E6%B1%9F%E7%BA%A2%E5%A5%BD%E7%A8%B3%23&t=31&band_rank=36&Refer=top",
    "hot": 256870
  },
  "郭帆你怎么睡得着": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%83%AD%E5%B8%86%E4%BD%A0%E6%80%8E%E4%B9%88%E7%9D%A1%E5%BE%97%E7%9D%80%23&t=31&band_rank=37&Refer=top",
    "hot": 246739
  },
  "王濛和宋小宝在一起好好笑": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E6%BF%9B%E5%92%8C%E5%AE%8B%E5%B0%8F%E5%AE%9D%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%A5%BD%E5%A5%BD%E7%AC%91%23&t=31&band_rank=38&Refer=top",
    "hot": 246172
  },
  "喜欢赖在床上的狗狗": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%96%9C%E6%AC%A2%E8%B5%96%E5%9C%A8%E5%BA%8A%E4%B8%8A%E7%9A%84%E7%8B%97%E7%8B%97%23&t=31&band_rank=39&Refer=top",
    "hot": 243221
  },
  "今年会遇上心软的财神爷吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BB%8A%E5%B9%B4%E4%BC%9A%E9%81%87%E4%B8%8A%E5%BF%83%E8%BD%AF%E7%9A%84%E8%B4%A2%E7%A5%9E%E7%88%B7%E5%90%97%23&t=31&band_rank=40&Refer=top",
    "hot": 242420
  },
  "这个叫五粮液的女主持还挺好看": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E4%B8%AA%E5%8F%AB%E4%BA%94%E7%B2%AE%E6%B6%B2%E7%9A%84%E5%A5%B3%E4%B8%BB%E6%8C%81%E8%BF%98%E6%8C%BA%E5%A5%BD%E7%9C%8B%23&t=31&band_rank=41&Refer=top",
    "hot": 242275
  },
  "张凌赫水牛报菜名": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%87%8C%E8%B5%AB%E6%B0%B4%E7%89%9B%E6%8A%A5%E8%8F%9C%E5%90%8D%23&t=31&band_rank=42&Refer=top",
    "hot": 240745
  },
  "想嗑高启强安欣": {
    "href": "https://s.weibo.com/weibo?q=%E6%83%B3%E5%97%91%E9%AB%98%E5%90%AF%E5%BC%BA%E5%AE%89%E6%AC%A3&t=31&band_rank=43&Refer=top",
    "hot": 216179
  },
  "满江红": {
    "href": "https://s.weibo.com/weibo?q=%E6%BB%A1%E6%B1%9F%E7%BA%A2&t=31&band_rank=44&Refer=top",
    "hot": 212173
  },
  "2023新年快乐": {
    "href": "https://s.weibo.com/weibo?q=%232023%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%23&t=31&band_rank=8&Refer=top",
    "hot": 195604
  },
  "去有风的地方拜年礼": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8E%BB%E6%9C%89%E9%A3%8E%E7%9A%84%E5%9C%B0%E6%96%B9%E6%8B%9C%E5%B9%B4%E7%A4%BC%23&t=31&band_rank=46&Refer=top",
    "hot": 180433
  },
  "巴啦啦能量隐藏技能出现": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B7%B4%E5%95%A6%E5%95%A6%E8%83%BD%E9%87%8F%E9%9A%90%E8%97%8F%E6%8A%80%E8%83%BD%E5%87%BA%E7%8E%B0%23&t=31&band_rank=47&Refer=top",
    "hot": 180278
  },
  "父母有权保管使用孩子压岁钱吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%88%B6%E6%AF%8D%E6%9C%89%E6%9D%83%E4%BF%9D%E7%AE%A1%E4%BD%BF%E7%94%A8%E5%AD%A9%E5%AD%90%E5%8E%8B%E5%B2%81%E9%92%B1%E5%90%97%23&t=31&band_rank=48&Refer=top",
    "hot": 178779
  },
  "中国U20男冰以全胜战绩升至乙级A组": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%AD%E5%9B%BDU20%E7%94%B7%E5%86%B0%E4%BB%A5%E5%85%A8%E8%83%9C%E6%88%98%E7%BB%A9%E5%8D%87%E8%87%B3%E4%B9%99%E7%BA%A7A%E7%BB%84%23&t=31&band_rank=49&Refer=top",
    "hot": 178534
  },
  "蒋勤勤惊艳扮相": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%92%8B%E5%8B%A4%E5%8B%A4%E6%83%8A%E8%89%B3%E6%89%AE%E7%9B%B8%23&t=31&band_rank=21&Refer=top",
    "hot": 177242
  },
  "过年好": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%87%E5%B9%B4%E5%A5%BD%23&t=31&band_rank=50&Refer=top",
    "hot": 176842
  },
  "满江红结局": {
    "href": "https://s.weibo.com/weibo?q=%E6%BB%A1%E6%B1%9F%E7%BA%A2%E7%BB%93%E5%B1%80&t=31&band_rank=43&Refer=top",
    "hot": 117082
  },
  "流浪地球 MOSS": {
    "href": "https://s.weibo.com/weibo?q=%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%20MOSS&t=31&band_rank=46&Refer=top",
    "hot": 95634
  },
  "孩子们挨家祝福获赠零食压岁钱": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%A9%E5%AD%90%E4%BB%AC%E6%8C%A8%E5%AE%B6%E7%A5%9D%E7%A6%8F%E8%8E%B7%E8%B5%A0%E9%9B%B6%E9%A3%9F%E5%8E%8B%E5%B2%81%E9%92%B1%23&t=31&band_rank=50&Refer=top",
    "hot": 83523
  },
  "你们去电影院接生去了": {
    "href": "https://s.weibo.com/weibo?q=%E4%BD%A0%E4%BB%AC%E5%8E%BB%E7%94%B5%E5%BD%B1%E9%99%A2%E6%8E%A5%E7%94%9F%E5%8E%BB%E4%BA%86&t=31&band_rank=42&Refer=top",
    "hot": 58887
  },
  "王一博语言天赋": {
    "href": "https://s.weibo.com/weibo?q=%E7%8E%8B%E4%B8%80%E5%8D%9A%E8%AF%AD%E8%A8%80%E5%A4%A9%E8%B5%8B&t=31&band_rank=44&Refer=top",
    "hot": 57196
  },
  "春晚是懂电脑的": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%98%A5%E6%99%9A%E6%98%AF%E6%87%82%E7%94%B5%E8%84%91%E7%9A%84%23&t=31&band_rank=47&Refer=top",
    "hot": 48439
  },
  "狗子讨要压岁钱只要红色票子": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8B%97%E5%AD%90%E8%AE%A8%E8%A6%81%E5%8E%8B%E5%B2%81%E9%92%B1%E5%8F%AA%E8%A6%81%E7%BA%A2%E8%89%B2%E7%A5%A8%E5%AD%90%23&t=31&band_rank=50&Refer=top",
    "hot": 48352
  },
  "英超春节大戏": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%8B%B1%E8%B6%85%E6%98%A5%E8%8A%82%E5%A4%A7%E6%88%8F%23&t=31&band_rank=39&Refer=top",
    "hot": 34760
  },
  "流浪地球 人工智能": {
    "href": "https://s.weibo.com/weibo?q=%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%20%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD&t=31&band_rank=41&Refer=top",
    "hot": 34216
  },
  "新年快乐": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%23&t=31&band_rank=35&Refer=top",
    "hot": 16698
  },
  "杨迪演见钱眼开好像我本人": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9D%A8%E8%BF%AA%E6%BC%94%E8%A7%81%E9%92%B1%E7%9C%BC%E5%BC%80%E5%A5%BD%E5%83%8F%E6%88%91%E6%9C%AC%E4%BA%BA%23&t=31&band_rank=48&Refer=top",
    "hot": 16578
  }
}

raw/20230123.json (after)
{
  "虞书欣美呆": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%99%9E%E4%B9%A6%E6%AC%A3%E7%BE%8E%E5%91%86%23&t=31&band_rank=1&Refer=top",
    "hot": 2208135
  },
  "流浪地球2一部顶两部": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%832%E4%B8%80%E9%83%A8%E9%A1%B6%E4%B8%A4%E9%83%A8%23&t=31&band_rank=2&Refer=top",
    "hot": 1235737
  },
  "新时代 我在中国": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%96%B0%E6%97%B6%E4%BB%A3%20%E6%88%91%E5%9C%A8%E4%B8%AD%E5%9B%BD%23&t=31&band_rank=3&Refer=top",
    "hot": 1085596
  },
  "北京台春晚 好看": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8C%97%E4%BA%AC%E5%8F%B0%E6%98%A5%E6%99%9A%20%E5%A5%BD%E7%9C%8B%23&t=31&band_rank=4&Refer=top",
    "hot": 1035713
  },
  "知否 春晚篇": {
    "href": "https://s.weibo.com/weibo?q=%E7%9F%A5%E5%90%A6%20%E6%98%A5%E6%99%9A%E7%AF%87&t=31&band_rank=5&Refer=top",
    "hot": 957694
  },
  "实时票房": {
    "href": "https://s.weibo.com/weibo?q=%E5%AE%9E%E6%97%B6%E7%A5%A8%E6%88%BF&t=31&band_rank=6&Refer=top",
    "hot": 733882
  },
  "虚拟邓丽君": {
    "href": "https://s.weibo.com/weibo?q=%E8%99%9A%E6%8B%9F%E9%82%93%E4%B8%BD%E5%90%9B&t=31&band_rank=7&Refer=top",
    "hot": 573429
  },
  "朱琳 澳网": {
    "href": "https://s.weibo.com/weibo?q=%E6%9C%B1%E7%90%B3%20%E6%BE%B3%E7%BD%91&t=31&band_rank=8&Refer=top",
    "hot": 572984
  },
  "你家宠物对放炮有什么反应": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%A0%E5%AE%B6%E5%AE%A0%E7%89%A9%E5%AF%B9%E6%94%BE%E7%82%AE%E6%9C%89%E4%BB%80%E4%B9%88%E5%8F%8D%E5%BA%94%23&t=31&band_rank=9&Refer=top",
    "hot": 572760
  },
  "曼城vs狼队": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9B%BC%E5%9F%8Evs%E7%8B%BC%E9%98%9F%23&t=31&band_rank=10&Refer=top",
    "hot": 572722
  },
  "冯巩 我想死你们了": {
    "href": "https://s.weibo.com/weibo?q=%E5%86%AF%E5%B7%A9%20%E6%88%91%E6%83%B3%E6%AD%BB%E4%BD%A0%E4%BB%AC%E4%BA%86&t=31&band_rank=11&Refer=top",
    "hot": 572719
  },
  "电影票房": {
    "href": "https://s.weibo.com/weibo?q=%E7%94%B5%E5%BD%B1%E7%A5%A8%E6%88%BF&t=31&band_rank=45&Refer=top",
    "hot": 519917
  },
  "张若昀 帅颠了": {
    "href": "https://s.weibo.com/weibo?q=%E5%BC%A0%E8%8B%A5%E6%98%80%20%E5%B8%85%E9%A2%A0%E4%BA%86&t=31&band_rank=12&Refer=top",
    "hot": 455513
  },
  "赵丽颖 笑得好开心": {
    "href": "https://s.weibo.com/weibo?q=%E8%B5%B5%E4%B8%BD%E9%A2%96%20%E7%AC%91%E5%BE%97%E5%A5%BD%E5%BC%80%E5%BF%83&t=31&band_rank=13&Refer=top",
    "hot": 432972
  },
  "王心凌好甜": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E5%BF%83%E5%87%8C%E5%A5%BD%E7%94%9C%23&t=31&band_rank=14&Refer=top",
    "hot": 392886
  },
  "徐明浩直播": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BE%90%E6%98%8E%E6%B5%A9%E7%9B%B4%E6%92%AD%23&t=31&band_rank=15&Refer=top",
    "hot": 379404
  },
  "刘培强出生了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%88%98%E5%9F%B9%E5%BC%BA%E5%87%BA%E7%94%9F%E4%BA%86%23&t=31&band_rank=16&Refer=top",
    "hot": 374854
  },
  "这鹅可算是遇到对手了": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E9%B9%85%E5%8F%AF%E7%AE%97%E6%98%AF%E9%81%87%E5%88%B0%E5%AF%B9%E6%89%8B%E4%BA%86%23&t=31&band_rank=17&Refer=top",
    "hot": 371526
  },
  "单身姐姐回家不让进门被妹妹嘲笑": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%95%E8%BA%AB%E5%A7%90%E5%A7%90%E5%9B%9E%E5%AE%B6%E4%B8%8D%E8%AE%A9%E8%BF%9B%E9%97%A8%E8%A2%AB%E5%A6%B9%E5%A6%B9%E5%98%B2%E7%AC%91%23&t=31&band_rank=18&Refer=top",
    "hot": 362983
  },
  "澳网": {
    "href": "https://s.weibo.com/weibo?q=%E6%BE%B3%E7%BD%91&t=31&band_rank=19&Refer=top",
    "hot": 353642
  },
  "小男孩滑跪式拜年太绝了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%8F%E7%94%B7%E5%AD%A9%E6%BB%91%E8%B7%AA%E5%BC%8F%E6%8B%9C%E5%B9%B4%E5%A4%AA%E7%BB%9D%E4%BA%86%23&t=31&band_rank=20&Refer=top",
    "hot": 343744
  },
  "毛不易给工作人员发完红包被踢出群": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%AF%9B%E4%B8%8D%E6%98%93%E7%BB%99%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E5%8F%91%E5%AE%8C%E7%BA%A2%E5%8C%85%E8%A2%AB%E8%B8%A2%E5%87%BA%E7%BE%A4%23&t=31&band_rank=21&Refer=top",
    "hot": 341634
  },
  "时代少年团男儿歌火焰舞台": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%97%B6%E4%BB%A3%E5%B0%91%E5%B9%B4%E5%9B%A2%E7%94%B7%E5%84%BF%E6%AD%8C%E7%81%AB%E7%84%B0%E8%88%9E%E5%8F%B0%23&t=31&band_rank=22&Refer=top",
    "hot": 323345
  },
  "满江红实时票房破4亿": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%BB%A1%E6%B1%9F%E7%BA%A2%E5%AE%9E%E6%97%B6%E7%A5%A8%E6%88%BF%E7%A0%B44%E4%BA%BF%23&t=31&band_rank=23&Refer=top",
    "hot": 321290
  },
  "龚俊唱歌好听": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%BE%9A%E4%BF%8A%E5%94%B1%E6%AD%8C%E5%A5%BD%E5%90%AC%23&t=31&band_rank=24&Refer=top",
    "hot": 318614
  },
  "张颂文演技": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E9%A2%82%E6%96%87%E6%BC%94%E6%8A%80%23&t=31&band_rank=25&Refer=top",
    "hot": 313618
  },
  "周也主持": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%91%A8%E4%B9%9F%E4%B8%BB%E6%8C%81%23&t=31&band_rank=26&Refer=top",
    "hot": 308861
  },
  "现在小孩穿搭也太洋气了": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%B0%E5%9C%A8%E5%B0%8F%E5%AD%A9%E7%A9%BF%E6%90%AD%E4%B9%9F%E5%A4%AA%E6%B4%8B%E6%B0%94%E4%BA%86%23&t=31&band_rank=27&Refer=top",
    "hot": 307700
  },
  "厦门金门同时绽放焰火庆祝新年": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8E%A6%E9%97%A8%E9%87%91%E9%97%A8%E5%90%8C%E6%97%B6%E7%BB%BD%E6%94%BE%E7%84%B0%E7%81%AB%E5%BA%86%E7%A5%9D%E6%96%B0%E5%B9%B4%23&t=31&band_rank=28&Refer=top",
    "hot": 303478
  },
  "当你陪父母去看电影后": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BD%93%E4%BD%A0%E9%99%AA%E7%88%B6%E6%AF%8D%E5%8E%BB%E7%9C%8B%E7%94%B5%E5%BD%B1%E5%90%8E%23&t=31&band_rank=29&Refer=top",
    "hot": 301843
  },
  "男孩面对帝王蟹年夜饭掏出了泡面": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%94%B7%E5%AD%A9%E9%9D%A2%E5%AF%B9%E5%B8%9D%E7%8E%8B%E8%9F%B9%E5%B9%B4%E5%A4%9C%E9%A5%AD%E6%8E%8F%E5%87%BA%E4%BA%86%E6%B3%A1%E9%9D%A2%23&t=31&band_rank=30&Refer=top",
    "hot": 295591
  },
  "臭蛋": {
    "href": "https://s.weibo.com/weibo?q=%E8%87%AD%E8%9B%8B&t=31&band_rank=31&Refer=top",
    "hot": 291787
  },
  "泰国通报中国人在泰订到警车接机": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B3%B0%E5%9B%BD%E9%80%9A%E6%8A%A5%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%9C%A8%E6%B3%B0%E8%AE%A2%E5%88%B0%E8%AD%A6%E8%BD%A6%E6%8E%A5%E6%9C%BA%23&t=31&band_rank=32&Refer=top",
    "hot": 287984
  },
  "狂飙": {
    "href": "https://s.weibo.com/weibo?q=%E7%8B%82%E9%A3%99&t=31&band_rank=33&Refer=top",
    "hot": 287962
  },
  "无名票房": {
    "href": "https://s.weibo.com/weibo?q=%E6%97%A0%E5%90%8D%E7%A5%A8%E6%88%BF&t=31&band_rank=34&Refer=top",
    "hot": 267866
  },
  "谭松韵美": {
    "href": "https://s.weibo.com/weibo?q=%E8%B0%AD%E6%9D%BE%E9%9F%B5%E7%BE%8E&t=31&band_rank=35&Refer=top",
    "hot": 259047
  },
  "易烊千玺满江红好稳": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%98%93%E7%83%8A%E5%8D%83%E7%8E%BA%E6%BB%A1%E6%B1%9F%E7%BA%A2%E5%A5%BD%E7%A8%B3%23&t=31&band_rank=36&Refer=top",
    "hot": 256870
  },
  "郭帆你怎么睡得着": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%83%AD%E5%B8%86%E4%BD%A0%E6%80%8E%E4%B9%88%E7%9D%A1%E5%BE%97%E7%9D%80%23&t=31&band_rank=37&Refer=top",
    "hot": 246739
  },
  "王濛和宋小宝在一起好好笑": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E6%BF%9B%E5%92%8C%E5%AE%8B%E5%B0%8F%E5%AE%9D%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%A5%BD%E5%A5%BD%E7%AC%91%23&t=31&band_rank=38&Refer=top",
    "hot": 246172
  },
  "喜欢赖在床上的狗狗": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%96%9C%E6%AC%A2%E8%B5%96%E5%9C%A8%E5%BA%8A%E4%B8%8A%E7%9A%84%E7%8B%97%E7%8B%97%23&t=31&band_rank=39&Refer=top",
    "hot": 243221
  },
  "今年会遇上心软的财神爷吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BB%8A%E5%B9%B4%E4%BC%9A%E9%81%87%E4%B8%8A%E5%BF%83%E8%BD%AF%E7%9A%84%E8%B4%A2%E7%A5%9E%E7%88%B7%E5%90%97%23&t=31&band_rank=40&Refer=top",
    "hot": 242420
  },
  "这个叫五粮液的女主持还挺好看": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E4%B8%AA%E5%8F%AB%E4%BA%94%E7%B2%AE%E6%B6%B2%E7%9A%84%E5%A5%B3%E4%B8%BB%E6%8C%81%E8%BF%98%E6%8C%BA%E5%A5%BD%E7%9C%8B%23&t=31&band_rank=41&Refer=top",
    "hot": 242275
  },
  "张凌赫水牛报菜名": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%87%8C%E8%B5%AB%E6%B0%B4%E7%89%9B%E6%8A%A5%E8%8F%9C%E5%90%8D%23&t=31&band_rank=42&Refer=top",
    "hot": 240745
  },
  "想嗑高启强安欣": {
    "href": "https://s.weibo.com/weibo?q=%E6%83%B3%E5%97%91%E9%AB%98%E5%90%AF%E5%BC%BA%E5%AE%89%E6%AC%A3&t=31&band_rank=43&Refer=top",
    "hot": 216179
  },
  "满江红": {
    "href": "https://s.weibo.com/weibo?q=%E6%BB%A1%E6%B1%9F%E7%BA%A2&t=31&band_rank=44&Refer=top",
    "hot": 212173
  },
  "2023新年快乐": {
    "href": "https://s.weibo.com/weibo?q=%232023%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%23&t=31&band_rank=8&Refer=top",
    "hot": 195604
  },
  "去有风的地方拜年礼": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8E%BB%E6%9C%89%E9%A3%8E%E7%9A%84%E5%9C%B0%E6%96%B9%E6%8B%9C%E5%B9%B4%E7%A4%BC%23&t=31&band_rank=46&Refer=top",
    "hot": 180433
  },
  "巴啦啦能量隐藏技能出现": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B7%B4%E5%95%A6%E5%95%A6%E8%83%BD%E9%87%8F%E9%9A%90%E8%97%8F%E6%8A%80%E8%83%BD%E5%87%BA%E7%8E%B0%23&t=31&band_rank=47&Refer=top",
    "hot": 180278
  },
  "父母有权保管使用孩子压岁钱吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%88%B6%E6%AF%8D%E6%9C%89%E6%9D%83%E4%BF%9D%E7%AE%A1%E4%BD%BF%E7%94%A8%E5%AD%A9%E5%AD%90%E5%8E%8B%E5%B2%81%E9%92%B1%E5%90%97%23&t=31&band_rank=48&Refer=top",
    "hot": 178779
  },
  "中国U20男冰以全胜战绩升至乙级A组": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%AD%E5%9B%BDU20%E7%94%B7%E5%86%B0%E4%BB%A5%E5%85%A8%E8%83%9C%E6%88%98%E7%BB%A9%E5%8D%87%E8%87%B3%E4%B9%99%E7%BA%A7A%E7%BB%84%23&t=31&band_rank=49&Refer=top",
    "hot": 178534
  },
  "蒋勤勤惊艳扮相": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%92%8B%E5%8B%A4%E5%8B%A4%E6%83%8A%E8%89%B3%E6%89%AE%E7%9B%B8%23&t=31&band_rank=21&Refer=top",
    "hot": 177242
  },
  "过年好": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%87%E5%B9%B4%E5%A5%BD%23&t=31&band_rank=50&Refer=top",
    "hot": 176842
  },
  "满江红结局": {
    "href": "https://s.weibo.com/weibo?q=%E6%BB%A1%E6%B1%9F%E7%BA%A2%E7%BB%93%E5%B1%80&t=31&band_rank=43&Refer=top",
    "hot": 117082
  },
  "流浪地球 MOSS": {
    "href": "https://s.weibo.com/weibo?q=%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%20MOSS&t=31&band_rank=46&Refer=top",
    "hot": 95634
  },
  "孩子们挨家祝福获赠零食压岁钱": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%A9%E5%AD%90%E4%BB%AC%E6%8C%A8%E5%AE%B6%E7%A5%9D%E7%A6%8F%E8%8E%B7%E8%B5%A0%E9%9B%B6%E9%A3%9F%E5%8E%8B%E5%B2%81%E9%92%B1%23&t=31&band_rank=50&Refer=top",
    "hot": 83523
  },
  "你们去电影院接生去了": {
    "href": "https://s.weibo.com/weibo?q=%E4%BD%A0%E4%BB%AC%E5%8E%BB%E7%94%B5%E5%BD%B1%E9%99%A2%E6%8E%A5%E7%94%9F%E5%8E%BB%E4%BA%86&t=31&band_rank=42&Refer=top",
    "hot": 58887
  },
  "王一博语言天赋": {
    "href": "https://s.weibo.com/weibo?q=%E7%8E%8B%E4%B8%80%E5%8D%9A%E8%AF%AD%E8%A8%80%E5%A4%A9%E8%B5%8B&t=31&band_rank=44&Refer=top",
    "hot": 57196
  },
  "春晚是懂电脑的": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%98%A5%E6%99%9A%E6%98%AF%E6%87%82%E7%94%B5%E8%84%91%E7%9A%84%23&t=31&band_rank=47&Refer=top",
    "hot": 48439
  },
  "狗子讨要压岁钱只要红色票子": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8B%97%E5%AD%90%E8%AE%A8%E8%A6%81%E5%8E%8B%E5%B2%81%E9%92%B1%E5%8F%AA%E8%A6%81%E7%BA%A2%E8%89%B2%E7%A5%A8%E5%AD%90%23&t=31&band_rank=50&Refer=top",
    "hot": 48352
  },
  "英超春节大戏": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%8B%B1%E8%B6%85%E6%98%A5%E8%8A%82%E5%A4%A7%E6%88%8F%23&t=31&band_rank=39&Refer=top",
    "hot": 34760
  },
  "流浪地球 人工智能": {
    "href": "https://s.weibo.com/weibo?q=%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%20%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD&t=31&band_rank=41&Refer=top",
    "hot": 34216
  },
  "中国乒乓": {
    "href": "https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E4%B9%92%E4%B9%93&t=31&band_rank=24&Refer=top",
    "hot": 19632
  },
  "杨迪演见钱眼开好像我本人": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9D%A8%E8%BF%AA%E6%BC%94%E8%A7%81%E9%92%B1%E7%9C%BC%E5%BC%80%E5%A5%BD%E5%83%8F%E6%88%91%E6%9C%AC%E4%BA%BA%23&t=31&band_rank=48&Refer=top",
    "hot": 19582
  },
  "新年快乐": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%23&t=31&band_rank=35&Refer=top",
    "hot": 16698
  }
}

raw/20230123.json (diff)
@@ -243,12 +243,16 @@
     "href": "https://s.weibo.com/weibo?q=%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%20%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD&t=31&band_rank=41&Refer=top",
     "hot": 34216
   },
-  "新年快乐": {
-    "href": "https://s.weibo.com/weibo?q=%23%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%23&t=31&band_rank=35&Refer=top",
-    "hot": 16698
+  "中国乒乓": {
+    "href": "https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E4%B9%92%E4%B9%93&t=31&band_rank=24&Refer=top",
+    "hot": 19632
   },
   "杨迪演见钱眼开好像我本人": {
     "href": "https://s.weibo.com/weibo?q=%23%E6%9D%A8%E8%BF%AA%E6%BC%94%E8%A7%81%E9%92%B1%E7%9C%BC%E5%BC%80%E5%A5%BD%E5%83%8F%E6%88%91%E6%9C%AC%E4%BA%BA%23&t=31&band_rank=48&Refer=top",
-    "hot": 16578
+    "hot": 19582
+  },
+  "新年快乐": {
+    "href": "https://s.weibo.com/weibo?q=%23%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%23&t=31&band_rank=35&Refer=top",
+    "hot": 16698
   }
 }
