raw/20230330.json (before)
{
  "千万不要侧躺玩手机": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%83%E4%B8%87%E4%B8%8D%E8%A6%81%E4%BE%A7%E8%BA%BA%E7%8E%A9%E6%89%8B%E6%9C%BA%23&t=31&band_rank=1&Refer=top",
    "hot": 611697
  },
  "成都火灾": {
    "href": "https://s.weibo.com/weibo?q=%E6%88%90%E9%83%BD%E7%81%AB%E7%81%BE&t=31&band_rank=2&Refer=top",
    "hot": 554097
  },
  "天宫放心飞天地保障永相随": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A4%A9%E5%AE%AB%E6%94%BE%E5%BF%83%E9%A3%9E%E5%A4%A9%E5%9C%B0%E4%BF%9D%E9%9A%9C%E6%B0%B8%E7%9B%B8%E9%9A%8F%23&t=31&band_rank=3&Refer=top",
    "hot": 403404
  },
  "张大大问关晓彤到底听到了什么": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%A4%A7%E5%A4%A7%E9%97%AE%E5%85%B3%E6%99%93%E5%BD%A4%E5%88%B0%E5%BA%95%E5%90%AC%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%23&t=31&band_rank=4&Refer=top",
    "hot": 391174
  },
  "西安被坠楼者砸中男童不治身亡": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%A5%BF%E5%AE%89%E8%A2%AB%E5%9D%A0%E6%A5%BC%E8%80%85%E7%A0%B8%E4%B8%AD%E7%94%B7%E7%AB%A5%E4%B8%8D%E6%B2%BB%E8%BA%AB%E4%BA%A1%23&t=31&band_rank=5&Refer=top",
    "hot": 344310
  },
  "央广网评万亩治沙林被煤矿断水": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A4%AE%E5%B9%BF%E7%BD%91%E8%AF%84%E4%B8%87%E4%BA%A9%E6%B2%BB%E6%B2%99%E6%9E%97%E8%A2%AB%E7%85%A4%E7%9F%BF%E6%96%AD%E6%B0%B4%23&t=31&band_rank=6&Refer=top",
    "hot": 256851
  },
  "谢娜瘦二十斤综艺回归首秀": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B0%A2%E5%A8%9C%E7%98%A6%E4%BA%8C%E5%8D%81%E6%96%A4%E7%BB%BC%E8%89%BA%E5%9B%9E%E5%BD%92%E9%A6%96%E7%A7%80%23&t=31&band_rank=7&Refer=top",
    "hot": 208526
  },
  "秋瓷炫初舞台或将唱无法原谅": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A7%8B%E7%93%B7%E7%82%AB%E5%88%9D%E8%88%9E%E5%8F%B0%E6%88%96%E5%B0%86%E5%94%B1%E6%97%A0%E6%B3%95%E5%8E%9F%E8%B0%85%23&t=31&band_rank=8&Refer=top",
    "hot": 184316
  },
  "坦克500试驾翻车": {
    "href": "https://s.weibo.com/weibo?q=%E5%9D%A6%E5%85%8B500%E8%AF%95%E9%A9%BE%E7%BF%BB%E8%BD%A6&t=31&band_rank=9&Refer=top",
    "hot": 174175
  },
  "直男并不直男癌": {
    "href": "https://s.weibo.com/weibo?q=%E7%9B%B4%E7%94%B7%E5%B9%B6%E4%B8%8D%E7%9B%B4%E7%94%B7%E7%99%8C&t=31&band_rank=10&Refer=top",
    "hot": 135829
  },
  "吴镇宇想见到费曼的办法": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%90%B4%E9%95%87%E5%AE%87%E6%83%B3%E8%A7%81%E5%88%B0%E8%B4%B9%E6%9B%BC%E7%9A%84%E5%8A%9E%E6%B3%95%23&t=31&band_rank=11&Refer=top",
    "hot": 135336
  },
  "吴磊也需要别人演他小时候了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%90%B4%E7%A3%8A%E4%B9%9F%E9%9C%80%E8%A6%81%E5%88%AB%E4%BA%BA%E6%BC%94%E4%BB%96%E5%B0%8F%E6%97%B6%E5%80%99%E4%BA%86%23&t=31&band_rank=12&Refer=top",
    "hot": 134076
  },
  "周深到底听到了什么啊": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%91%A8%E6%B7%B1%E5%88%B0%E5%BA%95%E5%90%AC%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%E5%95%8A%23&t=31&band_rank=13&Refer=top",
    "hot": 128631
  },
  "为什么洗澡时总想小便": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B4%97%E6%BE%A1%E6%97%B6%E6%80%BB%E6%83%B3%E5%B0%8F%E4%BE%BF%23&t=31&band_rank=14&Refer=top",
    "hot": 126583
  },
  "WBG教练": {
    "href": "https://s.weibo.com/weibo?q=WBG%E6%95%99%E7%BB%83&t=31&band_rank=15&Refer=top",
    "hot": 122437
  },
  "杨幂微博之夜七年造型": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9D%A8%E5%B9%82%E5%BE%AE%E5%8D%9A%E4%B9%8B%E5%A4%9C%E4%B8%83%E5%B9%B4%E9%80%A0%E5%9E%8B%23&t=31&band_rank=16&Refer=top",
    "hot": 114649
  },
  "市领导回应林场主跪地求供水": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B8%82%E9%A2%86%E5%AF%BC%E5%9B%9E%E5%BA%94%E6%9E%97%E5%9C%BA%E4%B8%BB%E8%B7%AA%E5%9C%B0%E6%B1%82%E4%BE%9B%E6%B0%B4%23&t=31&band_rank=17&Refer=top",
    "hot": 101545
  },
  "男子求复合在女生公司外跪一夜": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%94%B7%E5%AD%90%E6%B1%82%E5%A4%8D%E5%90%88%E5%9C%A8%E5%A5%B3%E7%94%9F%E5%85%AC%E5%8F%B8%E5%A4%96%E8%B7%AA%E4%B8%80%E5%A4%9C%23&t=31&band_rank=18&Refer=top",
    "hot": 98312
  },
  "光与夜之恋": {
    "href": "https://s.weibo.com/weibo?q=%E5%85%89%E4%B8%8E%E5%A4%9C%E4%B9%8B%E6%81%8B&t=31&band_rank=19&Refer=top",
    "hot": 91418
  },
  "孟贺回应麻六记欠款事项": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%9F%E8%B4%BA%E5%9B%9E%E5%BA%94%E9%BA%BB%E5%85%AD%E8%AE%B0%E6%AC%A0%E6%AC%BE%E4%BA%8B%E9%A1%B9%23&t=31&band_rank=20&Refer=top",
    "hot": 86802
  },
  "真的有人一点社交都没有吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%9C%9F%E7%9A%84%E6%9C%89%E4%BA%BA%E4%B8%80%E7%82%B9%E7%A4%BE%E4%BA%A4%E9%83%BD%E6%B2%A1%E6%9C%89%E5%90%97%23&t=31&band_rank=21&Refer=top",
    "hot": 86779
  },
  "一个吵架一定赢的技巧": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%80%E4%B8%AA%E5%90%B5%E6%9E%B6%E4%B8%80%E5%AE%9A%E8%B5%A2%E7%9A%84%E6%8A%80%E5%B7%A7%23&t=31&band_rank=22&Refer=top",
    "hot": 86750
  },
  "刘宪华 南京": {
    "href": "https://s.weibo.com/weibo?q=%E5%88%98%E5%AE%AA%E5%8D%8E%20%E5%8D%97%E4%BA%AC&t=31&band_rank=23&Refer=top",
    "hot": 86691
  },
  "聂小雨好惨": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%81%82%E5%B0%8F%E9%9B%A8%E5%A5%BD%E6%83%A8%23&t=31&band_rank=24&Refer=top",
    "hot": 85512
  },
  "gidle鸟叔合作舞台": {
    "href": "https://s.weibo.com/weibo?q=%23gidle%E9%B8%9F%E5%8F%94%E5%90%88%E4%BD%9C%E8%88%9E%E5%8F%B0%23&t=31&band_rank=25&Refer=top",
    "hot": 78928
  },
  "肖战欧洲街头vlog": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%82%96%E6%88%98%E6%AC%A7%E6%B4%B2%E8%A1%97%E5%A4%B4vlog%23&t=31&band_rank=26&Refer=top",
    "hot": 78588
  },
  "宁夏人怎么看林场主跪地求供水": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%81%E5%A4%8F%E4%BA%BA%E6%80%8E%E4%B9%88%E7%9C%8B%E6%9E%97%E5%9C%BA%E4%B8%BB%E8%B7%AA%E5%9C%B0%E6%B1%82%E4%BE%9B%E6%B0%B4%23&t=31&band_rank=27&Refer=top",
    "hot": 76113
  },
  "你觉得毕业生起薪多少合适": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%A0%E8%A7%89%E5%BE%97%E6%AF%95%E4%B8%9A%E7%94%9F%E8%B5%B7%E8%96%AA%E5%A4%9A%E5%B0%91%E5%90%88%E9%80%82%23&t=31&band_rank=28&Refer=top",
    "hot": 75767
  },
  "周冬雨马思纯同框": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%91%A8%E5%86%AC%E9%9B%A8%E9%A9%AC%E6%80%9D%E7%BA%AF%E5%90%8C%E6%A1%86%23&t=31&band_rank=29&Refer=top",
    "hot": 68088
  },
  "王者荣耀": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%23&t=31&band_rank=30&Refer=top",
    "hot": 66531
  },
  "王嘉尔被何展成亲脸颊": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E5%98%89%E5%B0%94%E8%A2%AB%E4%BD%95%E5%B1%95%E6%88%90%E4%BA%B2%E8%84%B8%E9%A2%8A%23&t=31&band_rank=31&Refer=top",
    "hot": 62716
  },
  "看中医时千万不要化妆": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%9C%8B%E4%B8%AD%E5%8C%BB%E6%97%B6%E5%8D%83%E4%B8%87%E4%B8%8D%E8%A6%81%E5%8C%96%E5%A6%86%23&t=31&band_rank=32&Refer=top",
    "hot": 57981
  },
  "上班暂停一下 我去读幼儿园": {
    "href": "https://s.weibo.com/weibo?q=%E4%B8%8A%E7%8F%AD%E6%9A%82%E5%81%9C%E4%B8%80%E4%B8%8B%20%E6%88%91%E5%8E%BB%E8%AF%BB%E5%B9%BC%E5%84%BF%E5%9B%AD&t=31&band_rank=33&Refer=top",
    "hot": 57174
  },
  "他是谁割喉案凶手锁定": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BB%96%E6%98%AF%E8%B0%81%E5%89%B2%E5%96%89%E6%A1%88%E5%87%B6%E6%89%8B%E9%94%81%E5%AE%9A%23&t=31&band_rank=34&Refer=top",
    "hot": 54977
  },
  "胡歌唐嫣新剧同框": {
    "href": "https://s.weibo.com/weibo?q=%E8%83%A1%E6%AD%8C%E5%94%90%E5%AB%A3%E6%96%B0%E5%89%A7%E5%90%8C%E6%A1%86&t=31&band_rank=35&Refer=top",
    "hot": 54731
  },
  "EDG瓦电": {
    "href": "https://s.weibo.com/weibo?q=EDG%E7%93%A6%E7%94%B5&t=31&band_rank=36&Refer=top",
    "hot": 53530
  },
  "半夜陪主人上厕所的狗狗": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%8A%E5%A4%9C%E9%99%AA%E4%B8%BB%E4%BA%BA%E4%B8%8A%E5%8E%95%E6%89%80%E7%9A%84%E7%8B%97%E7%8B%97%23&t=31&band_rank=24&Refer=top",
    "hot": 51307
  },
  "上海和武汉有多像": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B7%E5%92%8C%E6%AD%A6%E6%B1%89%E6%9C%89%E5%A4%9A%E5%83%8F%23&t=31&band_rank=37&Refer=top",
    "hot": 50040
  },
  "库克": {
    "href": "https://s.weibo.com/weibo?q=%E5%BA%93%E5%85%8B&t=31&band_rank=38&Refer=top",
    "hot": 49498
  },
  "研究表明母语塑造了大脑通路": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A0%94%E7%A9%B6%E8%A1%A8%E6%98%8E%E6%AF%8D%E8%AF%AD%E5%A1%91%E9%80%A0%E4%BA%86%E5%A4%A7%E8%84%91%E9%80%9A%E8%B7%AF%23&t=31&band_rank=39&Refer=top",
    "hot": 49277
  },
  "忠犬八公": {
    "href": "https://s.weibo.com/weibo?q=%E5%BF%A0%E7%8A%AC%E5%85%AB%E5%85%AC&t=31&band_rank=40&Refer=top",
    "hot": 48669
  },
  "秦岚白裙": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A7%A6%E5%B2%9A%E7%99%BD%E8%A3%99%23&t=31&band_rank=41&Refer=top",
    "hot": 47764
  },
  "毛晓彤说原生家庭只是底色": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%AF%9B%E6%99%93%E5%BD%A4%E8%AF%B4%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD%E5%8F%AA%E6%98%AF%E5%BA%95%E8%89%B2%23&t=31&band_rank=42&Refer=top",
    "hot": 44200
  },
  "路晨归晓大婚": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B7%AF%E6%99%A8%E5%BD%92%E6%99%93%E5%A4%A7%E5%A9%9A%23&t=31&band_rank=43&Refer=top",
    "hot": 44009
  },
  "幸亏扎的是假手": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B9%B8%E4%BA%8F%E6%89%8E%E7%9A%84%E6%98%AF%E5%81%87%E6%89%8B%23&t=31&band_rank=44&Refer=top",
    "hot": 41558
  },
  "内娱男菩萨图鉴": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%86%85%E5%A8%B1%E7%94%B7%E8%8F%A9%E8%90%A8%E5%9B%BE%E9%89%B4%23&t=31&band_rank=45&Refer=top",
    "hot": 40615
  },
  "一个椰子的一生": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%80%E4%B8%AA%E6%A4%B0%E5%AD%90%E7%9A%84%E4%B8%80%E7%94%9F%23&t=31&band_rank=46&Refer=top",
    "hot": 40568
  },
  "黑马情侣 剧本": {
    "href": "https://s.weibo.com/weibo?q=%E9%BB%91%E9%A9%AC%E6%83%85%E4%BE%A3%20%E5%89%A7%E6%9C%AC&t=31&band_rank=47&Refer=top",
    "hot": 39527
  },
  "王子文说疗愈对方不是伴侣要做的事": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E5%AD%90%E6%96%87%E8%AF%B4%E7%96%97%E6%84%88%E5%AF%B9%E6%96%B9%E4%B8%8D%E6%98%AF%E4%BC%B4%E4%BE%A3%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%23&t=31&band_rank=48&Refer=top",
    "hot": 38902
  },
  "治沙英雄孙国友": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B2%BB%E6%B2%99%E8%8B%B1%E9%9B%84%E5%AD%99%E5%9B%BD%E5%8F%8B%23&t=31&band_rank=49&Refer=top",
    "hot": 36248
  },
  "偷偷藏不住在制作后期音效": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%81%B7%E5%81%B7%E8%97%8F%E4%B8%8D%E4%BD%8F%E5%9C%A8%E5%88%B6%E4%BD%9C%E5%90%8E%E6%9C%9F%E9%9F%B3%E6%95%88%23&t=31&band_rank=9&Refer=top",
    "hot": 35930
  },
  "蔡徐坤吃披萨随拍": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%94%A1%E5%BE%90%E5%9D%A4%E5%90%83%E6%8A%AB%E8%90%A8%E9%9A%8F%E6%8B%8D%23&t=31&band_rank=50&Refer=top",
    "hot": 34768
  },
  "孙国友女儿晒供水协议": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%99%E5%9B%BD%E5%8F%8B%E5%A5%B3%E5%84%BF%E6%99%92%E4%BE%9B%E6%B0%B4%E5%8D%8F%E8%AE%AE%23&t=31&band_rank=27&Refer=top",
    "hot": 29807
  },
  "跪求供水事件协商暂无进展": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B7%AA%E6%B1%82%E4%BE%9B%E6%B0%B4%E4%BA%8B%E4%BB%B6%E5%8D%8F%E5%95%86%E6%9A%82%E6%97%A0%E8%BF%9B%E5%B1%95%23&t=31&band_rank=42&Refer=top",
    "hot": 29470
  },
  "张真源严浩翔树枝击剑": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E7%9C%9F%E6%BA%90%E4%B8%A5%E6%B5%A9%E7%BF%94%E6%A0%91%E6%9E%9D%E5%87%BB%E5%89%91%23&t=31&band_rank=45&Refer=top",
    "hot": 27590
  },
  "跪地求水林场主称三成树木因缺水死亡": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B7%AA%E5%9C%B0%E6%B1%82%E6%B0%B4%E6%9E%97%E5%9C%BA%E4%B8%BB%E7%A7%B0%E4%B8%89%E6%88%90%E6%A0%91%E6%9C%A8%E5%9B%A0%E7%BC%BA%E6%B0%B4%E6%AD%BB%E4%BA%A1%23&t=31&band_rank=50&Refer=top",
    "hot": 26070
  },
  "高加林报复性消费": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%AB%98%E5%8A%A0%E6%9E%97%E6%8A%A5%E5%A4%8D%E6%80%A7%E6%B6%88%E8%B4%B9%23&t=31&band_rank=28&Refer=top",
    "hot": 18482
  },
  "王嘉尔和小宝宝贴贴": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E5%98%89%E5%B0%94%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%AE%9D%E8%B4%B4%E8%B4%B4%23&t=31&band_rank=29&Refer=top",
    "hot": 18369
  },
  "人间昆虫记": {
    "href": "https://s.weibo.com/weibo?q=%E4%BA%BA%E9%97%B4%E6%98%86%E8%99%AB%E8%AE%B0&t=31&band_rank=38&Refer=top",
    "hot": 15160
  }
}

raw/20230330.json (after)
{
  "千万不要侧躺玩手机": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%83%E4%B8%87%E4%B8%8D%E8%A6%81%E4%BE%A7%E8%BA%BA%E7%8E%A9%E6%89%8B%E6%9C%BA%23&t=31&band_rank=1&Refer=top",
    "hot": 611697
  },
  "成都火灾": {
    "href": "https://s.weibo.com/weibo?q=%E6%88%90%E9%83%BD%E7%81%AB%E7%81%BE&t=31&band_rank=2&Refer=top",
    "hot": 554097
  },
  "天宫放心飞天地保障永相随": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A4%A9%E5%AE%AB%E6%94%BE%E5%BF%83%E9%A3%9E%E5%A4%A9%E5%9C%B0%E4%BF%9D%E9%9A%9C%E6%B0%B8%E7%9B%B8%E9%9A%8F%23&t=31&band_rank=3&Refer=top",
    "hot": 403404
  },
  "张大大问关晓彤到底听到了什么": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%A4%A7%E5%A4%A7%E9%97%AE%E5%85%B3%E6%99%93%E5%BD%A4%E5%88%B0%E5%BA%95%E5%90%AC%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%23&t=31&band_rank=4&Refer=top",
    "hot": 391174
  },
  "西安被坠楼者砸中男童不治身亡": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%A5%BF%E5%AE%89%E8%A2%AB%E5%9D%A0%E6%A5%BC%E8%80%85%E7%A0%B8%E4%B8%AD%E7%94%B7%E7%AB%A5%E4%B8%8D%E6%B2%BB%E8%BA%AB%E4%BA%A1%23&t=31&band_rank=5&Refer=top",
    "hot": 344310
  },
  "央广网评万亩治沙林被煤矿断水": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A4%AE%E5%B9%BF%E7%BD%91%E8%AF%84%E4%B8%87%E4%BA%A9%E6%B2%BB%E6%B2%99%E6%9E%97%E8%A2%AB%E7%85%A4%E7%9F%BF%E6%96%AD%E6%B0%B4%23&t=31&band_rank=6&Refer=top",
    "hot": 256851
  },
  "谢娜瘦二十斤综艺回归首秀": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B0%A2%E5%A8%9C%E7%98%A6%E4%BA%8C%E5%8D%81%E6%96%A4%E7%BB%BC%E8%89%BA%E5%9B%9E%E5%BD%92%E9%A6%96%E7%A7%80%23&t=31&band_rank=7&Refer=top",
    "hot": 208526
  },
  "秋瓷炫初舞台或将唱无法原谅": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A7%8B%E7%93%B7%E7%82%AB%E5%88%9D%E8%88%9E%E5%8F%B0%E6%88%96%E5%B0%86%E5%94%B1%E6%97%A0%E6%B3%95%E5%8E%9F%E8%B0%85%23&t=31&band_rank=8&Refer=top",
    "hot": 184316
  },
  "坦克500试驾翻车": {
    "href": "https://s.weibo.com/weibo?q=%E5%9D%A6%E5%85%8B500%E8%AF%95%E9%A9%BE%E7%BF%BB%E8%BD%A6&t=31&band_rank=9&Refer=top",
    "hot": 174175
  },
  "直男并不直男癌": {
    "href": "https://s.weibo.com/weibo?q=%E7%9B%B4%E7%94%B7%E5%B9%B6%E4%B8%8D%E7%9B%B4%E7%94%B7%E7%99%8C&t=31&band_rank=10&Refer=top",
    "hot": 135829
  },
  "吴镇宇想见到费曼的办法": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%90%B4%E9%95%87%E5%AE%87%E6%83%B3%E8%A7%81%E5%88%B0%E8%B4%B9%E6%9B%BC%E7%9A%84%E5%8A%9E%E6%B3%95%23&t=31&band_rank=11&Refer=top",
    "hot": 135336
  },
  "吴磊也需要别人演他小时候了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%90%B4%E7%A3%8A%E4%B9%9F%E9%9C%80%E8%A6%81%E5%88%AB%E4%BA%BA%E6%BC%94%E4%BB%96%E5%B0%8F%E6%97%B6%E5%80%99%E4%BA%86%23&t=31&band_rank=12&Refer=top",
    "hot": 134076
  },
  "周深到底听到了什么啊": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%91%A8%E6%B7%B1%E5%88%B0%E5%BA%95%E5%90%AC%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%E5%95%8A%23&t=31&band_rank=13&Refer=top",
    "hot": 128631
  },
  "为什么洗澡时总想小便": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B4%97%E6%BE%A1%E6%97%B6%E6%80%BB%E6%83%B3%E5%B0%8F%E4%BE%BF%23&t=31&band_rank=14&Refer=top",
    "hot": 126583
  },
  "WBG教练": {
    "href": "https://s.weibo.com/weibo?q=WBG%E6%95%99%E7%BB%83&t=31&band_rank=15&Refer=top",
    "hot": 122437
  },
  "杨幂微博之夜七年造型": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9D%A8%E5%B9%82%E5%BE%AE%E5%8D%9A%E4%B9%8B%E5%A4%9C%E4%B8%83%E5%B9%B4%E9%80%A0%E5%9E%8B%23&t=31&band_rank=16&Refer=top",
    "hot": 114649
  },
  "市领导回应林场主跪地求供水": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B8%82%E9%A2%86%E5%AF%BC%E5%9B%9E%E5%BA%94%E6%9E%97%E5%9C%BA%E4%B8%BB%E8%B7%AA%E5%9C%B0%E6%B1%82%E4%BE%9B%E6%B0%B4%23&t=31&band_rank=17&Refer=top",
    "hot": 101545
  },
  "男子求复合在女生公司外跪一夜": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%94%B7%E5%AD%90%E6%B1%82%E5%A4%8D%E5%90%88%E5%9C%A8%E5%A5%B3%E7%94%9F%E5%85%AC%E5%8F%B8%E5%A4%96%E8%B7%AA%E4%B8%80%E5%A4%9C%23&t=31&band_rank=18&Refer=top",
    "hot": 98312
  },
  "光与夜之恋": {
    "href": "https://s.weibo.com/weibo?q=%E5%85%89%E4%B8%8E%E5%A4%9C%E4%B9%8B%E6%81%8B&t=31&band_rank=19&Refer=top",
    "hot": 91418
  },
  "孟贺回应麻六记欠款事项": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%9F%E8%B4%BA%E5%9B%9E%E5%BA%94%E9%BA%BB%E5%85%AD%E8%AE%B0%E6%AC%A0%E6%AC%BE%E4%BA%8B%E9%A1%B9%23&t=31&band_rank=20&Refer=top",
    "hot": 86802
  },
  "真的有人一点社交都没有吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%9C%9F%E7%9A%84%E6%9C%89%E4%BA%BA%E4%B8%80%E7%82%B9%E7%A4%BE%E4%BA%A4%E9%83%BD%E6%B2%A1%E6%9C%89%E5%90%97%23&t=31&band_rank=21&Refer=top",
    "hot": 86779
  },
  "一个吵架一定赢的技巧": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%80%E4%B8%AA%E5%90%B5%E6%9E%B6%E4%B8%80%E5%AE%9A%E8%B5%A2%E7%9A%84%E6%8A%80%E5%B7%A7%23&t=31&band_rank=22&Refer=top",
    "hot": 86750
  },
  "刘宪华 南京": {
    "href": "https://s.weibo.com/weibo?q=%E5%88%98%E5%AE%AA%E5%8D%8E%20%E5%8D%97%E4%BA%AC&t=31&band_rank=23&Refer=top",
    "hot": 86691
  },
  "聂小雨好惨": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%81%82%E5%B0%8F%E9%9B%A8%E5%A5%BD%E6%83%A8%23&t=31&band_rank=24&Refer=top",
    "hot": 85512
  },
  "沙特内阁批准加入上海合作组织的决定": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B2%99%E7%89%B9%E5%86%85%E9%98%81%E6%89%B9%E5%87%86%E5%8A%A0%E5%85%A5%E4%B8%8A%E6%B5%B7%E5%90%88%E4%BD%9C%E7%BB%84%E7%BB%87%E7%9A%84%E5%86%B3%E5%AE%9A%23&t=31&band_rank=7&Refer=top",
    "hot": 79897
  },
  "gidle鸟叔合作舞台": {
    "href": "https://s.weibo.com/weibo?q=%23gidle%E9%B8%9F%E5%8F%94%E5%90%88%E4%BD%9C%E8%88%9E%E5%8F%B0%23&t=31&band_rank=25&Refer=top",
    "hot": 78928
  },
  "肖战欧洲街头vlog": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%82%96%E6%88%98%E6%AC%A7%E6%B4%B2%E8%A1%97%E5%A4%B4vlog%23&t=31&band_rank=26&Refer=top",
    "hot": 78588
  },
  "宁夏人怎么看林场主跪地求供水": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%81%E5%A4%8F%E4%BA%BA%E6%80%8E%E4%B9%88%E7%9C%8B%E6%9E%97%E5%9C%BA%E4%B8%BB%E8%B7%AA%E5%9C%B0%E6%B1%82%E4%BE%9B%E6%B0%B4%23&t=31&band_rank=27&Refer=top",
    "hot": 76113
  },
  "你觉得毕业生起薪多少合适": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%A0%E8%A7%89%E5%BE%97%E6%AF%95%E4%B8%9A%E7%94%9F%E8%B5%B7%E8%96%AA%E5%A4%9A%E5%B0%91%E5%90%88%E9%80%82%23&t=31&band_rank=28&Refer=top",
    "hot": 75767
  },
  "周冬雨马思纯同框": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%91%A8%E5%86%AC%E9%9B%A8%E9%A9%AC%E6%80%9D%E7%BA%AF%E5%90%8C%E6%A1%86%23&t=31&band_rank=29&Refer=top",
    "hot": 68088
  },
  "王者荣耀": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%23&t=31&band_rank=30&Refer=top",
    "hot": 66531
  },
  "王嘉尔被何展成亲脸颊": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E5%98%89%E5%B0%94%E8%A2%AB%E4%BD%95%E5%B1%95%E6%88%90%E4%BA%B2%E8%84%B8%E9%A2%8A%23&t=31&band_rank=31&Refer=top",
    "hot": 62716
  },
  "看中医时千万不要化妆": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%9C%8B%E4%B8%AD%E5%8C%BB%E6%97%B6%E5%8D%83%E4%B8%87%E4%B8%8D%E8%A6%81%E5%8C%96%E5%A6%86%23&t=31&band_rank=32&Refer=top",
    "hot": 57981
  },
  "上班暂停一下 我去读幼儿园": {
    "href": "https://s.weibo.com/weibo?q=%E4%B8%8A%E7%8F%AD%E6%9A%82%E5%81%9C%E4%B8%80%E4%B8%8B%20%E6%88%91%E5%8E%BB%E8%AF%BB%E5%B9%BC%E5%84%BF%E5%9B%AD&t=31&band_rank=33&Refer=top",
    "hot": 57174
  },
  "他是谁割喉案凶手锁定": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BB%96%E6%98%AF%E8%B0%81%E5%89%B2%E5%96%89%E6%A1%88%E5%87%B6%E6%89%8B%E9%94%81%E5%AE%9A%23&t=31&band_rank=34&Refer=top",
    "hot": 54977
  },
  "胡歌唐嫣新剧同框": {
    "href": "https://s.weibo.com/weibo?q=%E8%83%A1%E6%AD%8C%E5%94%90%E5%AB%A3%E6%96%B0%E5%89%A7%E5%90%8C%E6%A1%86&t=31&band_rank=35&Refer=top",
    "hot": 54731
  },
  "EDG瓦电": {
    "href": "https://s.weibo.com/weibo?q=EDG%E7%93%A6%E7%94%B5&t=31&band_rank=36&Refer=top",
    "hot": 53530
  },
  "半夜陪主人上厕所的狗狗": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%8A%E5%A4%9C%E9%99%AA%E4%B8%BB%E4%BA%BA%E4%B8%8A%E5%8E%95%E6%89%80%E7%9A%84%E7%8B%97%E7%8B%97%23&t=31&band_rank=24&Refer=top",
    "hot": 51307
  },
  "上海和武汉有多像": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B7%E5%92%8C%E6%AD%A6%E6%B1%89%E6%9C%89%E5%A4%9A%E5%83%8F%23&t=31&band_rank=37&Refer=top",
    "hot": 50040
  },
  "库克": {
    "href": "https://s.weibo.com/weibo?q=%E5%BA%93%E5%85%8B&t=31&band_rank=38&Refer=top",
    "hot": 49498
  },
  "研究表明母语塑造了大脑通路": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A0%94%E7%A9%B6%E8%A1%A8%E6%98%8E%E6%AF%8D%E8%AF%AD%E5%A1%91%E9%80%A0%E4%BA%86%E5%A4%A7%E8%84%91%E9%80%9A%E8%B7%AF%23&t=31&band_rank=39&Refer=top",
    "hot": 49277
  },
  "忠犬八公": {
    "href": "https://s.weibo.com/weibo?q=%E5%BF%A0%E7%8A%AC%E5%85%AB%E5%85%AC&t=31&band_rank=40&Refer=top",
    "hot": 48669
  },
  "秦岚白裙": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A7%A6%E5%B2%9A%E7%99%BD%E8%A3%99%23&t=31&band_rank=41&Refer=top",
    "hot": 47764
  },
  "毛晓彤说原生家庭只是底色": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%AF%9B%E6%99%93%E5%BD%A4%E8%AF%B4%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD%E5%8F%AA%E6%98%AF%E5%BA%95%E8%89%B2%23&t=31&band_rank=42&Refer=top",
    "hot": 44200
  },
  "路晨归晓大婚": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B7%AF%E6%99%A8%E5%BD%92%E6%99%93%E5%A4%A7%E5%A9%9A%23&t=31&band_rank=43&Refer=top",
    "hot": 44009
  },
  "幸亏扎的是假手": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B9%B8%E4%BA%8F%E6%89%8E%E7%9A%84%E6%98%AF%E5%81%87%E6%89%8B%23&t=31&band_rank=44&Refer=top",
    "hot": 41558
  },
  "内娱男菩萨图鉴": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%86%85%E5%A8%B1%E7%94%B7%E8%8F%A9%E8%90%A8%E5%9B%BE%E9%89%B4%23&t=31&band_rank=45&Refer=top",
    "hot": 40615
  },
  "一个椰子的一生": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%80%E4%B8%AA%E6%A4%B0%E5%AD%90%E7%9A%84%E4%B8%80%E7%94%9F%23&t=31&band_rank=46&Refer=top",
    "hot": 40568
  },
  "黑马情侣 剧本": {
    "href": "https://s.weibo.com/weibo?q=%E9%BB%91%E9%A9%AC%E6%83%85%E4%BE%A3%20%E5%89%A7%E6%9C%AC&t=31&band_rank=47&Refer=top",
    "hot": 39527
  },
  "王子文说疗愈对方不是伴侣要做的事": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E5%AD%90%E6%96%87%E8%AF%B4%E7%96%97%E6%84%88%E5%AF%B9%E6%96%B9%E4%B8%8D%E6%98%AF%E4%BC%B4%E4%BE%A3%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%23&t=31&band_rank=48&Refer=top",
    "hot": 38902
  },
  "治沙英雄孙国友": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B2%BB%E6%B2%99%E8%8B%B1%E9%9B%84%E5%AD%99%E5%9B%BD%E5%8F%8B%23&t=31&band_rank=49&Refer=top",
    "hot": 36248
  },
  "偷偷藏不住在制作后期音效": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%81%B7%E5%81%B7%E8%97%8F%E4%B8%8D%E4%BD%8F%E5%9C%A8%E5%88%B6%E4%BD%9C%E5%90%8E%E6%9C%9F%E9%9F%B3%E6%95%88%23&t=31&band_rank=9&Refer=top",
    "hot": 35930
  },
  "蔡徐坤吃披萨随拍": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%94%A1%E5%BE%90%E5%9D%A4%E5%90%83%E6%8A%AB%E8%90%A8%E9%9A%8F%E6%8B%8D%23&t=31&band_rank=50&Refer=top",
    "hot": 34768
  },
  "孙国友女儿晒供水协议": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%99%E5%9B%BD%E5%8F%8B%E5%A5%B3%E5%84%BF%E6%99%92%E4%BE%9B%E6%B0%B4%E5%8D%8F%E8%AE%AE%23&t=31&band_rank=27&Refer=top",
    "hot": 29807
  },
  "跪求供水事件协商暂无进展": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B7%AA%E6%B1%82%E4%BE%9B%E6%B0%B4%E4%BA%8B%E4%BB%B6%E5%8D%8F%E5%95%86%E6%9A%82%E6%97%A0%E8%BF%9B%E5%B1%95%23&t=31&band_rank=42&Refer=top",
    "hot": 29470
  },
  "张真源严浩翔树枝击剑": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E7%9C%9F%E6%BA%90%E4%B8%A5%E6%B5%A9%E7%BF%94%E6%A0%91%E6%9E%9D%E5%87%BB%E5%89%91%23&t=31&band_rank=45&Refer=top",
    "hot": 27590
  },
  "高加林报复性消费": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%AB%98%E5%8A%A0%E6%9E%97%E6%8A%A5%E5%A4%8D%E6%80%A7%E6%B6%88%E8%B4%B9%23&t=31&band_rank=28&Refer=top",
    "hot": 26961
  },
  "跪地求水林场主称三成树木因缺水死亡": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B7%AA%E5%9C%B0%E6%B1%82%E6%B0%B4%E6%9E%97%E5%9C%BA%E4%B8%BB%E7%A7%B0%E4%B8%89%E6%88%90%E6%A0%91%E6%9C%A8%E5%9B%A0%E7%BC%BA%E6%B0%B4%E6%AD%BB%E4%BA%A1%23&t=31&band_rank=50&Refer=top",
    "hot": 26070
  },
  "王嘉尔和小宝宝贴贴": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E5%98%89%E5%B0%94%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%AE%9D%E8%B4%B4%E8%B4%B4%23&t=31&band_rank=29&Refer=top",
    "hot": 24036
  },
  "人间昆虫记": {
    "href": "https://s.weibo.com/weibo?q=%E4%BA%BA%E9%97%B4%E6%98%86%E8%99%AB%E8%AE%B0&t=31&band_rank=38&Refer=top",
    "hot": 19031
  }
}

raw/20230330.json (diff)
@@ -95,6 +95,10 @@
     "href": "https://s.weibo.com/weibo?q=%23%E8%81%82%E5%B0%8F%E9%9B%A8%E5%A5%BD%E6%83%A8%23&t=31&band_rank=24&Refer=top",
     "hot": 85512
   },
+  "沙特内阁批准加入上海合作组织的决定": {
+    "href": "https://s.weibo.com/weibo?q=%23%E6%B2%99%E7%89%B9%E5%86%85%E9%98%81%E6%89%B9%E5%87%86%E5%8A%A0%E5%85%A5%E4%B8%8A%E6%B5%B7%E5%90%88%E4%BD%9C%E7%BB%84%E7%BB%87%E7%9A%84%E5%86%B3%E5%AE%9A%23&t=31&band_rank=7&Refer=top",
+    "hot": 79897
+  },
   "gidle鸟叔合作舞台": {
     "href": "https://s.weibo.com/weibo?q=%23gidle%E9%B8%9F%E5%8F%94%E5%90%88%E4%BD%9C%E8%88%9E%E5%8F%B0%23&t=31&band_rank=25&Refer=top",
     "hot": 78928
@@ -219,20 +223,20 @@
     "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E7%9C%9F%E6%BA%90%E4%B8%A5%E6%B5%A9%E7%BF%94%E6%A0%91%E6%9E%9D%E5%87%BB%E5%89%91%23&t=31&band_rank=45&Refer=top",
     "hot": 27590
   },
+  "高加林报复性消费": {
+    "href": "https://s.weibo.com/weibo?q=%23%E9%AB%98%E5%8A%A0%E6%9E%97%E6%8A%A5%E5%A4%8D%E6%80%A7%E6%B6%88%E8%B4%B9%23&t=31&band_rank=28&Refer=top",
+    "hot": 26961
+  },
   "跪地求水林场主称三成树木因缺水死亡": {
     "href": "https://s.weibo.com/weibo?q=%23%E8%B7%AA%E5%9C%B0%E6%B1%82%E6%B0%B4%E6%9E%97%E5%9C%BA%E4%B8%BB%E7%A7%B0%E4%B8%89%E6%88%90%E6%A0%91%E6%9C%A8%E5%9B%A0%E7%BC%BA%E6%B0%B4%E6%AD%BB%E4%BA%A1%23&t=31&band_rank=50&Refer=top",
     "hot": 26070
   },
-  "高加林报复性消费": {
-    "href": "https://s.weibo.com/weibo?q=%23%E9%AB%98%E5%8A%A0%E6%9E%97%E6%8A%A5%E5%A4%8D%E6%80%A7%E6%B6%88%E8%B4%B9%23&t=31&band_rank=28&Refer=top",
-    "hot": 18482
-  },
   "王嘉尔和小宝宝贴贴": {
     "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E5%98%89%E5%B0%94%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%AE%9D%E8%B4%B4%E8%B4%B4%23&t=31&band_rank=29&Refer=top",
-    "hot": 18369
+    "hot": 24036
   },
   "人间昆虫记": {
     "href": "https://s.weibo.com/weibo?q=%E4%BA%BA%E9%97%B4%E6%98%86%E8%99%AB%E8%AE%B0&t=31&band_rank=38&Refer=top",
-    "hot": 15160
+    "hot": 19031
   }
 }
