raw/20230331.json (before)
{
  "官方通报林场主求水事件": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5%E6%9E%97%E5%9C%BA%E4%B8%BB%E6%B1%82%E6%B0%B4%E4%BA%8B%E4%BB%B6%23&t=31&band_rank=1&Refer=top",
    "hot": 2664359
  },
  "全球男性精子量告急": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%85%A8%E7%90%83%E7%94%B7%E6%80%A7%E7%B2%BE%E5%AD%90%E9%87%8F%E5%91%8A%E6%80%A5%23&t=31&band_rank=2&Refer=top",
    "hot": 1097158
  },
  "这里的春景每一帧都是画报": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E9%87%8C%E7%9A%84%E6%98%A5%E6%99%AF%E6%AF%8F%E4%B8%80%E5%B8%A7%E9%83%BD%E6%98%AF%E7%94%BB%E6%8A%A5%23&t=31&band_rank=3&Refer=top",
    "hot": 943350
  },
  "上海海事大学被举报弄虚作假": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B7%E6%B5%B7%E4%BA%8B%E5%A4%A7%E5%AD%A6%E8%A2%AB%E4%B8%BE%E6%8A%A5%E5%BC%84%E8%99%9A%E4%BD%9C%E5%81%87%23&t=31&band_rank=4&Refer=top",
    "hot": 923724
  },
  "吴磊吻戏从脸红到耳朵": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%90%B4%E7%A3%8A%E5%90%BB%E6%88%8F%E4%BB%8E%E8%84%B8%E7%BA%A2%E5%88%B0%E8%80%B3%E6%9C%B5%23&t=31&band_rank=5&Refer=top",
    "hot": 761494
  },
  "林更新说和赵丽颖二搭更默契了": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9E%97%E6%9B%B4%E6%96%B0%E8%AF%B4%E5%92%8C%E8%B5%B5%E4%B8%BD%E9%A2%96%E4%BA%8C%E6%90%AD%E6%9B%B4%E9%BB%98%E5%A5%91%E4%BA%86%23&t=31&band_rank=2&Refer=top",
    "hot": 677587
  },
  "SEVENTEEN将4月24日回归": {
    "href": "https://s.weibo.com/weibo?q=%23SEVENTEEN%E5%B0%864%E6%9C%8824%E6%97%A5%E5%9B%9E%E5%BD%92%23&t=31&band_rank=6&Refer=top",
    "hot": 576371
  },
  "小义": {
    "href": "https://s.weibo.com/weibo?q=%E5%B0%8F%E4%B9%89&t=31&band_rank=7&Refer=top",
    "hot": 386234
  },
  "千万不要在泰山顶上这样拍照": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%83%E4%B8%87%E4%B8%8D%E8%A6%81%E5%9C%A8%E6%B3%B0%E5%B1%B1%E9%A1%B6%E4%B8%8A%E8%BF%99%E6%A0%B7%E6%8B%8D%E7%85%A7%23&t=31&band_rank=8&Refer=top",
    "hot": 373375
  },
  "魅族20": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%AD%85%E6%97%8F20%23&t=31&band_rank=9&Refer=top",
    "hot": 343230
  },
  "内娱小白花天花板": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%86%85%E5%A8%B1%E5%B0%8F%E7%99%BD%E8%8A%B1%E5%A4%A9%E8%8A%B1%E6%9D%BF%23&t=31&band_rank=10&Refer=top",
    "hot": 323373
  },
  "赵丽颖剪短发了": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B5%B5%E4%B8%BD%E9%A2%96%E5%89%AA%E7%9F%AD%E5%8F%91%E4%BA%86%23&t=31&band_rank=11&Refer=top",
    "hot": 320914
  },
  "包贝尔女儿近照": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8C%85%E8%B4%9D%E5%B0%94%E5%A5%B3%E5%84%BF%E8%BF%91%E7%85%A7%23&t=31&band_rank=12&Refer=top",
    "hot": 318463
  },
  "上海大爷挤地铁骂女子是乡下猪": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B7%E5%A4%A7%E7%88%B7%E6%8C%A4%E5%9C%B0%E9%93%81%E9%AA%82%E5%A5%B3%E5%AD%90%E6%98%AF%E4%B9%A1%E4%B8%8B%E7%8C%AA%23&t=31&band_rank=13&Refer=top",
    "hot": 317958
  },
  "金奎彬16位": {
    "href": "https://s.weibo.com/weibo?q=%E9%87%91%E5%A5%8E%E5%BD%AC16%E4%BD%8D&t=31&band_rank=14&Refer=top",
    "hot": 310768
  },
  "谢娜问粉丝我生图很厉害吧": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B0%A2%E5%A8%9C%E9%97%AE%E7%B2%89%E4%B8%9D%E6%88%91%E7%94%9F%E5%9B%BE%E5%BE%88%E5%8E%89%E5%AE%B3%E5%90%A7%23&t=31&band_rank=15&Refer=top",
    "hot": 306580
  },
  "海南启动全岛封关运作准备": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B5%B7%E5%8D%97%E5%90%AF%E5%8A%A8%E5%85%A8%E5%B2%9B%E5%B0%81%E5%85%B3%E8%BF%90%E4%BD%9C%E5%87%86%E5%A4%87%23&t=31&band_rank=16&Refer=top",
    "hot": 303616
  },
  "那我长大了还管谁叫爷爷": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%82%A3%E6%88%91%E9%95%BF%E5%A4%A7%E4%BA%86%E8%BF%98%E7%AE%A1%E8%B0%81%E5%8F%AB%E7%88%B7%E7%88%B7%23&t=31&band_rank=17&Refer=top",
    "hot": 291555
  },
  "网红自称确诊肝癌内容纯属虚构": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BD%91%E7%BA%A2%E8%87%AA%E7%A7%B0%E7%A1%AE%E8%AF%8A%E8%82%9D%E7%99%8C%E5%86%85%E5%AE%B9%E7%BA%AF%E5%B1%9E%E8%99%9A%E6%9E%84%23&t=31&band_rank=18&Refer=top",
    "hot": 272499
  },
  "袁冰妍": {
    "href": "https://s.weibo.com/weibo?q=%E8%A2%81%E5%86%B0%E5%A6%8D&t=31&band_rank=19&Refer=top",
    "hot": 251528
  },
  "这熊猫介绍真是没瞎写": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E7%86%8A%E7%8C%AB%E4%BB%8B%E7%BB%8D%E7%9C%9F%E6%98%AF%E6%B2%A1%E7%9E%8E%E5%86%99%23&t=31&band_rank=22&Refer=top",
    "hot": 237771
  },
  "巧珍哭着跟高加林分手": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B7%A7%E7%8F%8D%E5%93%AD%E7%9D%80%E8%B7%9F%E9%AB%98%E5%8A%A0%E6%9E%97%E5%88%86%E6%89%8B%23&t=31&band_rank=20&Refer=top",
    "hot": 221517
  },
  "村民不认可孙国友被称为治沙英雄": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9D%91%E6%B0%91%E4%B8%8D%E8%AE%A4%E5%8F%AF%E5%AD%99%E5%9B%BD%E5%8F%8B%E8%A2%AB%E7%A7%B0%E4%B8%BA%E6%B2%BB%E6%B2%99%E8%8B%B1%E9%9B%84%23&t=31&band_rank=21&Refer=top",
    "hot": 218238
  },
  "存多少钱才算有安全感": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%98%E5%A4%9A%E5%B0%91%E9%92%B1%E6%89%8D%E7%AE%97%E6%9C%89%E5%AE%89%E5%85%A8%E6%84%9F%23&t=31&band_rank=23&Refer=top",
    "hot": 210022
  },
  "aespa新歌HoldOnTight": {
    "href": "https://s.weibo.com/weibo?q=%23aespa%E6%96%B0%E6%AD%8CHoldOnTight%23&t=31&band_rank=24&Refer=top",
    "hot": 207257
  },
  "怪异君": {
    "href": "https://s.weibo.com/weibo?q=%E6%80%AA%E5%BC%82%E5%90%9B&t=31&band_rank=25&Refer=top",
    "hot": 201000
  },
  "华晨宇演唱会舞台": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%8E%E6%99%A8%E5%AE%87%E6%BC%94%E5%94%B1%E4%BC%9A%E8%88%9E%E5%8F%B0%23&t=31&band_rank=9&Refer=top",
    "hot": 197859
  },
  "男子生前借亲戚534万去世后被赖账": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%94%B7%E5%AD%90%E7%94%9F%E5%89%8D%E5%80%9F%E4%BA%B2%E6%88%9A534%E4%B8%87%E5%8E%BB%E4%B8%96%E5%90%8E%E8%A2%AB%E8%B5%96%E8%B4%A6%23&t=31&band_rank=26&Refer=top",
    "hot": 191572
  },
  "BoysPlanet三公竞演": {
    "href": "https://s.weibo.com/weibo?q=%23BoysPlanet%E4%B8%89%E5%85%AC%E7%AB%9E%E6%BC%94%23&t=31&band_rank=27&Refer=top",
    "hot": 188703
  },
  "王嘉尔油管订阅数华人歌手第一": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E5%98%89%E5%B0%94%E6%B2%B9%E7%AE%A1%E8%AE%A2%E9%98%85%E6%95%B0%E5%8D%8E%E4%BA%BA%E6%AD%8C%E6%89%8B%E7%AC%AC%E4%B8%80%23&t=31&band_rank=28&Refer=top",
    "hot": 186738
  },
  "声生不息后来全场大合唱": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A3%B0%E7%94%9F%E4%B8%8D%E6%81%AF%E5%90%8E%E6%9D%A5%E5%85%A8%E5%9C%BA%E5%A4%A7%E5%90%88%E5%94%B1%23&t=31&band_rank=29&Refer=top",
    "hot": 184273
  },
  "张学友演唱会": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%AD%A6%E5%8F%8B%E6%BC%94%E5%94%B1%E4%BC%9A%23&t=31&band_rank=30&Refer=top",
    "hot": 173357
  },
  "导演李玉刚首部电影开机": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AF%BC%E6%BC%94%E6%9D%8E%E7%8E%89%E5%88%9A%E9%A6%96%E9%83%A8%E7%94%B5%E5%BD%B1%E5%BC%80%E6%9C%BA%23&t=31&band_rank=31&Refer=top",
    "hot": 171478
  },
  "宋茜白宇 保你平安前传": {
    "href": "https://s.weibo.com/weibo?q=%E5%AE%8B%E8%8C%9C%E7%99%BD%E5%AE%87%20%E4%BF%9D%E4%BD%A0%E5%B9%B3%E5%AE%89%E5%89%8D%E4%BC%A0&t=31&band_rank=32&Refer=top",
    "hot": 155165
  },
  "中国切阳什姐递补获伦敦奥运金牌": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%AD%E5%9B%BD%E5%88%87%E9%98%B3%E4%BB%80%E5%A7%90%E9%80%92%E8%A1%A5%E8%8E%B7%E4%BC%A6%E6%95%A6%E5%A5%A5%E8%BF%90%E9%87%91%E7%89%8C%23&t=31&band_rank=33&Refer=top",
    "hot": 149691
  },
  "带着行李箱办离职": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B8%A6%E7%9D%80%E8%A1%8C%E6%9D%8E%E7%AE%B1%E5%8A%9E%E7%A6%BB%E8%81%8C%23&t=31&band_rank=19&Refer=top",
    "hot": 147205
  },
  "声生不息宝岛季下期有于文文": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A3%B0%E7%94%9F%E4%B8%8D%E6%81%AF%E5%AE%9D%E5%B2%9B%E5%AD%A3%E4%B8%8B%E6%9C%9F%E6%9C%89%E4%BA%8E%E6%96%87%E6%96%87%23&t=31&band_rank=34&Refer=top",
    "hot": 143634
  },
  "杨丞琳晒与姐妹们聚会合照": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9D%A8%E4%B8%9E%E7%90%B3%E6%99%92%E4%B8%8E%E5%A7%90%E5%A6%B9%E4%BB%AC%E8%81%9A%E4%BC%9A%E5%90%88%E7%85%A7%23&t=31&band_rank=35&Refer=top",
    "hot": 140410
  },
  "上海月薪一万算高吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B7%E6%9C%88%E8%96%AA%E4%B8%80%E4%B8%87%E7%AE%97%E9%AB%98%E5%90%97%23&t=31&band_rank=36&Refer=top",
    "hot": 138482
  },
  "五月天永远陪我们20岁": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BA%94%E6%9C%88%E5%A4%A9%E6%B0%B8%E8%BF%9C%E9%99%AA%E6%88%91%E4%BB%AC20%E5%B2%81%23&t=31&band_rank=37&Refer=top",
    "hot": 134655
  },
  "王楚钦男单夺冠": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E6%A5%9A%E9%92%A6%E7%94%B7%E5%8D%95%E5%A4%BA%E5%86%A0%23&t=31&band_rank=38&Refer=top",
    "hot": 131832
  },
  "江西20岁女大学生确认自杀": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B1%9F%E8%A5%BF20%E5%B2%81%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A1%AE%E8%AE%A4%E8%87%AA%E6%9D%80%23&t=31&band_rank=39&Refer=top",
    "hot": 130616
  },
  "猫夺走了新郎的风头": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8C%AB%E5%A4%BA%E8%B5%B0%E4%BA%86%E6%96%B0%E9%83%8E%E7%9A%84%E9%A3%8E%E5%A4%B4%23&t=31&band_rank=40&Refer=top",
    "hot": 130445
  },
  "招惹": {
    "href": "https://s.weibo.com/weibo?q=%E6%8B%9B%E6%83%B9&t=31&band_rank=41&Refer=top",
    "hot": 130353
  },
  "王皓说这个家没海东不行": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E7%9A%93%E8%AF%B4%E8%BF%99%E4%B8%AA%E5%AE%B6%E6%B2%A1%E6%B5%B7%E4%B8%9C%E4%B8%8D%E8%A1%8C%23&t=31&band_rank=42&Refer=top",
    "hot": 126986
  },
  "肖战张艺兴王源陈伟霆MV视频": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%82%96%E6%88%98%E5%BC%A0%E8%89%BA%E5%85%B4%E7%8E%8B%E6%BA%90%E9%99%88%E4%BC%9F%E9%9C%86MV%E8%A7%86%E9%A2%91%23&t=31&band_rank=43&Refer=top",
    "hot": 122626
  },
  "彭小苒47秒念台词": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BD%AD%E5%B0%8F%E8%8B%9247%E7%A7%92%E5%BF%B5%E5%8F%B0%E8%AF%8D%23&t=31&band_rank=44&Refer=top",
    "hot": 122049
  },
  "爱情而已": {
    "href": "https://s.weibo.com/weibo?q=%E7%88%B1%E6%83%85%E8%80%8C%E5%B7%B2&t=31&band_rank=45&Refer=top",
    "hot": 119689
  },
  "马嘉祺两首歌都入选最佳金曲": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%A9%AC%E5%98%89%E7%A5%BA%E4%B8%A4%E9%A6%96%E6%AD%8C%E9%83%BD%E5%85%A5%E9%80%89%E6%9C%80%E4%BD%B3%E9%87%91%E6%9B%B2%23&t=31&band_rank=46&Refer=top",
    "hot": 115544
  },
  "林场主跪地求水最新进展": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9E%97%E5%9C%BA%E4%B8%BB%E8%B7%AA%E5%9C%B0%E6%B1%82%E6%B0%B4%E6%9C%80%E6%96%B0%E8%BF%9B%E5%B1%95%23&t=31&band_rank=47&Refer=top",
    "hot": 102878
  },
  "那英坏特Melody": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%82%A3%E8%8B%B1%E5%9D%8F%E7%89%B9Melody%23&t=31&band_rank=48&Refer=top",
    "hot": 101292
  },
  "宋涛在武汉会见马英九一行": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%8B%E6%B6%9B%E5%9C%A8%E6%AD%A6%E6%B1%89%E4%BC%9A%E8%A7%81%E9%A9%AC%E8%8B%B1%E4%B9%9D%E4%B8%80%E8%A1%8C%23&t=31&band_rank=49&Refer=top",
    "hot": 99543
  },
  "AI": {
    "href": "https://s.weibo.com/weibo?q=AI&t=31&band_rank=50&Refer=top",
    "hot": 86773
  },
  "科学家是如何治理荒漠化的": {
    "href": "https://s.weibo.com/weibo?q=%E7%A7%91%E5%AD%A6%E5%AE%B6%E6%98%AF%E5%A6%82%E4%BD%95%E6%B2%BB%E7%90%86%E8%8D%92%E6%BC%A0%E5%8C%96%E7%9A%84&t=31&band_rank=39&Refer=top",
    "hot": 75628
  },
  "张艺兴看展生图": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E8%89%BA%E5%85%B4%E7%9C%8B%E5%B1%95%E7%94%9F%E5%9B%BE%23&t=31&band_rank=14&Refer=top",
    "hot": 67260
  },
  "治沙": {
    "href": "https://s.weibo.com/weibo?q=%E6%B2%BB%E6%B2%99&t=31&band_rank=50&Refer=top",
    "hot": 54147
  },
  "大黑皮鞋睁眼了": {
    "href": "https://s.weibo.com/weibo?q=%E5%A4%A7%E9%BB%91%E7%9A%AE%E9%9E%8B%E7%9D%81%E7%9C%BC%E4%BA%86&t=31&band_rank=48&Refer=top",
    "hot": 28894
  },
  "为什么癌症一发现就是晚期": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%BA%E4%BB%80%E4%B9%88%E7%99%8C%E7%97%87%E4%B8%80%E5%8F%91%E7%8E%B0%E5%B0%B1%E6%98%AF%E6%99%9A%E6%9C%9F%23&t=31&band_rank=50&Refer=top",
    "hot": 28830
  },
  "中国说唱巅峰对决": {
    "href": "https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E8%AF%B4%E5%94%B1%E5%B7%85%E5%B3%B0%E5%AF%B9%E5%86%B3&t=31&band_rank=16&Refer=top",
    "hot": 25818
  },
  "请给跪地求水林场主一个公证结果": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%AF%B7%E7%BB%99%E8%B7%AA%E5%9C%B0%E6%B1%82%E6%B0%B4%E6%9E%97%E5%9C%BA%E4%B8%BB%E4%B8%80%E4%B8%AA%E5%85%AC%E8%AF%81%E7%BB%93%E6%9E%9C%23&t=31&band_rank=34&Refer=top",
    "hot": 23939
  },
  "丫丫": {
    "href": "https://s.weibo.com/weibo?q=%E4%B8%AB%E4%B8%AB&t=31&band_rank=38&Refer=top",
    "hot": 14833
  }
}

raw/20230331.json (after)
{
  "官方通报林场主求水事件": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5%E6%9E%97%E5%9C%BA%E4%B8%BB%E6%B1%82%E6%B0%B4%E4%BA%8B%E4%BB%B6%23&t=31&band_rank=1&Refer=top",
    "hot": 2664359
  },
  "全球男性精子量告急": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%85%A8%E7%90%83%E7%94%B7%E6%80%A7%E7%B2%BE%E5%AD%90%E9%87%8F%E5%91%8A%E6%80%A5%23&t=31&band_rank=2&Refer=top",
    "hot": 1097158
  },
  "这里的春景每一帧都是画报": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E9%87%8C%E7%9A%84%E6%98%A5%E6%99%AF%E6%AF%8F%E4%B8%80%E5%B8%A7%E9%83%BD%E6%98%AF%E7%94%BB%E6%8A%A5%23&t=31&band_rank=3&Refer=top",
    "hot": 943350
  },
  "上海海事大学被举报弄虚作假": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B7%E6%B5%B7%E4%BA%8B%E5%A4%A7%E5%AD%A6%E8%A2%AB%E4%B8%BE%E6%8A%A5%E5%BC%84%E8%99%9A%E4%BD%9C%E5%81%87%23&t=31&band_rank=4&Refer=top",
    "hot": 923724
  },
  "吴磊吻戏从脸红到耳朵": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%90%B4%E7%A3%8A%E5%90%BB%E6%88%8F%E4%BB%8E%E8%84%B8%E7%BA%A2%E5%88%B0%E8%80%B3%E6%9C%B5%23&t=31&band_rank=5&Refer=top",
    "hot": 761494
  },
  "林更新说和赵丽颖二搭更默契了": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9E%97%E6%9B%B4%E6%96%B0%E8%AF%B4%E5%92%8C%E8%B5%B5%E4%B8%BD%E9%A2%96%E4%BA%8C%E6%90%AD%E6%9B%B4%E9%BB%98%E5%A5%91%E4%BA%86%23&t=31&band_rank=2&Refer=top",
    "hot": 677587
  },
  "SEVENTEEN将4月24日回归": {
    "href": "https://s.weibo.com/weibo?q=%23SEVENTEEN%E5%B0%864%E6%9C%8824%E6%97%A5%E5%9B%9E%E5%BD%92%23&t=31&band_rank=6&Refer=top",
    "hot": 576371
  },
  "小义": {
    "href": "https://s.weibo.com/weibo?q=%E5%B0%8F%E4%B9%89&t=31&band_rank=7&Refer=top",
    "hot": 386234
  },
  "千万不要在泰山顶上这样拍照": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%83%E4%B8%87%E4%B8%8D%E8%A6%81%E5%9C%A8%E6%B3%B0%E5%B1%B1%E9%A1%B6%E4%B8%8A%E8%BF%99%E6%A0%B7%E6%8B%8D%E7%85%A7%23&t=31&band_rank=8&Refer=top",
    "hot": 373375
  },
  "魅族20": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%AD%85%E6%97%8F20%23&t=31&band_rank=9&Refer=top",
    "hot": 343230
  },
  "内娱小白花天花板": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%86%85%E5%A8%B1%E5%B0%8F%E7%99%BD%E8%8A%B1%E5%A4%A9%E8%8A%B1%E6%9D%BF%23&t=31&band_rank=10&Refer=top",
    "hot": 323373
  },
  "赵丽颖剪短发了": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B5%B5%E4%B8%BD%E9%A2%96%E5%89%AA%E7%9F%AD%E5%8F%91%E4%BA%86%23&t=31&band_rank=11&Refer=top",
    "hot": 320914
  },
  "包贝尔女儿近照": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8C%85%E8%B4%9D%E5%B0%94%E5%A5%B3%E5%84%BF%E8%BF%91%E7%85%A7%23&t=31&band_rank=12&Refer=top",
    "hot": 318463
  },
  "上海大爷挤地铁骂女子是乡下猪": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B7%E5%A4%A7%E7%88%B7%E6%8C%A4%E5%9C%B0%E9%93%81%E9%AA%82%E5%A5%B3%E5%AD%90%E6%98%AF%E4%B9%A1%E4%B8%8B%E7%8C%AA%23&t=31&band_rank=13&Refer=top",
    "hot": 317958
  },
  "金奎彬16位": {
    "href": "https://s.weibo.com/weibo?q=%E9%87%91%E5%A5%8E%E5%BD%AC16%E4%BD%8D&t=31&band_rank=14&Refer=top",
    "hot": 310768
  },
  "谢娜问粉丝我生图很厉害吧": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B0%A2%E5%A8%9C%E9%97%AE%E7%B2%89%E4%B8%9D%E6%88%91%E7%94%9F%E5%9B%BE%E5%BE%88%E5%8E%89%E5%AE%B3%E5%90%A7%23&t=31&band_rank=15&Refer=top",
    "hot": 306580
  },
  "海南启动全岛封关运作准备": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B5%B7%E5%8D%97%E5%90%AF%E5%8A%A8%E5%85%A8%E5%B2%9B%E5%B0%81%E5%85%B3%E8%BF%90%E4%BD%9C%E5%87%86%E5%A4%87%23&t=31&band_rank=16&Refer=top",
    "hot": 303616
  },
  "那我长大了还管谁叫爷爷": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%82%A3%E6%88%91%E9%95%BF%E5%A4%A7%E4%BA%86%E8%BF%98%E7%AE%A1%E8%B0%81%E5%8F%AB%E7%88%B7%E7%88%B7%23&t=31&band_rank=17&Refer=top",
    "hot": 291555
  },
  "网红自称确诊肝癌内容纯属虚构": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BD%91%E7%BA%A2%E8%87%AA%E7%A7%B0%E7%A1%AE%E8%AF%8A%E8%82%9D%E7%99%8C%E5%86%85%E5%AE%B9%E7%BA%AF%E5%B1%9E%E8%99%9A%E6%9E%84%23&t=31&band_rank=18&Refer=top",
    "hot": 272499
  },
  "袁冰妍": {
    "href": "https://s.weibo.com/weibo?q=%E8%A2%81%E5%86%B0%E5%A6%8D&t=31&band_rank=19&Refer=top",
    "hot": 251528
  },
  "这熊猫介绍真是没瞎写": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%BF%99%E7%86%8A%E7%8C%AB%E4%BB%8B%E7%BB%8D%E7%9C%9F%E6%98%AF%E6%B2%A1%E7%9E%8E%E5%86%99%23&t=31&band_rank=22&Refer=top",
    "hot": 237771
  },
  "巧珍哭着跟高加林分手": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B7%A7%E7%8F%8D%E5%93%AD%E7%9D%80%E8%B7%9F%E9%AB%98%E5%8A%A0%E6%9E%97%E5%88%86%E6%89%8B%23&t=31&band_rank=20&Refer=top",
    "hot": 221517
  },
  "村民不认可孙国友被称为治沙英雄": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9D%91%E6%B0%91%E4%B8%8D%E8%AE%A4%E5%8F%AF%E5%AD%99%E5%9B%BD%E5%8F%8B%E8%A2%AB%E7%A7%B0%E4%B8%BA%E6%B2%BB%E6%B2%99%E8%8B%B1%E9%9B%84%23&t=31&band_rank=21&Refer=top",
    "hot": 218238
  },
  "存多少钱才算有安全感": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%98%E5%A4%9A%E5%B0%91%E9%92%B1%E6%89%8D%E7%AE%97%E6%9C%89%E5%AE%89%E5%85%A8%E6%84%9F%23&t=31&band_rank=23&Refer=top",
    "hot": 210022
  },
  "aespa新歌HoldOnTight": {
    "href": "https://s.weibo.com/weibo?q=%23aespa%E6%96%B0%E6%AD%8CHoldOnTight%23&t=31&band_rank=24&Refer=top",
    "hot": 207257
  },
  "怪异君": {
    "href": "https://s.weibo.com/weibo?q=%E6%80%AA%E5%BC%82%E5%90%9B&t=31&band_rank=25&Refer=top",
    "hot": 201000
  },
  "华晨宇演唱会舞台": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%8E%E6%99%A8%E5%AE%87%E6%BC%94%E5%94%B1%E4%BC%9A%E8%88%9E%E5%8F%B0%23&t=31&band_rank=9&Refer=top",
    "hot": 197859
  },
  "男子生前借亲戚534万去世后被赖账": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%94%B7%E5%AD%90%E7%94%9F%E5%89%8D%E5%80%9F%E4%BA%B2%E6%88%9A534%E4%B8%87%E5%8E%BB%E4%B8%96%E5%90%8E%E8%A2%AB%E8%B5%96%E8%B4%A6%23&t=31&band_rank=26&Refer=top",
    "hot": 191572
  },
  "BoysPlanet三公竞演": {
    "href": "https://s.weibo.com/weibo?q=%23BoysPlanet%E4%B8%89%E5%85%AC%E7%AB%9E%E6%BC%94%23&t=31&band_rank=27&Refer=top",
    "hot": 188703
  },
  "王嘉尔油管订阅数华人歌手第一": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E5%98%89%E5%B0%94%E6%B2%B9%E7%AE%A1%E8%AE%A2%E9%98%85%E6%95%B0%E5%8D%8E%E4%BA%BA%E6%AD%8C%E6%89%8B%E7%AC%AC%E4%B8%80%23&t=31&band_rank=28&Refer=top",
    "hot": 186738
  },
  "声生不息后来全场大合唱": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A3%B0%E7%94%9F%E4%B8%8D%E6%81%AF%E5%90%8E%E6%9D%A5%E5%85%A8%E5%9C%BA%E5%A4%A7%E5%90%88%E5%94%B1%23&t=31&band_rank=29&Refer=top",
    "hot": 184273
  },
  "张学友演唱会": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%AD%A6%E5%8F%8B%E6%BC%94%E5%94%B1%E4%BC%9A%23&t=31&band_rank=30&Refer=top",
    "hot": 173357
  },
  "导演李玉刚首部电影开机": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AF%BC%E6%BC%94%E6%9D%8E%E7%8E%89%E5%88%9A%E9%A6%96%E9%83%A8%E7%94%B5%E5%BD%B1%E5%BC%80%E6%9C%BA%23&t=31&band_rank=31&Refer=top",
    "hot": 171478
  },
  "宋茜白宇 保你平安前传": {
    "href": "https://s.weibo.com/weibo?q=%E5%AE%8B%E8%8C%9C%E7%99%BD%E5%AE%87%20%E4%BF%9D%E4%BD%A0%E5%B9%B3%E5%AE%89%E5%89%8D%E4%BC%A0&t=31&band_rank=32&Refer=top",
    "hot": 155165
  },
  "中国切阳什姐递补获伦敦奥运金牌": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%AD%E5%9B%BD%E5%88%87%E9%98%B3%E4%BB%80%E5%A7%90%E9%80%92%E8%A1%A5%E8%8E%B7%E4%BC%A6%E6%95%A6%E5%A5%A5%E8%BF%90%E9%87%91%E7%89%8C%23&t=31&band_rank=33&Refer=top",
    "hot": 149691
  },
  "带着行李箱办离职": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B8%A6%E7%9D%80%E8%A1%8C%E6%9D%8E%E7%AE%B1%E5%8A%9E%E7%A6%BB%E8%81%8C%23&t=31&band_rank=19&Refer=top",
    "hot": 147205
  },
  "声生不息宝岛季下期有于文文": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A3%B0%E7%94%9F%E4%B8%8D%E6%81%AF%E5%AE%9D%E5%B2%9B%E5%AD%A3%E4%B8%8B%E6%9C%9F%E6%9C%89%E4%BA%8E%E6%96%87%E6%96%87%23&t=31&band_rank=34&Refer=top",
    "hot": 143634
  },
  "杨丞琳晒与姐妹们聚会合照": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9D%A8%E4%B8%9E%E7%90%B3%E6%99%92%E4%B8%8E%E5%A7%90%E5%A6%B9%E4%BB%AC%E8%81%9A%E4%BC%9A%E5%90%88%E7%85%A7%23&t=31&band_rank=35&Refer=top",
    "hot": 140410
  },
  "上海月薪一万算高吗": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B7%E6%9C%88%E8%96%AA%E4%B8%80%E4%B8%87%E7%AE%97%E9%AB%98%E5%90%97%23&t=31&band_rank=36&Refer=top",
    "hot": 138482
  },
  "五月天永远陪我们20岁": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BA%94%E6%9C%88%E5%A4%A9%E6%B0%B8%E8%BF%9C%E9%99%AA%E6%88%91%E4%BB%AC20%E5%B2%81%23&t=31&band_rank=37&Refer=top",
    "hot": 134655
  },
  "王楚钦男单夺冠": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E6%A5%9A%E9%92%A6%E7%94%B7%E5%8D%95%E5%A4%BA%E5%86%A0%23&t=31&band_rank=38&Refer=top",
    "hot": 131832
  },
  "江西20岁女大学生确认自杀": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B1%9F%E8%A5%BF20%E5%B2%81%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A1%AE%E8%AE%A4%E8%87%AA%E6%9D%80%23&t=31&band_rank=39&Refer=top",
    "hot": 130616
  },
  "猫夺走了新郎的风头": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8C%AB%E5%A4%BA%E8%B5%B0%E4%BA%86%E6%96%B0%E9%83%8E%E7%9A%84%E9%A3%8E%E5%A4%B4%23&t=31&band_rank=40&Refer=top",
    "hot": 130445
  },
  "招惹": {
    "href": "https://s.weibo.com/weibo?q=%E6%8B%9B%E6%83%B9&t=31&band_rank=41&Refer=top",
    "hot": 130353
  },
  "王皓说这个家没海东不行": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%8E%8B%E7%9A%93%E8%AF%B4%E8%BF%99%E4%B8%AA%E5%AE%B6%E6%B2%A1%E6%B5%B7%E4%B8%9C%E4%B8%8D%E8%A1%8C%23&t=31&band_rank=42&Refer=top",
    "hot": 126986
  },
  "肖战张艺兴王源陈伟霆MV视频": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%82%96%E6%88%98%E5%BC%A0%E8%89%BA%E5%85%B4%E7%8E%8B%E6%BA%90%E9%99%88%E4%BC%9F%E9%9C%86MV%E8%A7%86%E9%A2%91%23&t=31&band_rank=43&Refer=top",
    "hot": 122626
  },
  "彭小苒47秒念台词": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BD%AD%E5%B0%8F%E8%8B%9247%E7%A7%92%E5%BF%B5%E5%8F%B0%E8%AF%8D%23&t=31&band_rank=44&Refer=top",
    "hot": 122049
  },
  "爱情而已": {
    "href": "https://s.weibo.com/weibo?q=%E7%88%B1%E6%83%85%E8%80%8C%E5%B7%B2&t=31&band_rank=45&Refer=top",
    "hot": 119689
  },
  "马嘉祺两首歌都入选最佳金曲": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%A9%AC%E5%98%89%E7%A5%BA%E4%B8%A4%E9%A6%96%E6%AD%8C%E9%83%BD%E5%85%A5%E9%80%89%E6%9C%80%E4%BD%B3%E9%87%91%E6%9B%B2%23&t=31&band_rank=46&Refer=top",
    "hot": 115544
  },
  "林场主跪地求水最新进展": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9E%97%E5%9C%BA%E4%B8%BB%E8%B7%AA%E5%9C%B0%E6%B1%82%E6%B0%B4%E6%9C%80%E6%96%B0%E8%BF%9B%E5%B1%95%23&t=31&band_rank=47&Refer=top",
    "hot": 102878
  },
  "那英坏特Melody": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%82%A3%E8%8B%B1%E5%9D%8F%E7%89%B9Melody%23&t=31&band_rank=48&Refer=top",
    "hot": 101292
  },
  "宋涛在武汉会见马英九一行": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%8B%E6%B6%9B%E5%9C%A8%E6%AD%A6%E6%B1%89%E4%BC%9A%E8%A7%81%E9%A9%AC%E8%8B%B1%E4%B9%9D%E4%B8%80%E8%A1%8C%23&t=31&band_rank=49&Refer=top",
    "hot": 99543
  },
  "AI": {
    "href": "https://s.weibo.com/weibo?q=AI&t=31&band_rank=50&Refer=top",
    "hot": 86773
  },
  "科学家是如何治理荒漠化的": {
    "href": "https://s.weibo.com/weibo?q=%E7%A7%91%E5%AD%A6%E5%AE%B6%E6%98%AF%E5%A6%82%E4%BD%95%E6%B2%BB%E7%90%86%E8%8D%92%E6%BC%A0%E5%8C%96%E7%9A%84&t=31&band_rank=39&Refer=top",
    "hot": 75628
  },
  "张艺兴看展生图": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E8%89%BA%E5%85%B4%E7%9C%8B%E5%B1%95%E7%94%9F%E5%9B%BE%23&t=31&band_rank=14&Refer=top",
    "hot": 67260
  },
  "治沙": {
    "href": "https://s.weibo.com/weibo?q=%E6%B2%BB%E6%B2%99&t=31&band_rank=50&Refer=top",
    "hot": 54147
  },
  "丫丫": {
    "href": "https://s.weibo.com/weibo?q=%E4%B8%AB%E4%B8%AB&t=31&band_rank=38&Refer=top",
    "hot": 40286
  },
  "中国说唱巅峰对决": {
    "href": "https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E8%AF%B4%E5%94%B1%E5%B7%85%E5%B3%B0%E5%AF%B9%E5%86%B3&t=31&band_rank=16&Refer=top",
    "hot": 30398
  },
  "大黑皮鞋睁眼了": {
    "href": "https://s.weibo.com/weibo?q=%E5%A4%A7%E9%BB%91%E7%9A%AE%E9%9E%8B%E7%9D%81%E7%9C%BC%E4%BA%86&t=31&band_rank=48&Refer=top",
    "hot": 28894
  },
  "为什么癌症一发现就是晚期": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%BA%E4%BB%80%E4%B9%88%E7%99%8C%E7%97%87%E4%B8%80%E5%8F%91%E7%8E%B0%E5%B0%B1%E6%98%AF%E6%99%9A%E6%9C%9F%23&t=31&band_rank=50&Refer=top",
    "hot": 28830
  },
  "请给跪地求水林场主一个公证结果": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%AF%B7%E7%BB%99%E8%B7%AA%E5%9C%B0%E6%B1%82%E6%B0%B4%E6%9E%97%E5%9C%BA%E4%B8%BB%E4%B8%80%E4%B8%AA%E5%85%AC%E8%AF%81%E7%BB%93%E6%9E%9C%23&t=31&band_rank=34&Refer=top",
    "hot": 23939
  }
}

raw/20230331.json (diff)
@@ -223,6 +223,14 @@
     "href": "https://s.weibo.com/weibo?q=%E6%B2%BB%E6%B2%99&t=31&band_rank=50&Refer=top",
     "hot": 54147
   },
+  "丫丫": {
+    "href": "https://s.weibo.com/weibo?q=%E4%B8%AB%E4%B8%AB&t=31&band_rank=38&Refer=top",
+    "hot": 40286
+  },
+  "中国说唱巅峰对决": {
+    "href": "https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E8%AF%B4%E5%94%B1%E5%B7%85%E5%B3%B0%E5%AF%B9%E5%86%B3&t=31&band_rank=16&Refer=top",
+    "hot": 30398
+  },
   "大黑皮鞋睁眼了": {
     "href": "https://s.weibo.com/weibo?q=%E5%A4%A7%E9%BB%91%E7%9A%AE%E9%9E%8B%E7%9D%81%E7%9C%BC%E4%BA%86&t=31&band_rank=48&Refer=top",
     "hot": 28894
@@ -231,16 +239,8 @@
     "href": "https://s.weibo.com/weibo?q=%23%E4%B8%BA%E4%BB%80%E4%B9%88%E7%99%8C%E7%97%87%E4%B8%80%E5%8F%91%E7%8E%B0%E5%B0%B1%E6%98%AF%E6%99%9A%E6%9C%9F%23&t=31&band_rank=50&Refer=top",
     "hot": 28830
   },
-  "中国说唱巅峰对决": {
-    "href": "https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E8%AF%B4%E5%94%B1%E5%B7%85%E5%B3%B0%E5%AF%B9%E5%86%B3&t=31&band_rank=16&Refer=top",
-    "hot": 25818
-  },
   "请给跪地求水林场主一个公证结果": {
     "href": "https://s.weibo.com/weibo?q=%23%E8%AF%B7%E7%BB%99%E8%B7%AA%E5%9C%B0%E6%B1%82%E6%B0%B4%E6%9E%97%E5%9C%BA%E4%B8%BB%E4%B8%80%E4%B8%AA%E5%85%AC%E8%AF%81%E7%BB%93%E6%9E%9C%23&t=31&band_rank=34&Refer=top",
     "hot": 23939
-  },
-  "丫丫": {
-    "href": "https://s.weibo.com/weibo?q=%E4%B8%AB%E4%B8%AB&t=31&band_rank=38&Refer=top",
-    "hot": 14833
   }
 }
