raw/20230317.json (before)
{
  "事业单位HR嘲讽求职者简历": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8DHR%E5%98%B2%E8%AE%BD%E6%B1%82%E8%81%8C%E8%80%85%E7%AE%80%E5%8E%86%23&t=31&band_rank=1&Refer=top",
    "hot": 1615121
  },
  "张远说被台湾同胞们喜欢三生有幸": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E8%BF%9C%E8%AF%B4%E8%A2%AB%E5%8F%B0%E6%B9%BE%E5%90%8C%E8%83%9E%E4%BB%AC%E5%96%9C%E6%AC%A2%E4%B8%89%E7%94%9F%E6%9C%89%E5%B9%B8%23&t=31&band_rank=2&Refer=top",
    "hot": 1015551
  },
  "国新办发布新时代的中国网络法治建设白皮书": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%9B%BD%E6%96%B0%E5%8A%9E%E5%8F%91%E5%B8%83%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E6%B3%95%E6%B2%BB%E5%BB%BA%E8%AE%BE%E7%99%BD%E7%9A%AE%E4%B9%A6%23&t=31&band_rank=3&Refer=top",
    "hot": 985324
  },
  "243万存款被行长挪用银行拒赔": {
    "href": "https://s.weibo.com/weibo?q=%23243%E4%B8%87%E5%AD%98%E6%AC%BE%E8%A2%AB%E8%A1%8C%E9%95%BF%E6%8C%AA%E7%94%A8%E9%93%B6%E8%A1%8C%E6%8B%92%E8%B5%94%23&t=31&band_rank=4&Refer=top",
    "hot": 966054
  },
  "当我收到二月份工资": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BD%93%E6%88%91%E6%94%B6%E5%88%B0%E4%BA%8C%E6%9C%88%E4%BB%BD%E5%B7%A5%E8%B5%84%23&t=31&band_rank=5&Refer=top",
    "hot": 841729
  },
  "声生不息宝岛季": {
    "href": "https://s.weibo.com/weibo?q=%E5%A3%B0%E7%94%9F%E4%B8%8D%E6%81%AF%E5%AE%9D%E5%B2%9B%E5%AD%A3&t=31&band_rank=6&Refer=top",
    "hot": 470186
  },
  "再玩下去阿姨就到家了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%86%8D%E7%8E%A9%E4%B8%8B%E5%8E%BB%E9%98%BF%E5%A7%A8%E5%B0%B1%E5%88%B0%E5%AE%B6%E4%BA%86%23&t=31&band_rank=7&Refer=top",
    "hot": 446153
  },
  "出生率下跌致幼儿园关停或成趋势": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%87%BA%E7%94%9F%E7%8E%87%E4%B8%8B%E8%B7%8C%E8%87%B4%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%85%B3%E5%81%9C%E6%88%96%E6%88%90%E8%B6%8B%E5%8A%BF%23&t=31&band_rank=4&Refer=top",
    "hot": 372978
  },
  "霸王别姬韩国再次重映": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%9C%B8%E7%8E%8B%E5%88%AB%E5%A7%AC%E9%9F%A9%E5%9B%BD%E5%86%8D%E6%AC%A1%E9%87%8D%E6%98%A0%23&t=31&band_rank=8&Refer=top",
    "hot": 360402
  },
  "丫丫最新画面": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%AB%E4%B8%AB%E6%9C%80%E6%96%B0%E7%94%BB%E9%9D%A2%23&t=31&band_rank=9&Refer=top",
    "hot": 354390
  },
  "美军公布俄美黑海撞机画面": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%86%9B%E5%85%AC%E5%B8%83%E4%BF%84%E7%BE%8E%E9%BB%91%E6%B5%B7%E6%92%9E%E6%9C%BA%E7%94%BB%E9%9D%A2%23&t=31&band_rank=10&Refer=top",
    "hot": 342662
  },
  "宋慧乔是王家卫公司艺人": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%8B%E6%85%A7%E4%B9%94%E6%98%AF%E7%8E%8B%E5%AE%B6%E5%8D%AB%E5%85%AC%E5%8F%B8%E8%89%BA%E4%BA%BA%23&t=31&band_rank=11&Refer=top",
    "hot": 339973
  },
  "何老师这辈子眼睛没瞪这么大过": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%95%E8%80%81%E5%B8%88%E8%BF%99%E8%BE%88%E5%AD%90%E7%9C%BC%E7%9D%9B%E6%B2%A1%E7%9E%AA%E8%BF%99%E4%B9%88%E5%A4%A7%E8%BF%87%23&t=31&band_rank=12&Refer=top",
    "hot": 338969
  },
  "章昊Tomboy组第一": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%AB%A0%E6%98%8ATomboy%E7%BB%84%E7%AC%AC%E4%B8%80%23&t=31&band_rank=13&Refer=top",
    "hot": 335864
  },
  "夏日入侵企画唱周杰伦暗号": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A4%8F%E6%97%A5%E5%85%A5%E4%BE%B5%E4%BC%81%E7%94%BB%E5%94%B1%E5%91%A8%E6%9D%B0%E4%BC%A6%E6%9A%97%E5%8F%B7%23&t=31&band_rank=14&Refer=top",
    "hot": 305090
  },
  "红色通缉犯郭文贵在美国被捕": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BA%A2%E8%89%B2%E9%80%9A%E7%BC%89%E7%8A%AF%E9%83%AD%E6%96%87%E8%B4%B5%E5%9C%A8%E7%BE%8E%E5%9B%BD%E8%A2%AB%E6%8D%95%23&t=31&band_rank=15&Refer=top",
    "hot": 272271
  },
  "张杰想见你大合唱": {
    "href": "https://s.weibo.com/weibo?q=%E5%BC%A0%E6%9D%B0%E6%83%B3%E8%A7%81%E4%BD%A0%E5%A4%A7%E5%90%88%E5%94%B1&t=31&band_rank=16&Refer=top",
    "hot": 264374
  },
  "卿卿日常三少主在回响演司机": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%BF%E5%8D%BF%E6%97%A5%E5%B8%B8%E4%B8%89%E5%B0%91%E4%B8%BB%E5%9C%A8%E5%9B%9E%E5%93%8D%E6%BC%94%E5%8F%B8%E6%9C%BA%23&t=31&band_rank=17&Refer=top",
    "hot": 247140
  },
  "国防部说台湾当归": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%9B%BD%E9%98%B2%E9%83%A8%E8%AF%B4%E5%8F%B0%E6%B9%BE%E5%BD%93%E5%BD%92%23&t=31&band_rank=18&Refer=top",
    "hot": 236342
  },
  "柠萌宣布停拍溯洄": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9F%A0%E8%90%8C%E5%AE%A3%E5%B8%83%E5%81%9C%E6%8B%8D%E6%BA%AF%E6%B4%84%23&t=31&band_rank=19&Refer=top",
    "hot": 223264
  },
  "潮汕迎老爷": {
    "href": "https://s.weibo.com/weibo?q=%E6%BD%AE%E6%B1%95%E8%BF%8E%E8%80%81%E7%88%B7&t=31&band_rank=20&Refer=top",
    "hot": 215935
  },
  "丫丫吃甘蔗小心翼翼不舍得浪费": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%AB%E4%B8%AB%E5%90%83%E7%94%98%E8%94%97%E5%B0%8F%E5%BF%83%E7%BF%BC%E7%BF%BC%E4%B8%8D%E8%88%8D%E5%BE%97%E6%B5%AA%E8%B4%B9%23&t=31&band_rank=21&Refer=top",
    "hot": 214912
  },
  "老婆和表侄私奔老公举报吸毒全被抓": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%80%81%E5%A9%86%E5%92%8C%E8%A1%A8%E4%BE%84%E7%A7%81%E5%A5%94%E8%80%81%E5%85%AC%E4%B8%BE%E6%8A%A5%E5%90%B8%E6%AF%92%E5%85%A8%E8%A2%AB%E6%8A%93%23&t=31&band_rank=22&Refer=top",
    "hot": 214493
  },
  "丫丫正努力吃饭等待回国": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%AB%E4%B8%AB%E6%AD%A3%E5%8A%AA%E5%8A%9B%E5%90%83%E9%A5%AD%E7%AD%89%E5%BE%85%E5%9B%9E%E5%9B%BD%23&t=31&band_rank=23&Refer=top",
    "hot": 207359
  },
  "魏如萱音色": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%AD%8F%E5%A6%82%E8%90%B1%E9%9F%B3%E8%89%B2%23&t=31&band_rank=24&Refer=top",
    "hot": 200033
  },
  "保你平安笑中带泪": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BF%9D%E4%BD%A0%E5%B9%B3%E5%AE%89%E7%AC%91%E4%B8%AD%E5%B8%A6%E6%B3%AA%23&t=31&band_rank=25&Refer=top",
    "hot": 195961
  },
  "坏特演我": {
    "href": "https://s.weibo.com/weibo?q=%E5%9D%8F%E7%89%B9%E6%BC%94%E6%88%91&t=31&band_rank=26&Refer=top",
    "hot": 194027
  },
  "他是谁": {
    "href": "https://s.weibo.com/weibo?q=%E4%BB%96%E6%98%AF%E8%B0%81&t=31&band_rank=27&Refer=top",
    "hot": 182880
  },
  "陈立农陈卓璇合唱好甜": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%99%88%E7%AB%8B%E5%86%9C%E9%99%88%E5%8D%93%E7%92%87%E5%90%88%E5%94%B1%E5%A5%BD%E7%94%9C%23&t=31&band_rank=28&Refer=top",
    "hot": 171273
  },
  "他是谁分尸者到底是谁": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BB%96%E6%98%AF%E8%B0%81%E5%88%86%E5%B0%B8%E8%80%85%E5%88%B0%E5%BA%95%E6%98%AF%E8%B0%81%23&t=31&band_rank=29&Refer=top",
    "hot": 168377
  },
  "教育局回应老师让小学生拿外卖": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%95%99%E8%82%B2%E5%B1%80%E5%9B%9E%E5%BA%94%E8%80%81%E5%B8%88%E8%AE%A9%E5%B0%8F%E5%AD%A6%E7%94%9F%E6%8B%BF%E5%A4%96%E5%8D%96%23&t=31&band_rank=30&Refer=top",
    "hot": 163516
  },
  "tangoz演我看黑暗荣耀": {
    "href": "https://s.weibo.com/weibo?q=%23tangoz%E6%BC%94%E6%88%91%E7%9C%8B%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80%23&t=31&band_rank=15&Refer=top",
    "hot": 163185
  },
  "黑暗荣耀": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80%23&t=31&band_rank=31&Refer=top",
    "hot": 159661
  },
  "秦刚同乌克兰外长库列巴通电话": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A7%A6%E5%88%9A%E5%90%8C%E4%B9%8C%E5%85%8B%E5%85%B0%E5%A4%96%E9%95%BF%E5%BA%93%E5%88%97%E5%B7%B4%E9%80%9A%E7%94%B5%E8%AF%9D%23&t=31&band_rank=32&Refer=top",
    "hot": 153442
  },
  "空牛奶盒有多值钱": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A9%BA%E7%89%9B%E5%A5%B6%E7%9B%92%E6%9C%89%E5%A4%9A%E5%80%BC%E9%92%B1%23&t=31&band_rank=33&Refer=top",
    "hot": 147386
  },
  "CBA同意新疆男篮复赛": {
    "href": "https://s.weibo.com/weibo?q=%23CBA%E5%90%8C%E6%84%8F%E6%96%B0%E7%96%86%E7%94%B7%E7%AF%AE%E5%A4%8D%E8%B5%9B%23&t=31&band_rank=34&Refer=top",
    "hot": 140085
  },
  "归路超多吻戏": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BD%92%E8%B7%AF%E8%B6%85%E5%A4%9A%E5%90%BB%E6%88%8F%23&t=31&band_rank=35&Refer=top",
    "hot": 135682
  },
  "太喜欢美而自知的感觉了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A4%AA%E5%96%9C%E6%AC%A2%E7%BE%8E%E8%80%8C%E8%87%AA%E7%9F%A5%E7%9A%84%E6%84%9F%E8%A7%89%E4%BA%86%23&t=31&band_rank=19&Refer=top",
    "hot": 135611
  },
  "张译他是谁热度破9000": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E8%AF%91%E4%BB%96%E6%98%AF%E8%B0%81%E7%83%AD%E5%BA%A6%E7%A0%B49000%23&t=31&band_rank=36&Refer=top",
    "hot": 134412
  },
  "小猫咪有点嫉妒心怎么了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%8F%E7%8C%AB%E5%92%AA%E6%9C%89%E7%82%B9%E5%AB%89%E5%A6%92%E5%BF%83%E6%80%8E%E4%B9%88%E4%BA%86%23&t=31&band_rank=37&Refer=top",
    "hot": 132514
  },
  "尹锡悦抵达日本": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%B9%E9%94%A1%E6%82%A6%E6%8A%B5%E8%BE%BE%E6%97%A5%E6%9C%AC%23&t=31&band_rank=38&Refer=top",
    "hot": 130446
  },
  "孔雪儿粉衣路透": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%94%E9%9B%AA%E5%84%BF%E7%B2%89%E8%A1%A3%E8%B7%AF%E9%80%8F%23&t=31&band_rank=20&Refer=top",
    "hot": 130436
  },
  "养狗的人都有副好脾气": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%85%BB%E7%8B%97%E7%9A%84%E4%BA%BA%E9%83%BD%E6%9C%89%E5%89%AF%E5%A5%BD%E8%84%BE%E6%B0%94%23&t=31&band_rank=39&Refer=top",
    "hot": 128343
  },
  "不敢向妈妈推荐黑暗荣耀的原因": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8D%E6%95%A2%E5%90%91%E5%A6%88%E5%A6%88%E6%8E%A8%E8%8D%90%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80%E7%9A%84%E5%8E%9F%E5%9B%A0%23&t=31&band_rank=40&Refer=top",
    "hot": 128224
  },
  "夏花番外HE": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A4%8F%E8%8A%B1%E7%95%AA%E5%A4%96HE%23&t=31&band_rank=41&Refer=top",
    "hot": 125912
  },
  "童瑶仪态": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%AB%A5%E7%91%B6%E4%BB%AA%E6%80%81%23&t=31&band_rank=42&Refer=top",
    "hot": 121989
  },
  "华晨宇逆光演唱一定要幸福": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%8E%E6%99%A8%E5%AE%87%E9%80%86%E5%85%89%E6%BC%94%E5%94%B1%E4%B8%80%E5%AE%9A%E8%A6%81%E5%B9%B8%E7%A6%8F%23&t=31&band_rank=43&Refer=top",
    "hot": 120519
  },
  "徐正溪还是人间适合你": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BE%90%E6%AD%A3%E6%BA%AA%E8%BF%98%E6%98%AF%E4%BA%BA%E9%97%B4%E9%80%82%E5%90%88%E4%BD%A0%23&t=31&band_rank=44&Refer=top",
    "hot": 114532
  },
  "张韶涵开场易天边回忆杀暴击": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E9%9F%B6%E6%B6%B5%E5%BC%80%E5%9C%BA%E6%98%93%E5%A4%A9%E8%BE%B9%E5%9B%9E%E5%BF%86%E6%9D%80%E6%9A%B4%E5%87%BB%23&t=31&band_rank=45&Refer=top",
    "hot": 110603
  },
  "网易LOFTER致歉": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BD%91%E6%98%93LOFTER%E8%87%B4%E6%AD%89%23&t=31&band_rank=46&Refer=top",
    "hot": 101790
  },
  "Baolan投了Meiko": {
    "href": "https://s.weibo.com/weibo?q=%23Baolan%E6%8A%95%E4%BA%86Meiko%23&t=31&band_rank=47&Refer=top",
    "hot": 99418
  },
  "研究发现猴子会有意制造工具": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A0%94%E7%A9%B6%E5%8F%91%E7%8E%B0%E7%8C%B4%E5%AD%90%E4%BC%9A%E6%9C%89%E6%84%8F%E5%88%B6%E9%80%A0%E5%B7%A5%E5%85%B7%23&t=31&band_rank=48&Refer=top",
    "hot": 89654
  },
  "清清的猪八戒": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B8%85%E6%B8%85%E7%9A%84%E7%8C%AA%E5%85%AB%E6%88%92%23&t=31&band_rank=49&Refer=top",
    "hot": 89077
  },
  "利比亚丢失2.5吨天然铀": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%88%A9%E6%AF%94%E4%BA%9A%E4%B8%A2%E5%A4%B12.5%E5%90%A8%E5%A4%A9%E7%84%B6%E9%93%80%23&t=31&band_rank=50&Refer=top",
    "hot": 88935
  },
  "妍珍 美羊羊": {
    "href": "https://s.weibo.com/weibo?q=%E5%A6%8D%E7%8F%8D%20%E7%BE%8E%E7%BE%8A%E7%BE%8A&t=31&band_rank=43&Refer=top",
    "hot": 60767
  }
}

raw/20230317.json (after)
{
  "事业单位HR嘲讽求职者简历": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8DHR%E5%98%B2%E8%AE%BD%E6%B1%82%E8%81%8C%E8%80%85%E7%AE%80%E5%8E%86%23&t=31&band_rank=1&Refer=top",
    "hot": 1615121
  },
  "张远说被台湾同胞们喜欢三生有幸": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E8%BF%9C%E8%AF%B4%E8%A2%AB%E5%8F%B0%E6%B9%BE%E5%90%8C%E8%83%9E%E4%BB%AC%E5%96%9C%E6%AC%A2%E4%B8%89%E7%94%9F%E6%9C%89%E5%B9%B8%23&t=31&band_rank=2&Refer=top",
    "hot": 1015551
  },
  "国新办发布新时代的中国网络法治建设白皮书": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%9B%BD%E6%96%B0%E5%8A%9E%E5%8F%91%E5%B8%83%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E6%B3%95%E6%B2%BB%E5%BB%BA%E8%AE%BE%E7%99%BD%E7%9A%AE%E4%B9%A6%23&t=31&band_rank=3&Refer=top",
    "hot": 985324
  },
  "243万存款被行长挪用银行拒赔": {
    "href": "https://s.weibo.com/weibo?q=%23243%E4%B8%87%E5%AD%98%E6%AC%BE%E8%A2%AB%E8%A1%8C%E9%95%BF%E6%8C%AA%E7%94%A8%E9%93%B6%E8%A1%8C%E6%8B%92%E8%B5%94%23&t=31&band_rank=4&Refer=top",
    "hot": 966054
  },
  "当我收到二月份工资": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BD%93%E6%88%91%E6%94%B6%E5%88%B0%E4%BA%8C%E6%9C%88%E4%BB%BD%E5%B7%A5%E8%B5%84%23&t=31&band_rank=5&Refer=top",
    "hot": 841729
  },
  "出生率下跌致幼儿园关停或成趋势": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%87%BA%E7%94%9F%E7%8E%87%E4%B8%8B%E8%B7%8C%E8%87%B4%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%85%B3%E5%81%9C%E6%88%96%E6%88%90%E8%B6%8B%E5%8A%BF%23&t=31&band_rank=4&Refer=top",
    "hot": 539990
  },
  "声生不息宝岛季": {
    "href": "https://s.weibo.com/weibo?q=%E5%A3%B0%E7%94%9F%E4%B8%8D%E6%81%AF%E5%AE%9D%E5%B2%9B%E5%AD%A3&t=31&band_rank=6&Refer=top",
    "hot": 470186
  },
  "再玩下去阿姨就到家了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%86%8D%E7%8E%A9%E4%B8%8B%E5%8E%BB%E9%98%BF%E5%A7%A8%E5%B0%B1%E5%88%B0%E5%AE%B6%E4%BA%86%23&t=31&band_rank=7&Refer=top",
    "hot": 446153
  },
  "霸王别姬韩国再次重映": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%9C%B8%E7%8E%8B%E5%88%AB%E5%A7%AC%E9%9F%A9%E5%9B%BD%E5%86%8D%E6%AC%A1%E9%87%8D%E6%98%A0%23&t=31&band_rank=8&Refer=top",
    "hot": 360402
  },
  "丫丫最新画面": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%AB%E4%B8%AB%E6%9C%80%E6%96%B0%E7%94%BB%E9%9D%A2%23&t=31&band_rank=9&Refer=top",
    "hot": 354390
  },
  "美军公布俄美黑海撞机画面": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%86%9B%E5%85%AC%E5%B8%83%E4%BF%84%E7%BE%8E%E9%BB%91%E6%B5%B7%E6%92%9E%E6%9C%BA%E7%94%BB%E9%9D%A2%23&t=31&band_rank=10&Refer=top",
    "hot": 342662
  },
  "宋慧乔是王家卫公司艺人": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AE%8B%E6%85%A7%E4%B9%94%E6%98%AF%E7%8E%8B%E5%AE%B6%E5%8D%AB%E5%85%AC%E5%8F%B8%E8%89%BA%E4%BA%BA%23&t=31&band_rank=11&Refer=top",
    "hot": 339973
  },
  "何老师这辈子眼睛没瞪这么大过": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BD%95%E8%80%81%E5%B8%88%E8%BF%99%E8%BE%88%E5%AD%90%E7%9C%BC%E7%9D%9B%E6%B2%A1%E7%9E%AA%E8%BF%99%E4%B9%88%E5%A4%A7%E8%BF%87%23&t=31&band_rank=12&Refer=top",
    "hot": 338969
  },
  "章昊Tomboy组第一": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%AB%A0%E6%98%8ATomboy%E7%BB%84%E7%AC%AC%E4%B8%80%23&t=31&band_rank=13&Refer=top",
    "hot": 335864
  },
  "夏日入侵企画唱周杰伦暗号": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A4%8F%E6%97%A5%E5%85%A5%E4%BE%B5%E4%BC%81%E7%94%BB%E5%94%B1%E5%91%A8%E6%9D%B0%E4%BC%A6%E6%9A%97%E5%8F%B7%23&t=31&band_rank=14&Refer=top",
    "hot": 305090
  },
  "红色通缉犯郭文贵在美国被捕": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BA%A2%E8%89%B2%E9%80%9A%E7%BC%89%E7%8A%AF%E9%83%AD%E6%96%87%E8%B4%B5%E5%9C%A8%E7%BE%8E%E5%9B%BD%E8%A2%AB%E6%8D%95%23&t=31&band_rank=15&Refer=top",
    "hot": 272271
  },
  "张杰想见你大合唱": {
    "href": "https://s.weibo.com/weibo?q=%E5%BC%A0%E6%9D%B0%E6%83%B3%E8%A7%81%E4%BD%A0%E5%A4%A7%E5%90%88%E5%94%B1&t=31&band_rank=16&Refer=top",
    "hot": 264374
  },
  "卿卿日常三少主在回响演司机": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%BF%E5%8D%BF%E6%97%A5%E5%B8%B8%E4%B8%89%E5%B0%91%E4%B8%BB%E5%9C%A8%E5%9B%9E%E5%93%8D%E6%BC%94%E5%8F%B8%E6%9C%BA%23&t=31&band_rank=17&Refer=top",
    "hot": 247140
  },
  "国防部说台湾当归": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%9B%BD%E9%98%B2%E9%83%A8%E8%AF%B4%E5%8F%B0%E6%B9%BE%E5%BD%93%E5%BD%92%23&t=31&band_rank=18&Refer=top",
    "hot": 236342
  },
  "柠萌宣布停拍溯洄": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%9F%A0%E8%90%8C%E5%AE%A3%E5%B8%83%E5%81%9C%E6%8B%8D%E6%BA%AF%E6%B4%84%23&t=31&band_rank=19&Refer=top",
    "hot": 223264
  },
  "潮汕迎老爷": {
    "href": "https://s.weibo.com/weibo?q=%E6%BD%AE%E6%B1%95%E8%BF%8E%E8%80%81%E7%88%B7&t=31&band_rank=20&Refer=top",
    "hot": 215935
  },
  "丫丫吃甘蔗小心翼翼不舍得浪费": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%AB%E4%B8%AB%E5%90%83%E7%94%98%E8%94%97%E5%B0%8F%E5%BF%83%E7%BF%BC%E7%BF%BC%E4%B8%8D%E8%88%8D%E5%BE%97%E6%B5%AA%E8%B4%B9%23&t=31&band_rank=21&Refer=top",
    "hot": 214912
  },
  "老婆和表侄私奔老公举报吸毒全被抓": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%80%81%E5%A9%86%E5%92%8C%E8%A1%A8%E4%BE%84%E7%A7%81%E5%A5%94%E8%80%81%E5%85%AC%E4%B8%BE%E6%8A%A5%E5%90%B8%E6%AF%92%E5%85%A8%E8%A2%AB%E6%8A%93%23&t=31&band_rank=22&Refer=top",
    "hot": 214493
  },
  "丫丫正努力吃饭等待回国": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%AB%E4%B8%AB%E6%AD%A3%E5%8A%AA%E5%8A%9B%E5%90%83%E9%A5%AD%E7%AD%89%E5%BE%85%E5%9B%9E%E5%9B%BD%23&t=31&band_rank=23&Refer=top",
    "hot": 207359
  },
  "魏如萱音色": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%AD%8F%E5%A6%82%E8%90%B1%E9%9F%B3%E8%89%B2%23&t=31&band_rank=24&Refer=top",
    "hot": 200033
  },
  "保你平安笑中带泪": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BF%9D%E4%BD%A0%E5%B9%B3%E5%AE%89%E7%AC%91%E4%B8%AD%E5%B8%A6%E6%B3%AA%23&t=31&band_rank=25&Refer=top",
    "hot": 195961
  },
  "坏特演我": {
    "href": "https://s.weibo.com/weibo?q=%E5%9D%8F%E7%89%B9%E6%BC%94%E6%88%91&t=31&band_rank=26&Refer=top",
    "hot": 194027
  },
  "他是谁": {
    "href": "https://s.weibo.com/weibo?q=%E4%BB%96%E6%98%AF%E8%B0%81&t=31&band_rank=27&Refer=top",
    "hot": 182880
  },
  "陈立农陈卓璇合唱好甜": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%99%88%E7%AB%8B%E5%86%9C%E9%99%88%E5%8D%93%E7%92%87%E5%90%88%E5%94%B1%E5%A5%BD%E7%94%9C%23&t=31&band_rank=28&Refer=top",
    "hot": 171273
  },
  "他是谁分尸者到底是谁": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%BB%96%E6%98%AF%E8%B0%81%E5%88%86%E5%B0%B8%E8%80%85%E5%88%B0%E5%BA%95%E6%98%AF%E8%B0%81%23&t=31&band_rank=29&Refer=top",
    "hot": 168377
  },
  "教育局回应老师让小学生拿外卖": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%95%99%E8%82%B2%E5%B1%80%E5%9B%9E%E5%BA%94%E8%80%81%E5%B8%88%E8%AE%A9%E5%B0%8F%E5%AD%A6%E7%94%9F%E6%8B%BF%E5%A4%96%E5%8D%96%23&t=31&band_rank=30&Refer=top",
    "hot": 163516
  },
  "tangoz演我看黑暗荣耀": {
    "href": "https://s.weibo.com/weibo?q=%23tangoz%E6%BC%94%E6%88%91%E7%9C%8B%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80%23&t=31&band_rank=15&Refer=top",
    "hot": 163185
  },
  "黑暗荣耀": {
    "href": "https://s.weibo.com/weibo?q=%23%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80%23&t=31&band_rank=31&Refer=top",
    "hot": 159661
  },
  "秦刚同乌克兰外长库列巴通电话": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A7%A6%E5%88%9A%E5%90%8C%E4%B9%8C%E5%85%8B%E5%85%B0%E5%A4%96%E9%95%BF%E5%BA%93%E5%88%97%E5%B7%B4%E9%80%9A%E7%94%B5%E8%AF%9D%23&t=31&band_rank=32&Refer=top",
    "hot": 153442
  },
  "空牛奶盒有多值钱": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A9%BA%E7%89%9B%E5%A5%B6%E7%9B%92%E6%9C%89%E5%A4%9A%E5%80%BC%E9%92%B1%23&t=31&band_rank=33&Refer=top",
    "hot": 147386
  },
  "CBA同意新疆男篮复赛": {
    "href": "https://s.weibo.com/weibo?q=%23CBA%E5%90%8C%E6%84%8F%E6%96%B0%E7%96%86%E7%94%B7%E7%AF%AE%E5%A4%8D%E8%B5%9B%23&t=31&band_rank=34&Refer=top",
    "hot": 140085
  },
  "归路超多吻戏": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BD%92%E8%B7%AF%E8%B6%85%E5%A4%9A%E5%90%BB%E6%88%8F%23&t=31&band_rank=35&Refer=top",
    "hot": 135682
  },
  "太喜欢美而自知的感觉了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A4%AA%E5%96%9C%E6%AC%A2%E7%BE%8E%E8%80%8C%E8%87%AA%E7%9F%A5%E7%9A%84%E6%84%9F%E8%A7%89%E4%BA%86%23&t=31&band_rank=19&Refer=top",
    "hot": 135611
  },
  "张译他是谁热度破9000": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E8%AF%91%E4%BB%96%E6%98%AF%E8%B0%81%E7%83%AD%E5%BA%A6%E7%A0%B49000%23&t=31&band_rank=36&Refer=top",
    "hot": 134412
  },
  "小猫咪有点嫉妒心怎么了": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%8F%E7%8C%AB%E5%92%AA%E6%9C%89%E7%82%B9%E5%AB%89%E5%A6%92%E5%BF%83%E6%80%8E%E4%B9%88%E4%BA%86%23&t=31&band_rank=37&Refer=top",
    "hot": 132514
  },
  "尹锡悦抵达日本": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%B0%B9%E9%94%A1%E6%82%A6%E6%8A%B5%E8%BE%BE%E6%97%A5%E6%9C%AC%23&t=31&band_rank=38&Refer=top",
    "hot": 130446
  },
  "孔雪儿粉衣路透": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%AD%94%E9%9B%AA%E5%84%BF%E7%B2%89%E8%A1%A3%E8%B7%AF%E9%80%8F%23&t=31&band_rank=20&Refer=top",
    "hot": 130436
  },
  "养狗的人都有副好脾气": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%85%BB%E7%8B%97%E7%9A%84%E4%BA%BA%E9%83%BD%E6%9C%89%E5%89%AF%E5%A5%BD%E8%84%BE%E6%B0%94%23&t=31&band_rank=39&Refer=top",
    "hot": 128343
  },
  "不敢向妈妈推荐黑暗荣耀的原因": {
    "href": "https://s.weibo.com/weibo?q=%23%E4%B8%8D%E6%95%A2%E5%90%91%E5%A6%88%E5%A6%88%E6%8E%A8%E8%8D%90%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80%E7%9A%84%E5%8E%9F%E5%9B%A0%23&t=31&band_rank=40&Refer=top",
    "hot": 128224
  },
  "夏花番外HE": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%A4%8F%E8%8A%B1%E7%95%AA%E5%A4%96HE%23&t=31&band_rank=41&Refer=top",
    "hot": 125912
  },
  "童瑶仪态": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%AB%A5%E7%91%B6%E4%BB%AA%E6%80%81%23&t=31&band_rank=42&Refer=top",
    "hot": 121989
  },
  "华晨宇逆光演唱一定要幸福": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%8D%8E%E6%99%A8%E5%AE%87%E9%80%86%E5%85%89%E6%BC%94%E5%94%B1%E4%B8%80%E5%AE%9A%E8%A6%81%E5%B9%B8%E7%A6%8F%23&t=31&band_rank=43&Refer=top",
    "hot": 120519
  },
  "徐正溪还是人间适合你": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BE%90%E6%AD%A3%E6%BA%AA%E8%BF%98%E6%98%AF%E4%BA%BA%E9%97%B4%E9%80%82%E5%90%88%E4%BD%A0%23&t=31&band_rank=44&Refer=top",
    "hot": 114532
  },
  "张韶涵开场易天边回忆杀暴击": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BC%A0%E9%9F%B6%E6%B6%B5%E5%BC%80%E5%9C%BA%E6%98%93%E5%A4%A9%E8%BE%B9%E5%9B%9E%E5%BF%86%E6%9D%80%E6%9A%B4%E5%87%BB%23&t=31&band_rank=45&Refer=top",
    "hot": 110603
  },
  "网易LOFTER致歉": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%BD%91%E6%98%93LOFTER%E8%87%B4%E6%AD%89%23&t=31&band_rank=46&Refer=top",
    "hot": 101790
  },
  "Baolan投了Meiko": {
    "href": "https://s.weibo.com/weibo?q=%23Baolan%E6%8A%95%E4%BA%86Meiko%23&t=31&band_rank=47&Refer=top",
    "hot": 99418
  },
  "研究发现猴子会有意制造工具": {
    "href": "https://s.weibo.com/weibo?q=%23%E7%A0%94%E7%A9%B6%E5%8F%91%E7%8E%B0%E7%8C%B4%E5%AD%90%E4%BC%9A%E6%9C%89%E6%84%8F%E5%88%B6%E9%80%A0%E5%B7%A5%E5%85%B7%23&t=31&band_rank=48&Refer=top",
    "hot": 89654
  },
  "清清的猪八戒": {
    "href": "https://s.weibo.com/weibo?q=%23%E6%B8%85%E6%B8%85%E7%9A%84%E7%8C%AA%E5%85%AB%E6%88%92%23&t=31&band_rank=49&Refer=top",
    "hot": 89077
  },
  "利比亚丢失2.5吨天然铀": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%88%A9%E6%AF%94%E4%BA%9A%E4%B8%A2%E5%A4%B12.5%E5%90%A8%E5%A4%A9%E7%84%B6%E9%93%80%23&t=31&band_rank=50&Refer=top",
    "hot": 88935
  },
  "妍珍 美羊羊": {
    "href": "https://s.weibo.com/weibo?q=%E5%A6%8D%E7%8F%8D%20%E7%BE%8E%E7%BE%8A%E7%BE%8A&t=31&band_rank=43&Refer=top",
    "hot": 60767
  },
  "庄慕卿父亲称儿子并非富二代": {
    "href": "https://s.weibo.com/weibo?q=%23%E5%BA%84%E6%85%95%E5%8D%BF%E7%88%B6%E4%BA%B2%E7%A7%B0%E5%84%BF%E5%AD%90%E5%B9%B6%E9%9D%9E%E5%AF%8C%E4%BA%8C%E4%BB%A3%23&t=31&band_rank=31&Refer=top",
    "hot": 39317
  },
  "路晨向归晓求婚": {
    "href": "https://s.weibo.com/weibo?q=%23%E8%B7%AF%E6%99%A8%E5%90%91%E5%BD%92%E6%99%93%E6%B1%82%E5%A9%9A%23&t=31&band_rank=33&Refer=top",
    "hot": 38596
  }
}

raw/20230317.json (diff)
@@ -19,6 +19,10 @@
     "href": "https://s.weibo.com/weibo?q=%23%E5%BD%93%E6%88%91%E6%94%B6%E5%88%B0%E4%BA%8C%E6%9C%88%E4%BB%BD%E5%B7%A5%E8%B5%84%23&t=31&band_rank=5&Refer=top",
     "hot": 841729
   },
+  "出生率下跌致幼儿园关停或成趋势": {
+    "href": "https://s.weibo.com/weibo?q=%23%E5%87%BA%E7%94%9F%E7%8E%87%E4%B8%8B%E8%B7%8C%E8%87%B4%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%85%B3%E5%81%9C%E6%88%96%E6%88%90%E8%B6%8B%E5%8A%BF%23&t=31&band_rank=4&Refer=top",
+    "hot": 539990
+  },
   "声生不息宝岛季": {
     "href": "https://s.weibo.com/weibo?q=%E5%A3%B0%E7%94%9F%E4%B8%8D%E6%81%AF%E5%AE%9D%E5%B2%9B%E5%AD%A3&t=31&band_rank=6&Refer=top",
     "hot": 470186
@@ -26,10 +30,6 @@
   "再玩下去阿姨就到家了": {
     "href": "https://s.weibo.com/weibo?q=%23%E5%86%8D%E7%8E%A9%E4%B8%8B%E5%8E%BB%E9%98%BF%E5%A7%A8%E5%B0%B1%E5%88%B0%E5%AE%B6%E4%BA%86%23&t=31&band_rank=7&Refer=top",
     "hot": 446153
-  },
-  "出生率下跌致幼儿园关停或成趋势": {
-    "href": "https://s.weibo.com/weibo?q=%23%E5%87%BA%E7%94%9F%E7%8E%87%E4%B8%8B%E8%B7%8C%E8%87%B4%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%85%B3%E5%81%9C%E6%88%96%E6%88%90%E8%B6%8B%E5%8A%BF%23&t=31&band_rank=4&Refer=top",
-    "hot": 372978
   },
   "霸王别姬韩国再次重映": {
     "href": "https://s.weibo.com/weibo?q=%23%E9%9C%B8%E7%8E%8B%E5%88%AB%E5%A7%AC%E9%9F%A9%E5%9B%BD%E5%86%8D%E6%AC%A1%E9%87%8D%E6%98%A0%23&t=31&band_rank=8&Refer=top",
@@ -218,5 +218,13 @@
   "妍珍 美羊羊": {
     "href": "https://s.weibo.com/weibo?q=%E5%A6%8D%E7%8F%8D%20%E7%BE%8E%E7%BE%8A%E7%BE%8A&t=31&band_rank=43&Refer=top",
     "hot": 60767
+  },
+  "庄慕卿父亲称儿子并非富二代": {
+    "href": "https://s.weibo.com/weibo?q=%23%E5%BA%84%E6%85%95%E5%8D%BF%E7%88%B6%E4%BA%B2%E7%A7%B0%E5%84%BF%E5%AD%90%E5%B9%B6%E9%9D%9E%E5%AF%8C%E4%BA%8C%E4%BB%A3%23&t=31&band_rank=31&Refer=top",
+    "hot": 39317
+  },
+  "路晨向归晓求婚": {
+    "href": "https://s.weibo.com/weibo?q=%23%E8%B7%AF%E6%99%A8%E5%90%91%E5%BD%92%E6%99%93%E6%B1%82%E5%A9%9A%23&t=31&band_rank=33&Refer=top",
+    "hot": 38596
   }
 }
